<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="AssociacaoRamoGarantiaProdutoController" >
	
	<aura:handler name="change" value="{!v.garantiaProduto.Garantia__c}" action="{!c.inicializar}" />
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="record" type="GarantiaProduto__c" description="O registro a ser mostrado"/>
	<aura:attribute name="recordError" type="String" description="Um erro associado ao force:recordData"/>
	<aura:attribute name="garantiaProduto" type="GarantiaProduto__c" description="Um visualização simplificada do objeto a ser mostrado"/>
	<aura:attribute name="ramos" type="List" default="[]"/>
	
	<force:recordData aura:id="registroGarantiaProduto"
		recordId="{!v.recordId}"
		layoutType="FULL"
		fields="Id,Name,RamoSeguro__c,Garantia__c"
		mode="EDIT"
		targetRecord="{!v.record}"
		targetFields="{!v.garantiaProduto}"
		targetError="{!v.recordError}" />

	<div class="modal-quickaction">	
		<div class="slds-page-header">
		  <div class="slds-media">
		    <div class="slds-media__figure">
		      <lightning:icon iconName="custom:custom64" size="medium" />
		    </div>
		    <div class="slds-media__body">
		      <p class="slds-text-body_small slds-line-height_reset">Garantia do produto</p>
		      <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="">{!v.garantiaProduto.Name}</h1>
		    </div>
		  </div>
		</div>
	    <br />
	    <div class="slds-modal__content slds-grid slds-wrap ">
			<div class="slds-scrollable slds-grow">
	            <div class="slds-card container-form"> 
	              <div  class="slds-form slds-p-around-medium slds-form_compound">
	                <fieldset class="slds-form-element">
	                  <div class="slds-form-element__group">
	                    <div class="slds-grid">
	                      <div class="slds-col">
	                          <div class="slds-form-element">
	                            <label class="slds-form-element__label" for="input-id-01">Ramo de seguro</label>
	                            <div class="slds-form-element__control input-configurador">
	                              <lightning:combobox aura:id="cboRamo" value="{!v.garantiaProduto.RamoSeguro__c}" options="{!v.ramos}" placeholder="-- Selecione --" variant="label-hidden"/>
	                            </div>
	                          </div>                         
	                      </div>  
	                    </div>
	                  </div>
	                </fieldset>
					<div class="slds-modal__footer">  
						<div class="slds-grid">
							<div class="slds-col" >
								<lightning:button variant="brand" label="Salvar" onclick="{!c.salvar}" />
								<lightning:button variant="neutral" label="Cancelar" onclick="{!c.cancelar}" />
							</div>
							<div class="slds-col"/>
						</div>   
					</div>
	              </div> 
	            </div>
			</div>
	    </div>
	</div> 	
</aura:component>