<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable">
    <aura:attribute name="mensagemPadraoErro" type="String" />
    <aura:attribute name="detalhesErro"	type="String" access="private" />
    <aura:attribute name="spinnerAberto" type="Boolean" default="true" />

    <aura:handler name="init" value="{!this}" action="{!c.inicializar}" />
    
    <aura:method name="callback" action="{!c.callbackAcaoBotao}" description="Processa retorno da ação de um botão"> 
        <aura:attribute name="response" type="Object" />
    </aura:method>

    <lightning:spinner aura:id="mySpinner" class="{!(v.spinnerAberto)?'':'slds-hide'}" />

    <div aura:id="contentModal" class="slds-hide" >
      <div class="slds-page-header">
        <div class="slds-media">
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle">
                    <ui:outputText value="{!v.mensagemPadraoErro}" />
                </h1>
            </div>
        </div>
      </div>
      <div class="slds-p-top_small"></div>
      <b><p>Detalhes: </p></b>
      <ui:outputText aura:id="outName" value="{!v.detalhesErro}" class="text"/>
      <div class="slds-p-top_small"></div>
      <div class="slds-col slds-size_1-of-1 slds-p-around_small slds-align-top">
          <div class="slds-align_absolute-center">
              <lightning:button class="btn-full" variant="brand" label="Ok" onclick="{!c.fechar}" />
          </div>
      </div>
    </div>
    
</aura:component>