<aura:component>
    <!--OBJECT ATTRIBUTES-->
    <aura:attribute name="garantiaDesconto"     type="Object" access="public" default="{}" />
    <aura:attribute name="propostaModificada"   type="Object" access="public" default="{}" />
    <aura:attribute name="propostaOriginal"     type="Object" access="public" default="{}" />
    <aura:attribute name="propostaTipo"         type="Object" access="public" default="{}" />

    <!--BOOLEAN ATTRIBUTES-->
    <aura:attribute name="fim"                  type="Boolean" access="public" default="false" />
    <aura:attribute name="contabil"             type="Boolean" access="public" default="false" />
    <aura:attribute name="externo"              type="Boolean" access="public" default="false" />
    <aura:attribute name="required"             type="Boolean" access="public" default="false" />
    <aura:attribute name="disabled"             type="Boolean" access="public" default="false" />
    <aura:attribute name="milhar"               type="Boolean" access="public" default="true" />
    <aura:attribute name="isVisible"            type="Boolean" access="public" default="true" />
    <aura:attribute name="showInput"            type="Boolean" access="public" default="true" />
    <aura:attribute name="validarLimite"        type="Boolean" access="public" default="false" />
    
    <!--STRING ATTRIBUTES-->
    <aura:attribute name="simbolo"              type="String" access="public" default="" />
    <aura:attribute name="cobertura"            type="String" access="public" default="" />
    <aura:attribute name="campo"                type="String" access="public" default="" />
    <aura:attribute name="label"                type="String" access="public" default="" />
    <aura:attribute name="value"                type="String" access="public" default="" />
    <aura:attribute name="nome"                 type="String" access="public" default="" />
    <aura:attribute name="placeholder"          type="String" access="public" default="" />
    <aura:attribute name="helpText"		        type="String" access="public" default="" />
    <aura:attribute name="helplabel"		        type="String" access="public" default="" />
    <aura:attribute name="helpTextCss"	        type="String" access="public" default="slds-hide" />
    
    <!--DECIMALS ATTRIBUTES-->
    <aura:attribute name="limiteMinimo"         type="Decimal" access="public" default="0" />
    <aura:attribute name="limiteMaximo"         type="Decimal" access="public" default="0" />
    <aura:attribute name="casasdecimais"        type="Decimal" access="public" default="0" />
    
    <!--HANDLERS-->
    <aura:handler name="init" action="{! c.initCurrencyInput }" value="{! this }" />
    <aura:handler name="change" action="{! c.changeValue }" value="{! v.garantiaDesconto }" />
    <aura:handler name="change" action="{! c.changeValueTipo }" value="{! v.propostaTipo }" />
    <aura:handler name="change" value="{!v.numItems}" action="{!c.itemsChange}"/>
    <!-- <aura:handler name="change" value="{!v.simbolo}" action="{!c.formatSimbolo}"/>-->
    


    <aura:if isTrue="{!v.isVisible}">
        <!-- CONTAINER PRINCIPAL -->
        <aura:if isTrue="{! v.showInput }">
            <div class="slds-size_1-of-1" aria-expanded="true" aria-haspopup="listbox">
                <div class="slds-form-element">
                    <aura:if isTrue="{! not(empty(v.label)) }">
                    <!-- PLV-4938 INICIO-->
                    <label class="slds-form-element__label">{! v.label } <aura:if isTrue="{! not(empty(v.helplabel)) }">&nbsp;<lightning:helptext content="{!v.helplabel}" /></aura:if></label>
                    
                    </aura:if>

                    <div class="slds-form-element__control">
                        <div class="slds-form-element__control slds-input-has-fixed-addon">
                            <aura:if isTrue="{! and(v.externo,not(v.fim)) }">
                            <span class="slds-form-element__addon" id="fixed-text-addon-pre">{! v.simbolo }</span>
                            </aura:if>
                            <input type="text"
                                    aura:id="{! 'input-'+v.nome }"
                                    name="{! 'input-'+v.nome }"
                                    placeholder="{! v.placeholder }"
                                    class="slds-input"
                                    required="{! v.required }"
                                    variant="{! (empty(v.label) ? 'label-hidden' : 'standard') }"
                                    value="{! v.value}"
                                    onfocus="{!c.strip}"
                                    disabled="{!v.disabled}"
                                    onblur="{!c.formatV}" />
                                    
                            <aura:if isTrue="{! and(v.externo,not(v.fim)) }">
                            <span class="slds-form-element__addon" id="fixed-text-addon-post">{! v.simbolo }</span>
                            </aura:if>
                        </div>
                    </div>
                    <!-- PLV-4938 FIM-->
                </div>
            </div>
        </aura:if>
            
        <aura:if isTrue="{! not(v.showInput) }">
            {! v.value}
        </aura:if>
    </aura:if>
</aura:component>