<!--
 - Created by Alessndro Ponte on 14/12/2018.
 -->

<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable" description="TitulosCapitalizacao">

    <!--<lightning:card footer="Card Footer" title="Títulos de capitalização">-->
        <!--<aura:set attribute="actions">-->
            <!--<lightning:button label="New"/>-->
        <!--</aura:set>-->
        <!--<p class="slds-p-horizontal_small">-->

            <lightning:tabset selectedTabId="solicitar" class="slds-tabs_card">
                <lightning:tab label="Solicitar" id="solicitar">
                    <c:SolicitacaoTitulosCapitalizacao />
                </lightning:tab>
                <lightning:tab label="Consultar" id="consultar">
                    <c:ConsultaTitulosCapitalizacao />
                </lightning:tab>
            </lightning:tabset>
        <!--</p>-->
    <!--</lightning:card>-->

</aura:component>