<aura:component controller="pagamentosrecentescontroller" implements="flexipage:AvailableforAllPageTypes,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute  name="title" type="String" default="Pagamentos"/>
    <aura:attribute  name="pagamentos" type="Map"/>
    <aura:attribute name="url" type="String" />
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="nomedaconta" type="String"/>
   <aura:attribute name="accountid" type="String" />
    <lightning:card>
        <aura:set  attribute="title"> 
		<p class="titulo">
            <lightning:icon iconName="standard:metrics" size="small"/>
            &nbsp; {! v.title } 
            (<aura:if isTrue="{!v.pagamentos.length}">{!v.pagamentos.length}
			<aura:set attribute="else">0</aura:set>
            </aura:if>)
        </p>
        </aura:set>
        
        <aura:iteration items="{! v.pagamentos }" var="pag" indexVar="indexpag">
            
        <table class="tabela">

        <tr>
        <th> Conta :</th> 
        <td>
         	
            <a target="_self" href="{!v.url +'/'+ pag.idconta}">{!pag.nomeconta}</a>
        </td>     
        </tr>
        <tr>    
        	<th> Data Programada de Pagamento :</th> 
            <td> <p><ui:OutputDate value="{!pag.dataprogramadapagamento}"/></p> </td>
            
        </tr>    
        <tr>
        	<th> Data de Pagamento :</th> 
             <td> <p><ui:OutputDate value="{!pag.datapagamento}"/></p> </td>
        </tr>
		<tr>
            <th> Valor Pagamento :</th> 
			<td><ui:outputCurrency aura:id="curr" value="{!pag.valorpagamento}" format="R$ ###,###,###,###.##"/> </td>              
        </tr>
		<tr>	
            <th> Status do Pagamento do Beneficiário :</th>
             <td> {!pag.status}   </td> 
        </tr>
		<tr>
            <th> Motivo do Cancelamento (somente status cancelado) :</th> 
            <td> {!pag.motivo} </td> 
		</tr>
                  
        </table> 
    
            <aura:if isTrue="{!pag.status == 'PENDENTE'}">
            <div align="right">
			<button class="slds-button slds-button--neutral slds-col--bump-left" type="button" onclick="{!c.botaoclick}" id="{!pag.id}" value="{!pag.idobjeto}">Cancelar Pagamento</button>                        
        	</div>
             </aura:if>
            
           <aura:if isTrue="{!pag.status == 'CANCELADO'}">
                <div align="right">
                <p>Pagamento Já Cancelado.</p>
                </div>
            </aura:if>
            
            
            <br/><br/>
    </aura:iteration>

    </lightning:card>
</aura:component>