<apex:component controller="GarantiaSinistroDAO" access="global">
    <apex:attribute name="cId" assignTo="{!caseId}"  type="Id" description="Case ID" />
    
    <apex:repeat value="{!garantiaSinistro}" var="cs">
        <apex:outputField value="{!cs.Name}" /><br/>
    </apex:repeat>
</apex:component>