<apex:component access="global" controller="ModeloTesteComponente_ctrl" allowDML="true" layout="block">

    <apex:attribute type="String" name="criticaId" assignTo="{!mCriticaId}" description="teste" /> {!Init}

    <h1 style="text-align: center;">
        <span style="font-family: Arial, Helvetica, sans-serif;">AVISO</span>
    </h1>
    <br/>

    <p>
        <span style="font-family: Arial, Helvetica, sans-serif;">Olá</span>
    </p>
    <p>
        <span style="font-family: Arial, Helvetica, sans-serif;">Segue abaixo os dados sinistro:</span>
    </p>
    <br/>

    <table>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td><b>{!mCritica.Sinistro__r.Nome_Segurado__c}</b></td>
        </tr>
        <tr>
            <td>CPF</td>
            <td><b>{!mCritica.Sinistro__r.Account.Cpf__c}</b></td>
        </tr>
        <tr>
            <td>Número Sinistro</td>
            <td><b>{!mCritica.Sinistro__r.NumeroSinistro__c}</b></td>
        </tr>
        <tr>
            <td>Segmento</td>
            <td><b>{!mCritica.Sinistro__r.Contrato__r.Produto__r.Segmento__c}</b></td>
        </tr>
        <tr>
            <td>Cobertura</td>
            <td><b>{!mCritica.GarantiaSinistro__r.Garantia_do_segurado_do_Contrato__r.Garantia__r.Sigla__c} - {!mCritica.GarantiaSinistro__r.Garantia_do_segurado_do_contrato__r.Garantia__r.Name}</b></td>
        </tr>
        <tr>
            <td>Data do início Vigência</td>
            <td><b>{!dataInicio}</b></td>
        </tr>
        <tr>
            <td>Data do Evento</td>
            <td><b>{!dataEvento}</b></td>
        </tr>
        <tr>
            <td>Valor</td>
            <td><b>{!mCritica.Sinistro__r.Valor_Indenizado__c}</b></td>
        </tr>
    </table>
    <br/>

    <apex:outputPanel layout="none" rendered="{!causas != null}">
        <b>Causas do Sinistro :</b>
        <ul>
            <apex:repeat value="{!causas}" var="causa">
                <li>{!causa.Causa__r.Codigo__c} - {!causa.Causa__r.Name}</li>
            </apex:repeat>
        </ul>
    </apex:outputPanel>
    <br/>

    <p>
        <span style="font-family: Arial, Helvetica, sans-serif;">Atenciosamente,</span>
    </p>

    <p>
        <strong>
            <span style="font-family: Arial, Helvetica, sans-serif;">Sinistro Vida</span>
        </strong>
    </p>
</apex:component>