<!--INICIO | PLV-4433-VI (Digital)
/*
*  @author Squad Avanxo 
*  @Descrição: Componente de Rodape do Kit de Boas Vindas e Endosso 
*/-->
<apex:component access="global">
    <apex:attribute name="hasChat" type="Boolean" description="Show Chat link" required="false" default="false"/>
    <table id="rodape-2016" style=" width: 600px; margin-left: auto; margin-right: auto; border-collapse:collapse;"> 
        <tbody>
            <tr>
                <td class="links" style="padding: 10px;  border-top: #b0b0b0 1px solid; border-bottom: #b0b0b0 1px solid; background-color: #F0F0F0; text-align: center;">
                    <table class="rodape-2016-divisao" style="width: 24%; display: inline-flex; justify-content: center; border-collapse:collapse;">
                        <tbody>
                            <tr>
                                <td class="link" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5e5e5e;">
                                    <a style="color:#5e5e5e;" href="https://www.portoseguro.com.br/fale-conosco/contatos#redes-sociais?utm_campaign=comm_news_vida&amp;utm_source=rodape_fixo&amp;utm_medium=eml">Redes Sociais</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="rodape-2016-divisao" style="width: 24%; display: inline-flex; justify-content: center; border-collapse:collapse;">
                        <tbody>     
                            <tr>
                                <td class="link" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5e5e5e;">
                                    <a style="color:#5e5e5e;" href="https://www.portoseguro.com.br/cliente?utm_campaign=comm_news_vida&amp;utm_source=rodape_fixo&amp;utm_medium=eml">Área do Cliente</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="rodape-2016-divisao" style="width: 24%; display: inline-flex; justify-content: center;border-collapse:collapse;">
                    <tbody>
                        <tr>
                            <td class="link" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5e5e5e;">
                                <a style="color:#5e5e5e;" href="https://www.portoseguro.com.br/fale-conosco/contatos?utm_campaign=comm_news_vida&amp;utm_source=rodape_fixo&amp;utm_medium=eml">Atendimento</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table  class="rodape-2016-divisao" style="width: 24%; display: inline-flex; justify-content: center; border-collapse:collapse;">
                    <tbody>
                        <tr>
                            <td class="link" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5e5e5e;">
                                <a style="color:#5e5e5e;" href="https://www.portoseguro.com.br/institucional/responsabilidade-socioambiental/projetos-corporativos/negocios-sustentaveis?utm_campaign=comm_news_vida&amp;utm_source=rodape_fixo&amp;utm_medium=eml">Sustentabilidade</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="informacoes contato" style="color: #5e5e5e; padding-top: 20px !important; padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;  text-align: justify;">
                <strong>11 3366 3377</strong> (Grande São Paulo) | <strong>0800 727 9393</strong> (Demais localidades) | <strong>0800 727 2746</strong> (SAC - informação, reclamação e cancelamento - 24horas) | <strong>0800 727 8736</strong> (SAC 24h - atendimento exclusivo para deficientes auditivos) | <strong>0800 727 1184</strong> (Ouvidoria - das 8h15 às 18h30, de segunda a sexta-feira, exceto feriados)
            </td>
        </tr>
        <apex:outputpanel rendered="{!hasChat}">
            <tr>
                <td class="informacoes chat" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#b0b0b0; padding: 10px; text-align: justify;">
                    <a href="http://porto.vc/chatonline?utm_campaign=comm_news_vida&amp;utm_source=rodape_fixo&amp;utm_medium=eml" target="_blank">Chat On-line.</a><br/>
                </td>
            </tr>
        </apex:outputpanel>
        <tr>
                <td class="informacoes" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #b0b0b0; padding: 10px; text-align: justify;">
                    Informações reduzidas. Consulte as Condições Gerais do seguro contratado no site <a href="http://www.portoseguro.com.br/vida?utm_campaign=comm_news_vida&amp;utm_source=rodape_fixo&amp;utm_medium=eml" target="_blank">www.portoseguro.com.br/vida</a>. Processos Susep: Seguro de Pessoas Individual: 15414.901355/2016-07, Porto Acidentes Pessoais Individual 15414.632387/2022-97. Antes de contratar consulte as condições gerais. O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação à sua comercialização. A aceitação do seguro está sujeita à análise de risco.<!--II-112-INICIO/FIM-->
                </td>
            </tr>
        </tbody>
    </table>
</apex:component>
<!--FIM | PLV-4433-VI (Digital) -->