<!--*******************************************************************************************************************************
* @author: Guilherme/Leonardo
* @date 26/11/2020
* Classe criada por conta da história PLV-4523 - Vida Individual
* Description: Componente para preencher os campos Modelo de email baseado em Visualforce: Prevenção Fraude
******************************************************************************************************************************-->
<apex:component access="global" controller="PrevencaoFraudeController" allowDML="true" layout="block">

    <apex:attribute type="String" name="criticaId" assignTo="{!mCriticaId}" description="Id da Critica do Sinistro" /> {!Init}

    <h1 style="text-align: center;">
        <span style="font-family: Arial, Helvetica, sans-serif;">AVISO</span>
    </h1>
    

    <p>
        <span style="font-family: Arial, Helvetica, sans-serif;">Olá</span>
    </p>
    <p>
        <span style="font-family: Arial, Helvetica, sans-serif;">Segue abaixo os dados sinistro:</span>
    </p>
    <br/>

    <table>
        <tr>
            <td>Ref. Sinistro :</td>
            <td><b>{!mCritica.sinistro__r.NumeroSinistro__c}</b></td>
        </tr>
        <tr>
            <td>Data do Aviso :</td>
            <td><b>{!dataAviso}</b></td>
        </tr>
        <tr>
            <td>Data de Ocorrência :</td>
            <td><b>{!dataOcorrencia}</b></td>
        </tr>
        <tr>
            <td>Segurado  :</td>
            <td><b>{!mCritica.sinistro__r.segurado_do_contrato__r.conta__r.name}</b></td> <!--PLV-4523 - FIX 2 - INICIO/FIM-->
        </tr>
        <tr>
            <td>Corretor :</td>
            <td><b>{!mCritica.sinistro__r.Codigo_Corretor__c} - {!mCritica.sinistro__r.Nome_do_Corretor__c}</b></td>
        </tr>
        <tr>
            <td>Garantia :</td>
            <!--PLV-4523 - FIX 3 - INICIO-->
            <td><b>{!mCritica.GarantiaSinistro__r.Garantia_do_segurado_do_contrato__r.Garantia__r.Sigla__c} - {!mCritica.GarantiaSinistro__r.Garantia_do_segurado_do_contrato__r.Garantia__r.Name}</b></td>
            <!--PLV-4523 - FIX 3 - FIM-->
        </tr>
        <tr>
            <td>Capital da Garantia :</td>
            <td><b>{!mCritica.GarantiaSinistro__r.ValorIndenizado__c}</b></td>
        </tr>
        <tr>
            <td>Contrato :</td>
            <td><b>{!mCritica.sinistro__r.Contrato__r.name}</b></td> <!--PLV-4523 - FIX 2-->
        </tr>
    </table>
    <br/>

    <p>
        <span style="font-family: Arial, Helvetica, sans-serif;">Atenciosamente,</span>
    </p>

    <p>
        <strong>
            <span style="font-family: Arial, Helvetica, sans-serif;">Sinistro Vida</span>
        </strong>
    </p>
</apex:component>