<!--
 - Created by Alessndro Ponte on 18/06/2018.
 -->

<aura:component description="QuestionarioAnaliseRisco"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader"
                controller="QuestionarioAnaliseRiscoController">

  <ltng:require styles="{!$Resource.bigModalCss}" />

  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
  <aura:handler name="change" action="{!c.buscarQuestionarioIntenal}" value="{!v.listWrapperSegurado}" />

  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="isOpenModal" type="Boolean" default="false"/>
  <aura:attribute name="listSeguradoProposta" type="List" />
  <aura:attribute name="wrapperAtivo" type="Object" />  
  <aura:attribute name="vidaAtiva" type="SeguradoProposta__c" />
  <aura:attribute name="typeToast" type="String" default="success" />
  <aura:attribute name="textToast" type="String" />
  <c:ToastParaModal aura:id="toastModal" type="{!v.typeToast}" >{!v.textToast}</c:ToastParaModal>

  <aura:handler event="c:QuestionarioAnaliseRiscoEvent" action="{!c.handleApplicationEvent}"/>
  <aura:method name="inicializar" action="{!c.doInit}" />


  <section>
    <lightning:spinner aura:id="spinner" alternativeText="Loading" size="large" class="slds-hide" />
    <lightning:card iconName="standard:question_feed" title="Análise do Risco" >

      <div style="width: 30%; display: inline-block; vertical-align: top; padding-top: 20px;">
        <div class="slds-tree_container" role="application">
          <h4 class="slds-text-title_caps" id="treeheading">Segurados</h4>

          <ul class="slds-tree" role="tree" aria-labelledby="treeheading">
            <aura:iteration items="{!v.listSeguradoProposta}" var="segurado" indexVar="indiceSegurado" >
              <li role="treeitem" aria-level="1" aria-expanded="false" aria-label="Tree Branch" >
                <div class="slds-tree__item" onclick="{!c.expand}">
                  <button class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small" aria-hidden="true" tabindex="-1" title="Expand Tree Branch">
                    <lightning:icon iconName="utility:chevronright" size="xx-small" />
                    <span class="slds-assistive-text">Expand Tree Branch</span>
                  </button>
                  <span class="slds-size_1-of-1">
                    <span class="slds-tree__item-label slds-truncate" title="Tree Branch">{! segurado.Conta__r.Name }</span>
                  </span>
                </div>
                <ul role="group">
                  <aura:iteration items="{!segurado.grupos}" var="grupo" indexVar="indiceGrupo" >
                    <li role="treeitem" aria-level="2" aria-expanded="false" aria-label="Tree Branch">
                      <div class="slds-tree__item" onclick="{!c.expand}">
                        <button class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small" aria-hidden="true" tabindex="-1" title="Expand Tree Branch">
                          <lightning:icon iconName="utility:chevronright" size="xx-small" />
                          <span class="slds-assistive-text">Expand Tree Branch</span>
                        </button>
                        <span class="slds-size_1-of-1">
                          <span class="slds-tree__item-label slds-truncate" title="Tree Branch">{! grupo.Name }</span>
                        </span>
                      </div>
                      <ul role="group">
                        <aura:iteration items="{!grupo.VidasProposta__r}" var="vida" indexVar="indiceVida">
                          <li role="treeitem" aria-level="3">
                            <div class="slds-tree__item" onclick="{!c.selectVida}" data-hierarquia="{!indiceSegurado + ':' + indiceGrupo + ':' + indiceVida }">
                              <button class="slds-button slds-button_icon slds-m-right_x-small slds-is-disabled" aria-hidden="true" tabindex="-1" title="Expand Tree Item">
                                <lightning:icon iconName="utility:chevronright" size="xx-small" />
                                <span class="slds-assistive-text">Expand Tree Item</span>
                              </button>
                              <span class="slds-size_1-of-1">
                                <span class="slds-tree__item-label slds-truncate" title="Tree Item">{! vida.Conta__r.Name }</span>
                              </span>
                            </div>
                          </li>
                        </aura:iteration>
                      </ul>
                    </li>
                  </aura:iteration>

                </ul>
              </li>

            </aura:iteration>
          </ul>
        </div>
      </div>
      <div style="width: 70%; display: inline-block; vertical-align: top;">
        <c:QuestionarioAnaliseRiscoView wrapperPerguntas="{!v.wrapperAtivo}" vida="{!v.vidaAtiva}"  />
      </div>





      <!--<aura:iteration items="{!v.listSeguradoProposta}" var="segurado" >-->
        <!--<c:SecaoExpandivel title="{! segurado.Conta__r.Name }" >-->

          <!--<aura:iteration items="{!segurado.grupos}" var="grupo" >-->
            <!--<c:SecaoExpandivel title="{! grupo.Name }" >-->

              <!--<aura:iteration items="{!grupo.VidasProposta__r}" var="vida">-->
                <!--<c:SecaoExpandivel title="{! vida.Conta__r.Name }" >-->

                  <!--<c:QuestionarioAnaliseRiscoView wrapperPerguntas="{!vida.perguntas}" vida="{!vida}"  />-->

                <!--</c:SecaoExpandivel>-->
              <!--</aura:iteration>-->

            <!--</c:SecaoExpandivel>-->
          <!--</aura:iteration>-->

        <!--</c:SecaoExpandivel>-->
      <!--</aura:iteration>-->

    </lightning:card>
  </section>
</aura:component>