<aura:component >
    
    <aura:attribute name="messages" type="Map" default="{'success':['Mensagem de Sucesso'],'warning':['Mensagem de Alerta'],'error':['Mensagem de Erro'],'info':['Mensagem de Informação']}" access="public"/>
    <aura:attribute name="allowClose" type="Boolean" default="true" access="public"/>
    <aura:attribute name="duration" description="Tempo em milisegundos para auto fechar a mensagem, 0 = não fecha sozinho" type="Integer" default="0" access="public"/>
    
    <!-- Handler-->
    <aura:handler name="change" value="{!v.messages}" action="{!c.handleChange}"/>
    
    <div class="slds-notify_container slds-is-relative">
        <aura:if isTrue="{!not(empty(v.messages.info))}">
            <div class="slds-notify slds-notify_toast slds-theme_info" role="alert">
                <span class="slds-icon_container slds-icon-utility-info slds-m-right_small slds-no-flex slds-align-middle">
                    <lightning:icon class="icon-fill-white" iconName="utility:info" size="small"/>
                </span>
                <div class="slds-notify__content">
                    <ul class="{!if(v.messages.info.length > 1, 'slds-list', '')}">
                        <aura:iteration items="{!v.messages.info}" var="message">									
                            <li class="slds-text-heading_small">{!message}</li>
                        </aura:iteration>
                    </ul>
                </div>
                <aura:if isTrue="{!v.allowClose}">
                    <button id="info" class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Fechar" onclick="{!c.doClose}">
                        <lightning:icon class="icon-fill-white" iconName="utility:close" size="small"/>
                        <span class="slds-assistive-text">Fechar</span>
                    </button>
                </aura:if>
            </div>
        </aura:if>
        <aura:if isTrue="{!not(empty(v.messages.success))}">
            <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-middle">
                    <lightning:icon class="icon-fill-white" iconName="utility:success" size="small"/>
                </span>
                <div class="slds-notify__content">
                    <ul class="{!if(v.messages.success.length > 1, 'slds-list', '')}">										
                        <aura:iteration items="{!v.messages.success}" var="message">									
                            <li class="slds-text-heading_small">{!message}</li>
                        </aura:iteration>
                    </ul>
                </div>
                <aura:if isTrue="{!v.allowClose}">
                    <button id="success" class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Fechar" onclick="{!c.doClose}">
                        <lightning:icon class="icon-fill-white" iconName="utility:close" size="small"/>
                        <span class="slds-assistive-text">Fechar</span>
                    </button>
                </aura:if>
            </div>
        </aura:if>
        <aura:if isTrue="{!not(empty(v.messages.warning))}">
            <div class="slds-notify slds-notify_toast slds-theme_warning" role="alert">
                <span class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-middle">
                    <lightning:icon class="icon-fill-white" iconName="utility:warning" size="small"/>
                </span>
                <div class="slds-notify__content">
                    <ul class="{!if(v.messages.warning.length > 1, 'slds-list', '')}">
                        <aura:iteration items="{!v.messages.warning}" var="message">									
                            <li class="slds-text-heading_small">{!message}</li>
                        </aura:iteration>
                    </ul>
                </div>
                <aura:if isTrue="{!v.allowClose}">
                    <button id="warning" class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Fechar" onclick="{!c.doClose}">
                        <lightning:icon class="icon-fill-white" iconName="utility:close" size="small"/>
                        <span class="slds-assistive-text">Fechar</span>
                    </button>
                </aura:if>
            </div>
        </aura:if>
        <aura:if isTrue="{!not(empty(v.messages.error))}">
            <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-middle">
                    <lightning:icon class="icon-fill-white" iconName="utility:error" size="small"/>
                </span>
                <div class="slds-notify__content">
                    <ul class="{!if(v.messages.error.length > 1, 'slds-list', '')}">										
                        <aura:iteration items="{!v.messages.error}" var="message">									
                            <li class="slds-text-heading_small">{!message}</li>
                        </aura:iteration>
                    </ul>
                </div>
                <aura:if isTrue="{!v.allowClose}">
                    <button id="error" class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Fechar" onclick="{!c.doClose}">
                        <lightning:icon class="icon-fill-white" iconName="utility:close" size="small"/>
                        <span class="slds-assistive-text">Fechar</span>
                    </button>
                </aura:if>
            </div>
        </aura:if>
    </div>
</aura:component>