<aura:component controller="ComplementoOrcamentoController">
	<aura:attribute name="oportunidade" type="Opportunity" default="{ 'sobjectType': 'Opportunity' }" />
	<aura:attribute name="campos" type="FieldSetMember[]" default="[]" access="private" />

	<aura:attribute name="camposColuna1" type="List" default="[]" access="private"/>
	<aura:attribute name="camposColuna2" type="List" default="[]" access="private"/>
	<aura:attribute name="camposColuna3" type="List" default="[]" access="private"/>

	<aura:attribute name="camposConta" type="FieldSetMember[]" default="[]" access="private" />
	<aura:attribute name="camposContaColuna1" type="List" default="[]" access="private"/>
	<aura:attribute name="camposContaColuna2" type="List" default="[]" access="private"/>
	<aura:attribute name="camposContaColuna3" type="List" default="[]" access="private"/>

	<aura:attribute name="type" type="String" default="error" />
 	<aura:attribute name="bodyToast" type="String" default="Todos os campos da aba 'Complemento' são obrigatórios" />

	<aura:handler name="change" value="{!v.oportunidade}" action="{!c.inicializar}"/>
	<aura:method name="salvarFormComplemento" action="{!c.salvar}" />
	<lightning:spinner aura:id="spinner" alternativeText="Loading" size="large" class="slds-hide" />

  <aura:registerEvent name="appEvent" type="c:ComplementoOrcamentoEvent"/>

 	<c:ToastParaModal aura:id="ToastParaModal" type="{!v.type}" >{!v.bodyToast}</c:ToastParaModal>
	
	<div class="slds-card container-form"> 
		<div class="slds-form slds-form_compound">
			<lightning:recordEditForm aura:id="formComplemento" recordId="{!v.oportunidade.Id}" objectApiName="Opportunity" onsubmit="{!c.onSubmit}">				 		
				<fieldset class="slds-form-element">
					<legend class="slds-form-element__label slds-text-title_caps">Complemento produto {!v.oportunidade.Produto__r.Name}</legend>
					<br />
					<lightning:messages />
					<div class="slds-form-element__group">
						<div class="slds-grid">
							<div class="slds-col hide">
							  	<!-- nao podem haver campos lookups -->
							  	<aura:iteration items="{!v.campos}" var="campo">
									<div class="slds-form-element">
									  <div class="slds-form-element__control">
									    <lightning:inputField aura:id='inputField' fieldName="{!campo.fieldPath}"/>
									    <span class="slds-hide slds-required" aura:id="errorMessage">This Field is Required</span>    
									  </div>
									</div>
								</aura:iteration>
							</div>			
							<div class="slds-col">
							  	<aura:iteration items="{!v.camposColuna1}" var="campo1">
									<div class="slds-form-element">
									  <div class="slds-form-element__control">
									    <lightning:inputField aura:id='inputField'  fieldName="{!campo1.fieldPath}"/>
									    <span class="slds-hide slds-required" aura:id="errorMessage">This Field is Required</span>    
									  </div>
									</div>
								</aura:iteration>
							</div>
							<div class="slds-col">
							  	<aura:iteration items="{!v.camposColuna2}" var="campo2">
									<div class="slds-form-element">
									  <div class="slds-form-element__control">
									    <lightning:inputField aura:id='inputField' fieldName="{!campo2.fieldPath}"/>
									    <span class="slds-hide slds-required" aura:id="errorMessage">This Field is Required</span>    
									  </div>
									</div>
								</aura:iteration>
							</div>
							<div class="slds-col">
							  	<aura:iteration items="{!v.camposColuna3}" var="campo3">
									<div class="slds-form-element">
									  <div class="slds-form-element__control">
									    <lightning:inputField aura:id='inputField' fieldName="{!campo3.fieldPath}"/>
									    <span class="slds-hide slds-required" aura:id="errorMessage">This Field is Required</span>    
									  </div>
									</div>
								</aura:iteration>
							</div>
						</div>
						<input type="submit" value="DO SUBMIT" id="btnSubmit" class="hide" />
						<!-- <lightning:button aura:id="btn" class="slds-m-top_small" variant="brand"  name="update" label="TESTE" onclick="{!c.teste}" /> -->
					</div>
				</fieldset>
			</lightning:recordEditForm>
<!--
			<lightning:recordEditForm aura:id="formComplementoConta" recordId="{!v.oportunidade.AccountId}" objectApiName="Account" onsubmit="{!c.fireRefreshView}">
				<fieldset class="slds-form-element">
					<br />
					<lightning:messages />
					<div class="slds-form-element__group">
						<div class="slds-grid">
							<div class="slds-col hide">
							  	<aura:iteration items="{!v.camposConta}" var="campo">
									<div class="slds-form-element">
									  <div class="slds-form-element__control">
									    <lightning:inputField fieldName="{!campo.fieldPath}"/>
									    <span class="slds-hide slds-required" aura:id="errorMessage">This Field is Required</span>    
									  </div>
									</div>
								</aura:iteration>
							</div>			
							<div class="slds-col">
							  	<aura:iteration items="{!v.camposContaColuna1}" var="campo">
									<div class="slds-form-element">
									  <div class="slds-form-element__control">
									    <lightning:inputField fieldName="{!campo.fieldPath}"/>
									    <span class="slds-hide slds-required" aura:id="errorMessage">This Field is Required</span>    
									  </div>
									</div>
								</aura:iteration>
							</div>
							<div class="slds-col">
							  	<aura:iteration items="{!v.camposContaColuna2}" var="campo">
									<div class="slds-form-element">
									  <div class="slds-form-element__control">
									    <lightning:inputField fieldName="{!campo.fieldPath}"/>
									    <span class="slds-hide slds-required" aura:id="errorMessage">This Field is Required</span>    
									  </div>
									</div>
								</aura:iteration>
							</div>
							<div class="slds-col">
							  	<aura:iteration items="{!v.camposContaColuna3}" var="campo">
									<div class="slds-form-element">
									  <div class="slds-form-element__control">
									    <lightning:inputField fieldName="{!campo.fieldPath}"/>
									    <span class="slds-hide slds-required" aura:id="errorMessage">This Field is Required</span>    
									  </div>
									</div>
								</aura:iteration>
							</div>
						</div>
					</div>
				</fieldset>				
			</lightning:recordEditForm>
-->			
		</div>
	</div>
</aura:component>