<!--
 - Created by Alessandro Ponte on 17/12/2018.
 -->

<aura:component controller="TitulosCapitalizacaoController" description="ConsultaTitulosCapitalizacao">

    <!-- handlers -->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />

    <!-- attributes -->
    <aura:attribute type="Map" name="mapParceiros" default="{}" />
    <aura:attribute type="List" name="lotes" default='[]' />
    <aura:attribute type="List" name="erros" default="[]" />
    <aura:attribute type="ContratoTO.consultarEstoqueTO" name="consultarEstoqueTO"  default='{"sobjectType":"ContratoTO.consultarEstoqueTO", "codigoProduto":"","dataInicial":"","dataFinal":"","codigoParceiro":""}' />

    <!-- attributes data table -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>

    <!-- spinner -->
    <lightning:spinner variant="brand" size="large" aura:id="mySpinner" alternativeText="Spinner" />

    <div class="slds-grid slds-wrap slds-p-horizontal--medium ">

        <aura:if isTrue="{! v.erros.length > 0}">
            <aura:iteration var="erro" items="{! v.erros }" >
                <div class="slds-size--1-of-1 slds-p-horizontal--medium" >
                    <ui:outputText value="{! erro }" class="slds-text-color--error" />
                </div>
            </aura:iteration>
        </aura:if>


        <div class="slds-size_1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-around--small" >
            <ui:inputSelect label="Parceiro" aura:id="InputSelectParceiro" change="{! c.alterouParceiro }" value="{! v.consultarEstoqueTO.codigoParceiro }" />
        </div>
        <div class="slds-size_1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-around--small ">
            <ui:inputSelect label="Produto do Parceiro" aura:id="InputSelectProdutoParceiro" disabled="true"  value="{! v.consultarEstoqueTO.codigoProduto }" />
            <!--<lightning:input value="{! v.solicitarTituloTO.produto }" label="Produto" />-->
        </div>
        <div class="slds-size_1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-around--small">
            <ui:inputDate value="{! v.consultarEstoqueTO.dataInicial }" label="* Data inicial da consulta" displayDatePicker="true" />
        </div>
        <div class="slds-size_1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-around--small ">
            <ui:inputDate value="{! v.consultarEstoqueTO.dataFinal }" label="* Data final da consulta" displayDatePicker="true" />
        </div>

        <div class="slds-size_1-of-1 slds-p-around--small ">
            <lightning:button variant="brand" label="Consultar" title="Consultar" onclick="{! c.consultarEstoqueController }" />
        </div>
    </div>

    <aura:if isTrue="{! v.lotes.length > 0}">

        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
            <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Id do lote">Id do lote</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Código do parceiro">Código do parceiro</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Código do produto">Código do produto</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Data de registro">Data de registro</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Status">Status do lote</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Quantidade">Quantidade</div>
                </th>
            </tr>
            </thead>
            <tbody>
            <aura:iteration items="{!v.lotes}" var="lote" >
                <tr class="slds-hint-parent">
                    <th data-label="Id do lote" scope="row">
                        <div class="slds-truncate" title="{!lote.idlote}">
                            <ui:outputNumber value="{!lote.idlote}" />
                        </div>
                    </th>
                    <td data-label="Código do parceiro">
                        <div class="slds-truncate" title="{!lote.codigoparceiro}">
                            <ui:outputText value="{!lote.codigoparceiro}" />
                        </div>
                    </td>
                    <td data-label="Código do produto">
                        <div class="slds-truncate" title="{!lote.produto}">
                            <ui:outputText value="{!lote.produto}" />
                        </div>
                    </td>
                    <td data-label="Data de registro">
                        <div class="slds-truncate" title="{!lote.dataregistro}">
                            <ui:outputDate value="{!lote.dataregistro}"/>
                        </div>
                    </td>
                    <td data-label="Status">
                        <div class="slds-truncate" title="{!(lote.status == 'PENDENTE') ? 'GERADO' : (lote.status == 'PROCESSADO') ? 'ENVIADO' : lote.status}">
                            <ui:outputText value="{!(lote.status == 'PENDENTE') ? 'GERADO' : (lote.status == 'PROCESSADO') ? 'ENVIADO' : lote.status}" />
                        </div>
                    </td>
                    <td data-label="Quantidade">
                        <div class="slds-truncate" title="{!lote.quantidade}">
                            <ui:outputText value="{!lote.quantidade}" />
                        </div>
                    </td>
                </tr>
            </aura:iteration>
            </tbody>
        </table>

    </aura:if>

</aura:component>