<aura:component controller="CasoWizardController" implements="force:hasrecordId,force:lightningQuickActionWithoutHeader" access="global">
    <ltng:require styles="/resource/SLDS282/assets/styles/salesforce-lightning-design-system.css"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="title" type="String" default="Criar Sinistro" access="public"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="msg" type="String[]"/>
    <aura:attribute name="listadados" type="String"/>
    <aura:attribute name="tela" type="String"/> <!-- variavel que indica a tela -->
    <aura:attribute name="escolha" type="String"/>
    <aura:attribute name="mMessage" type="Map" access="private" default="{error: [], success: [], warning: [], info: []}"/>
    <aura:attribute name="toast" type="String"/>
    <aura:attribute name="semgarantias" type="String"/>
    <aura:attribute name="mostrarMais" type="String" />
    <aura:attribute name="mostrarMaisCasos" type="String" />
    <aura:attribute name="resultGarantia" type="Integer" default="5" />
    <aura:attribute name="resultCasos" type="Integer" default="5" />
    <aura:attribute name="HSButton" type="String" default="slds-show" />
    <aura:attribute name="HSButtonCasos" type="String" default="slds-show" />
    <aura:attribute name="garantiaSelected" type="String[]" default="[]" />
    <aura:attribute name="case" type="Case" default="{'sobjectType':'Case'}"/>
    <aura:attribute name="tipoEventoEscolhido" type="String" />
    <aura:attribute name="CasosDuplicados" type="Case[]" /> <!-- PLV-3914 -->
    <aura:attribute name="garantiaSelectedPrices" type="List" default="[]" /><!-- PLV-4176 -->    
    
    <div aura:id="spinner" class="demo-only">
        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    
    <aura:if isTrue="{v.tela == '0'}">
    </aura:if>

    <header class="slds-hide slds-modal__header" aura:id="header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title}</h2>
    </header>

    <aura:if isTrue="{!v.tela == '1'}">
        <div aura:id="modal_body" class="slds-modal__body slds-grid slds-wrap slds-scrollable_y">
            <div class="slds-m-around_xx-large"> 
                <aura:if isTrue="{!v.msg != 'Todos os campos foram preenchidos'}">
                    <p class="status">
                        <lightning:icon size="medium" class="icon slds-show" aura:id="icone-error" iconName="action:close" alternativeText="Error!" variant="error"/>
                        <aura:iteration items="{!v.msg}" var="item">
                            <p class="status">{!item}</p>
                        </aura:iteration>
                    </p>
                </aura:if>
            </div> 
        </div>
        <footer aura:id="footer" class="slds-show slds-modal__footer">
            <button type="button" onclick="{!c.voltarBox}" class="slds-button slds-button_brand">Voltar</button>
        </footer>
    </aura:if>

    <aura:if isTrue="{!v.tela == '2'}">
        <div aura:id="modal_body" class="slds-modal__body slds-grid slds-wrap slds-scrollable_y">
            <aura:if isTrue="{!v.toast == null}">
                <c:Toast messages="{!v.mMessage}" allowClose="true" duration="4000"/>
            </aura:if> 
            <div id="wrapEventos" class="slds-m-around_xx-large">
                <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Case">
                    <lightning:inputField fieldName="TipoEvento__c" value="{!v.tipoEventoEscolhido}" />
                </lightning:recordEditForm>
            </div>
        </div>
        <footer aura:id="footer" class="slds-show slds-modal__footer">
            <button type="button" onclick="{!c.avancar}" class="slds-button slds-button_brand">Avançar</button>
            <button id="btnCancel" type="button" onclick="{!c.voltarBox}" class="slds-button slds-button_neutral">Cancelar</button>
        </footer>
    </aura:if>

    <aura:if isTrue="{!v.tela == '3'}">
        <div aura:id="modal_body" class="slds-modal__body slds-grid slds-wrap slds-scrollable_y">
            <aura:if isTrue="{!v.toast == null}">
                <c:Toast messages="{!v.mMessage}" allowClose="true" duration="4000"/>
            </aura:if> 
            <div id="wrapGarantias" class="slds-m-around_xx-large">
                <aura:if isTrue="{!v.semgarantias == null}">
                    <div class="tabela">
                        <p style="text-align: left;margin-bottom: 10px;">Selecione ao menos uma Garantia:</p>
						<!-- PLV 4176 FIX 3 Ajuste de tela responsiva-->
                        <table id="garantias">
                            <thead>
                                <tr class="slds-line-height_reset" >
                                    <th class="slds-p-around_x-small" scope="col">
                                        <div class="slds-truncate" title="radioButtonGroup">Garantia</div>
                                    </th>
                                    <th class="slds-p-around_x-small" scope="col">
                                        <div class="slds-truncate" title="preco">Valor/Dias</div>
                                    </th>
                                </tr>
                            </thead>
                    		<tbody>                                                                                          
                                <aura:iteration items="{!v.listadados}" var="item2" indexVar="index" > <!--PLV-4499-->                                          
                                    <tr class="slds-hint-parent">
                                        <th data-label="Garantia" scope="row">
                                            <!--PLV-4938 - INICIO-->
       

                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <div class="slds-checkbox">
                                                        <input type="checkbox" style="width:15px; height:15px;" id="{!item2.sigla + '--'+ item2.name}"
                                                            name="{!item2.sigla + '--'+ item2.name}" value="{!item2.selecionado}" data-value="{!item2.sigla + '--'+ item2.name}"
                                                            checked="{!item2.selecionado}" onchange="{!c.selecionaCheckbox}" />
                                                        <label class="slds-checkbox__label" for="{!item2.sigla + '--'+ item2.name}">
                                                            <span class="slds-checkbox_faux"></span>
                                                            <span class="slds-form-element__label">{!item2.sigla + ' -- '+ item2.name}</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!--PLV-4938 - FIM-->                 
                                        </th>

                                        <!--PLV-4176 - inicio-->
                                       <th data-label="Valor da Garantia" scope="row">
                                            <!-- PLV 4176 FIX 3 Correcao Campo nao mostra decimais-->        
                                            <!--PLV-4499 - INICIO-->
                                            <aura:if isTrue="{!item2.exibircampo == true}">
                                                <lightning:input type="number" inputmode="decimal" step="any" class="garantiasprices" label="{!item2.rotulocampo}"
                                                                name="{!item2.sigla + '--'+ item2.name}"
                                                                id="{!item2.sigla + '--'+ item2.name}"
                                                                max="{!item2.maximodias}"
                                                                min="0"
                                                                disabled="{! !item2.selecionado}"
                                                                />                                             
                                                <!--PLV-4499 - FIM-->                 
                                                <!--PLV-4176 - fim-->                                                      
                                                <!--PLV-4499 - INICIO-->
                                                <aura:if isTrue="{!item2.liberardiasfranquia == true}">                                                                                                                                                                                        
                                                    <lightning:input type="number" inputmode="decimal" step="any" class="garantiasprices" label="Franquia"
                                                                    name="{!item2.sigla + '--'+ item2.name + 'Franquia'}"
                                                                    id="{!item2.sigla + '--'+ item2.name + 'Franquia'}"
                                                                    max="{!item2.maximofranquia}"
                                                                    onchange="{!c.selecionaPrice}" disabled="{! !item2.selecionado}"
                                                                    min="0"
                                                                    />
                                                </aura:if>         
                                            </aura:if>         
                                            <!--PLV-4499 - FIM-->
                                        </th>
                                    </tr>
                                </aura:iteration>
                            </tbody>   
                            <lightning:button aura:id="mostrarMaisButton" class="{!v.HSButton}" variant="mais" label="Mostrar mais" onclick="{!c.mostrarMais}" />
                        </table>
                    </div>
                    <p class="escolha">{!v.escolha}</p>                    
                </aura:if>
                
                <aura:if isTrue="{!v.semgarantias != null}">
                    <p class="status">
                        <lightning:icon size="medium" class="icon slds-show" aura:id="icone-error" iconName="action:close" alternativeText="Error!" variant="error"/>
                        {!v.semgarantias}
                    </p>
                </aura:if>
            </div>
        </div>
        <footer aura:id="footer" class="slds-show slds-modal__footer">  
            <aura:if isTrue="{!v.semgarantias == null}">
                <button type="button" onclick="{!c.avancar}" class="slds-button slds-button_brand">Criar</button>
            </aura:if>
            <button id="btnVoltar" type="button" onclick="{!c.voltarTela}" class="slds-button slds-button_neutral">Voltar</button>
        </footer>                
    </aura:if>
    <!-- PLV-3914 - INICIO ALTERACAO -->
    <aura:if isTrue="{!v.tela == '4'}">
        <div aura:id="modal_body" class="slds-modal__body slds-grid slds-wrap slds-scrollable">
            <aura:if isTrue="{!v.toast == null}">
                <c:Toast messages="{!v.mMessage}" allowClose="true" duration="4000"/>
            </aura:if>            
            <div class="slds-grid slds-wrap slds-grid_align-center margin-auto slds-p-around_x-small">
                <div class="slds-align_absolute-center slds-m-around_x-small"> 
                    <p>Existe um ou mais casos para o mesmo evento. Deseja criar um novo caso?</p>
                </div>
                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-border_right slds-border_left slds-border_bottom slds-border_top">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="slds-p-around_x-small" scope="col">
                                <div class="slds-truncate" title="numeroCaso">Número do caso</div>
                            </th>
                            <th class="slds-p-around_x-small" scope="col">
                                <div class="slds-truncate" title="faseCaso">Fase</div>
                            </th>
                            <th class="slds-p-around_x-small" scope="col">
                                <div class="slds-truncate" title="statusCaso">Status do caso</div>
                            </th>
                            <th class="slds-p-around_x-small" scope="col">
                                <div class="slds-truncate" title="origemCaso">Origem do caso</div>
                            </th>                        
                            <th class="slds-p-around_x-small" scope="col">
                                <div class="slds-truncate" title="eventoCaso">Tipo de evento</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.CasosDuplicados}" var="caso">
                            <tr class="slds-hint-parent">
                                <th data-label="Case Numero" scope="row">
                                    <div class="slds-text-body_x-small">
                                        <a href="{!'/one/one.app?#/sObject/'+ caso.Id + '/view'}" target="_blank">
                                            {!caso.CaseNumber}
                                        </a>
                                    </div>
                                </th>
                                <th data-label="Case Status" scope="row">
                                    <div class="slds-text-body_x-small">
                                        {!caso.Status}
                                    </div>
                                </th>
                                <th data-label="Case Status" scope="row">
                                    <div class="slds-text-body_x-small">
                                        {!caso.Status_Dependente__c}
                                    </div>    
                                </th>
                                <th data-label="Case Status" scope="row">
                                    <div class="slds-text-body_x-small">
                                        {!caso.Origin}
                                    </div>
                                </th>
                                <th data-label="Case Status" scope="row">
                                    <div class="slds-text-body_x-small">
                                        {!caso.TipoEvento__c}
                                    </div>
                                </th>
                            </tr>   
                        </aura:iteration>
                    </tbody>   
                </table>
            </div>
        </div>
        <footer aura:id="footer" class="slds-show slds-modal__footer">  
            <button type="button" onclick="{!c.avancar}" class="slds-button slds-button_brand">Criar</button>
            <button id="btnVoltar" type="button" onclick="{!c.voltarTela}" class="slds-button slds-button_neutral">Voltar</button>
        </footer>                
    </aura:if>    
    <!-- PLV-3914 - FIM ALTERACAO -->    
    <aura:if isTrue="{!v.tela == '5'}">
        <div aura:id="modal_body" class="slds-modal__body slds-grid slds-wrap slds-scrollable_y">
            <aura:if isTrue="{!v.toast == null}">
                <c:Toast messages="{!v.mMessage}" allowClose="true" duration="4000"/>
            </aura:if>
        </div>
    </aura:if>
    
    <aura:if isTrue="{!v.tela == 'error'}">
        
        <div aura:id="modal_body" class="slds-modal__body slds-grid slds-wrap slds-scrollable_y">
            <aura:if isTrue="{!v.toast == null}">
                <c:Toast messages="{!v.mMessage}" allowClose="true" duration="4000"/>
            </aura:if>       
            <div class="slds-m-around_xx-large">      
                <p class="status">
                    <lightning:icon size="medium" class="icon slds-show" aura:id="icone-error" iconName="action:close" alternativeText="Error!" variant="error"/>
                    <p class="status">Houve um erro na criação do(s) sinistro(s). Por favor procure o administrador do sistema.</p>
                </p>
            </div> 
        </div>
        <footer aura:id="footer" class="slds-show slds-modal__footer">
            <button type="button" onclick="{!c.voltarBox}" class="slds-button slds-button_brand">Voltar</button>            
        </footer>               
    </aura:if>
    
</aura:component>