<aura:component
	implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader"
	controller="AssociacaoPapeisController"
>
	<style>
		.slds-modal__container {
			margin: 0 auto !important;
			width: 70% !important;
			max-width: 1000rem !important;
			min-width: 20rem !important;
		}
	</style>

	<aura:handler name="init" value="{!this}" action="{!c.inicializar}" />
	<aura:handler event="force:refreshView" action="{!c.cancelar}" />
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="papeisConta" type="List" default="[]" />
	<aura:attribute name="conta" type="Account" default="{ 'sobjectType': 'Account'}" />
	<aura:attribute name="servicosPapeisPrestador" type="List" default="[]" />
	<aura:attribute name="servicosPapeisParceiro" type="List" default="[]" />
	<aura:attribute name="isLoading" type="Boolean" default="false" />
	

	<div class="modal-quickaction slds-is-relative">
		<aura:if isTrue="{!v.isLoading}">
			<lightning:spinner alternativeText="Carregando" size="medium" />
		</aura:if>
		<div class="slds-modal__header">
			<h2 class="slds-text-heading--medium">Associação de papéis</h2>
		</div>
		<div class="slds-modal__content slds-p-around--medium slds-grid slds-wrap">
			<div class="slds-scrollable slds-grow">
				<table
					role="grid"
					class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-no-row-hover"
				>
					<thead>
						<tr class="slds-hint-parent">
							<th scope="col"><div class="slds-truncate">&nbsp;</div></th>
							<th scope="col"><div class="slds-truncate">Papel</div></th>
							<th scope="col"><div class="slds-truncate">&nbsp;</div></th>
						</tr>
					</thead>
					<tbody>
						<aura:iteration items="{!v.papeisConta}" var="papelConta">
							<c:ItemPerfilConta
								idx="{!papelConta.idx}"
								papeisConta="{!v.papeisConta}"
								conta="{!papelConta.conta}"
								dadosBancarioPrestador="{!papelConta.bancariosPrestador}"
								dadosBancarioParceiro="{!papelConta.bancariosParceiro}"
								dadosBancarioAgenciador="{!papelConta.bancariosAgenciador}"
								servicoPrestadorOptions="{!papelConta.opcoesServicosPrestador}"
								servicoParceiroOptions="{!papelConta.opcoesServicosParceiro}"
								papel="{!papelConta.papel}"
							/>
						</aura:iteration>
					</tbody>
				</table>
			</div>
		</div>
		<div class="slds-modal__footer">
			<div class="slds-grid">
				<div class="slds-col div-btn-novo">
					<lightning:buttonIcon
						iconName="utility:add"
						alternativeText="Novo"
						class="btn-novo"
						onclick="{!c.adicionarNovo}"
					/>
				</div>
				<div class="slds-col">
					<lightning:button variant="neutral" label="Cancelar" onclick="{!c.cancelar}" />
					<lightning:button variant="brand" label="Salvar" onclick="{!c.salvar}" />
				</div>
			</div>
		</div>
	</div>
</aura:component>