<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="DocumentoEcmController">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="listaArquivosECM" type="Object[]" default="[]"/>
    <aura:if isTrue="{!v.listaArquivosECM.length}">
    	<lightning:card title="{!'Download de Arquivos do ECM (' + v.listaArquivosECM.length + ')'}" iconName="utility:download">
        	<aura:iteration items="{!v.listaArquivosECM}" var="arquivo">
                <p class="slds-p-horizontal_small slds-m-top_x-small">
          			<c:DocumentoEcmItem arquivoECM="{!arquivo}"/>
                </p>
          	</aura:iteration>
    	</lightning:card>
        <aura:set attribute="else">
        	<lightning:card title="Download de Arquivos do ECM (0)" iconName="utility:download">
                <p class="slds-p-horizontal_small">Não há arquivos para serem baixados.</p>
    		</lightning:card>
        </aura:set>
  	</aura:if> 
</aura:component>