<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride"
    access="global" controller="LimparUsuario">

    

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.value}" action="{!c.valueChangeValidation}" />
    <aura:handler name="change" value="{!v.timesheet}" action="{!c.valueChangeValidation}" />
    <aura:handler name="change" value="{!v.numItems}" action="{!c.itemsChange}" />
    
    
    <aura:attribute name="recordId" type="String" access="public" />
    <aura:attribute name="retorno" type="Object" access="public" default="{}" />
    <aura:attribute name="opcoes" type="List" access="public" default="[]" />
    <aura:attribute name="permissoes" type="Object" access="public" default="{}" />
    <aura:attribute name="actionMessage" type="String" access="public" default="{}" />


    <aura:attribute name="tipoConfirm" type="String" default="" />
    <aura:attribute name="confirmDialogMessage" type="String" default="" />
    <aura:attribute name="errorInit" type="String" default="" />
    <aura:attribute name="resultadoMensagem" type="String" default="" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="selreg" type="Boolean" default="false" />
    <aura:attribute name="seldoc" type="Boolean" default="false" />
    <aura:attribute name="showConfirmDialog" type="Boolean" default="false" />

    


    <lightning:card iconName="standard:recycle_bin" title="ORG Cleaner">
        <aura:if isTrue="{!v.showConfirmDialog}">
            <div class="slds-m-around_xx-large">
                <div role="dialog" class="slds-modal slds-fade-in-open ">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h1 class="slds-text-heading--medium">Confirmação</h1>
                        </header>
                        <div class="slds-modal__content slds-p-around--medium">
                            <center>
                                <aura:unescapedHtml value="{!v.confirmDialogMessage}" />
                            </center>
                        </div>
                        <footer class="slds-modal__footer">
                            <lightning:button name='Cancelar' label='Cancelar' onclick='{!c.handleConfirmDialogNo}' />
                            <lightning:button variant="brand" name='Confirmar' label='Confirmar' onclick="{! c.handleConfirmDialogYes }" />
                        </footer>
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open" onclick="{!c.handleConfirmDialogNo}"></div>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!v.retorno.permissoes.canUse}">
            <aura:if isTrue="{!v.retorno.permissoes.canPeriod}">
                <div class="slds">
                    <div class="slds-grid slds-wrap slds-align_absolute-center">
                        <div class="slds-form__row">
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:input type="date" name="Data Inicial" label="Data Inicial"
                                    value="{!v.retorno.dataInicial}" max="{!v.retorno.dataLimite}" />
                            </div>
                            <div class="slds-col slds-size_6-of-12">
                                <lightning:input type="date" name="Data Final" label="Data Final" value="{!v.retorno.dataFinal}" />
                            </div>
                        </div>
            
                    </div>
                    <hr />
                </div>
            </aura:if>
            <div class="slds">

                <aura:if isTrue="{!v.showSpinner}">
                    <lightning:spinner alternativeText="Loading" size="medium" class="slds-is-fixed" />
                </aura:if>
                
                <aura:if isTrue="{!v.retorno.permissoes.canRecords}">
                    <table class="slds-table slds-table_bordered slds-table_edit slds-table_resizable-cols" style="width:80%; margin:0 auto;">
                        <thead>
                            <tr>
                                <th>
                                    
                                    
                                    <input type="checkbox" data-tipo="reg" data-selecionado="{!v.selreg}" style="width:15px; height:15px;" id="selreg" name="selreg" value="{!v.selreg}"
                                    onclick="{!c.selectTodos}"/></th>
                                <th class="slds-p-around_xx-small slds-text-align_left slds-text-title">Objeto</th>
                                <th class="slds-p-around_xx-small slds-text-align_left slds-text-title">Registros no Objeto &nbsp;&nbsp;<lightning:helptext content="Quantidade Total de Registros, não levando em consideração o período selecionado." />
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.retorno.opcoesRegistro}" var="ent">
                                <tr>
                                    <td>
                                        <ui:inputCheckbox name="{! ent.name }" value="{! ent.selected }" />
                                    </td>
                                    <td class="slds-p-around_xx-small">
                                        <lightning:helptext content="{!ent.api}"/> &nbsp;&nbsp;<span>{!ent.name}</span>
                                    </td>
                                    <td class="slds-p-around_xx-small">
                                        <span>{!ent.count}</span>
                                    </td>
                                    
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </aura:if>

                <hr/>
                <aura:if isTrue="{!v.retorno.permissoes.canFiles}">
                    <table class="slds-table slds-table_bordered slds-table_edit slds-table_resizable-cols"
                        style="width:80%; margin:0 auto;">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" data-tipo="doc" data-selecionado="{!v.seldoc}" style="width:15px; height:15px;" id="seldoc"
                                        name="seldoc" value="{!v.seldoc}" onclick="{!c.selectTodos}" />
                                </th>
                                <th class="slds-p-around_xx-small slds-text-align_left slds-text-title">Buscar por: &nbsp;&nbsp;<lightning:helptext content="Termo que será buscado na base para apagar os correspondentes" /></th>
                                <th class="slds-p-around_xx-small slds-text-align_left slds-text-title">Objeto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.retorno.opcoesDocumento}" var="ent">
                                <tr>
                                    <td>
                                        <ui:inputCheckbox name="{! ent.name }" value="{! ent.selected }" />
                                    </td>
                                    <td class="slds-p-around_xx-small">
                                        <lightning:helptext content="{!ent.api}" />
                                        &nbsp;&nbsp;
                                        <span>{!ent.name}</span>
                                    </td>
                                    <td class="slds-p-around_xx-small">
                                        <span>{!ent.api}</span>
                                    </td>
                
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                
                    
                </aura:if>
                <aura:if isTrue="{!or(v.retorno.permissoes.canFiles,v.retorno.permissoes.canRecords)}">
                    <div class="slds-align_absolute-center slds-m-top_xx-large">
                        <button onclick="{!c.confirmar}">Apagar</button>
                        <label for="simular">Simular deleção:</label>
                        <input type="checkbox" style="width:15px; height:15px;" id="simular" name="simular" value="{!v.retorno.simular}"
                            checked="{!v.retorno.simular}" onclick="{!c.toggleSimulado}" />
                    </div>
                </aura:if>
                
                <div class="slds-align_absolute-center slds-m-top_xx-large">
                    <div class="slds-m-top_xx-large">
                        <center>
                            <aura:unescapedHtml value="{!v.resultadoMensagem}" />
                        </center>
                    </div>
                </div>

            </div>
        <aura:set attribute="else">
            <div class="slds-align_absolute-center slds-m-top_xx-large">
                <div class="slds-text-align_center slds-m-top_large">
                    <center>
                
                        <p><lightning:icon size="medium" aura:id="icone-error" iconName="action:close" alternativeText="Error!" variant="error" /></p>
                        <p>
                            Solicite permissão ao administrador para utilizar esta ferramenta.
                        </p>
                    </center>
                </div>
            </div>
        </aura:set>
        </aura:if>
    </lightning:card>
</aura:component>