<aura:component controller="SeletorGarantiasProdutoController"  implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">
    <aura:attribute name="LMoeda" type="String[]"/>
    <aura:attribute name="numero" type="String"/>
    <aura:attribute name="garantia" type="Garantia__c"/>
    <aura:attribute name="ramo" type="RamoSeguro__c"/>
    <aura:attribute name="tipoGarantia" type="String"/>

    <tr class="slds-hint-parent">
        <th data-label="Opportunity Name" scope="row">
            <div class="slds-truncate slds-p-around_x-small" >
                <lightning:input type="checkbox" name="input1"/>
            </div>
        </th>
        <th data-label="Opportunity Name" scope="row">
            <div class="slds-truncate slds-p-around_x-small" >
                {! v.numero }
            </div>
        </th>
        <td data-label="Account Name">
            <div class="slds-truncate slds-p-around_x-small" >
                {! v.garantia.Name }
            </div>
        </td>
        <td data-label="Close Date">
            <div class="slds-truncate slds-p-around_x-small" >
                {! v.ramo.Name }
            </div>
        </td>
        <td data-label="Prospecting">
            <div class=" slds-truncate slds-p-around_x-small" >
                {! v.tipoGarantia }
            </div>
        </td>
        <td data-label="Amount">
            <div class=" slds-p-around_x-small" >
                <!-- <lightning:combobox name="moeda" placeholder="Selecione uma opção" options="{! v.LMoeda }" /> -->
                <lightning:select name="select">
                    <option value="">Selecione uma opção</option>
                    <aura:iteration items="{!v.LMoeda}" var="color">
                        <option value="{!color}" text="{!color}"></option>
                    </aura:iteration>
                </lightning:select>
            </div>
        </td>
    </tr>
</aura:component>