<aura:component controller="ConfiguradorOfertaController">
	<aura:handler name="init" value="{!this}" action="{!c.inicializar}" />
	<aura:attribute name="componente" type="Object" default="{}"  />
	<aura:attribute name="produtos" type="List" default="[]" />
	<aura:attribute name="mapNomeProduto" type="Map" default="{}" />
	<aura:attribute name="itens" type="List" default="[]" access="private"/>
	<aura:attribute name="garantias" type="List" default="[]" access="private"/>
	<aura:attribute name="tiposLimiteCapital" type="List" default="[{label: 'Fator', value: 'Fator' }, {label: 'Fixo', value: 'Fixo' }]" access="private"/>

	
	<aura:method name="adicionarProdutoSelecionado" action="{!c.gerarListaItens}" />
	<aura:method name="buscarProdutosEscolhidos" action="{!c.retornarProdutosConfigurador}">
		<aura:attribute name="produtosEscolhidos" type="Object"  />
	</aura:method>

	<div class="slds-card container-form">
		<c:Secao titulo="Produtos selecionados" idElementoToggle="divProdutosSelecionados" componentePai="{!v.componente}"/> 
		<div aura:id="divProdutosSelecionados" class="divOverflow slds-form slds-p-around--medium slds-form_compound">
			<h1 class="{!'info-tabela-vazia' + (v.produtos.length != 0 ? ' esconder' : '')}"> -- Nenhum produto selecionado -- </h1>
			<div class="{!(v.produtos.length == 0 ? ' esconder' : '')}">	
				<ul class="slds-accordion">
					<aura:iteration items="{!v.itens}" var="item">
					  <li class="slds-accordion__list-item">
					    <section class="{!'slds-accordion__section' + (item.aberto ? ' slds-is-open' : '')}">
					      <div class="slds-accordion__summary">
					        	<h3 class="slds-text-heading_small slds-accordion__summary-heading" onclick="{!c.exibirProduto}" data-timestamp="{!item.timestamp}">
									<button aria-expanded="true" class="slds-button slds-button_reset slds-accordion__summary-action">
										<lightning:icon iconName="utility:switch" size="x-small" variant="border-filled" class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"/>
				              			<span class="slds-truncate" title="Accordion summary">{!item.nome}</span>
				          			</button>		   
					        	</h3>
								<lightning:buttonMenu iconSize="x-small" menuAlignment="right" onselect="{!c.removerProduto }">
									<lightning:menuItem class="slds-p-vertical_xx-small" label="Remover" value="{!item.timestamp}" />
								</lightning:buttonMenu>
				      		</div>
					      <div aria-hidden="false" class="slds-accordion__content">
							<div class="slds-grid">
								<div class="slds-col">
									<div class="slds-form-element">
										<span><ui:inputCheckbox value="{!item.editavel}" /></span>
										<label class="uiLabel-left form-element__label uiLabel" data-aura-class="uiLabel">
										<span class=""> Editável?</span>
										</label>
									</div>
									<br />
									<div class="slds-form-element">
										<label class="slds-form-element__label">Ordem</label>
										<div class="slds-form-element__control input-configurador" style="width: 100px;">
										<ui:inputText class="slds-input" value="{!item.ordem}" />
										</div>
									</div>
								</div> 
							</div>	
                      		<br />
				      		<table role="grid" class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-no-row-hover">
					     		<thead>
								   <tr class="slds-hint-parent">
								   	<th scope="col"><div class="slds-truncate">&nbsp;</div></th>
								   	 <th scope="col"><div class="slds-truncate">Garantia</div></th>
								   	 <th scope="col"><div class="slds-truncate">Tipo de limite de capital</div></th>
								   	 <th scope="col"><div class="slds-truncate">Limite de capital</div></th>
								    </tr>
								 </thead>
								 <tbody>
								 	<aura:iteration items="{!item.garantias}" var="garantia">
									 	<tr class="slds-hint-parent">
											<td scope="row" class="slds-text-align_left">
												<ui:inputCheckbox value="{!garantia.selecionado}" />
											</td>
											<td scope="row" class="slds-text-align_left">
												{!garantia.nome}
											</td>
											<td scope="row" class="slds-text-align_left">
												<lightning:combobox placeholder="Selecione um tipo" value="{!garantia.tipoLimiteCapital}" options="{!v.tiposLimiteCapital}"/>
											</td>
											<td scope="row" class="slds-text-align_left">
												<ui:inputNumber class="slds-input" value="{!garantia.limiteCapital}" />
											</td>
										</tr>	
									</aura:iteration>
								 </tbody>
					     	</table>
					      </div>
					    </section>
					  </li>
					 </aura:iteration> 
				</ul> 
			</div>
		</div>
	</div>
</aura:component>