<!--
 - Created by Alessndro Ponte on 20/06/2018.
 -->

<aura:component description="SecaoExpandivel">

  <aura:attribute name="isOpen" type="Boolean" default="false"/>
  <aura:attribute name="title" type="Aura.Component" />
  <aura:attribute name="titleHelp" type="Aura.Component" />

  <aura:method name="expand" action="{!c.expand}" />
  <aura:method name="collapse" action="{!c.collapse}" />

  <div class="{!(v.isOpen) ? 'slds-section section-is-open' : 'slds-section' }" aura:id="section-action" >
    <h3 class="slds-section__title" >
      <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.switchAttributeSection}">
        <lightning:icon class="slds-section__title-action-icon slds-button__icon_left" iconName="utility:switch" size="xx-small" alternativeText="Indica visibilidade da seção"/>
        <span class="slds-truncate" title="Section Title">{!v.title}</span>
        <span class="slds-truncate" style="flex: 1; text-align: right;" title="Section Help">{!v.titleHelp}</span>
      </button>
    </h3>
    <div aria-hidden="false" class="slds-section__content" id="expando-unique-id">
      {!v.body}
    </div>
  </div>

</aura:component>