<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" controller="ContractRenController">    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>       
    <!-- <aura:attribute name="data" type="Object"/> -->
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="contracts" type="Contract[]"/>
    <aura:attribute name="contractList" type="Contract[]"/>
    <aura:attribute name="totalContracts" type="Integer"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="contractName" type="String" />  
    <aura:attribute name="sortBy" type="String"/>
    <aura:attribute name="sortDirection" type="String"/>
    
    <article class="slds-card slds-card_boundary headerBottomBorder forceRelatedListCardDesktop">
        <div class="slds-grid slds-page-header forceRelatedListCardHeader">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">                
                <nav role="navigation" aria-label="Breadcrumbs">
                <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
                    <li class="slds-breadcrumb__item slds-line-height--reset">
                        <a title="Contratos" href="/lightning/o/Contract/home">Contratos</a>
                    </li>
                    <li class="slds-breadcrumb__item slds-line-height--reset">
                        <a title="00864446" href="{!'/'+v.recordId}">{!v.contractName}</a>
                    </li>
                </ol>
                <h1 title="Histórico de Renovações" class="slds-page-header__title listViewTitle slds-truncate">
                    Histórico de Renovações
                </h1>                
                </nav>                
            </header>           
        </div>      
        <div class="fill-color">       
            <lightning:datatable
                    keyField="id"
                    data="{!v.contracts}"
                    columns="{!v.columns}"
                    showRowNumberColumn="true"
                    hideCheckboxColumn="true"
                    sortedBy="{!v.sortBy}"
                    sortedDirection="{!v.sortDirection}"
                    onsort="{!c.handleSort}"/>
        </div>
        <br></br> 
        <br></br>
    </article>        
</aura:component>