<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->
	<!-- <aura:handler event="force:refreshView" action="{!c.doInit}" /> -->
	<aura:attribute name="recordId" type="Id"/>
	<!-- <aura:attribute name="dado" type="boolean"/> -->
	<aura:attribute name="beneficiario" type="Object"/>
	<aura:attribute name="flag" type="boolean" />

	<article class="slds-card">

	<force:recordData aura:id="recordLoader" recordId="{!v.recordId}" fields="Id,ConsultaManualSerasa__c" mode="EDIT" layoutType="FULL" targetFields="{!v.beneficiario}" recordUpdated="{!c.handleRecordUpdated}"/>

	<div class="slds-card__header slds-grid">
	    <header class="slds-media slds-media_center slds-has-flexi-truncate">
	      <div class="slds-media__figure">
	        <span class="slds-icon_container slds-icon-standard-account" title="Consulta Manual Serasa">
	          <lightning:icon iconName="standard:recent" size="small"/>
	          <span class="slds-assistive-text">Consulta Manual do Serasa</span>
	        </span>
	      </div>
	      <div class="slds-media__body">
	        <h2 class="slds-card__header-title">
	          <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Consulta manual do Serasa">
	            <span> Consulta Manual do Serasa
            	</span>
	          </a>
	        </h2>
	      </div>
	    </header>
	  </div>
	  	<div class="slds-card__body slds-card__body_inner">
	  		<div class="slds-checkbox">
	  			<label>Consulta Manual Serasa  </label><lightning:helptext iconName="utility:info" content="Selecionar o campo caso consultou manualmente o Serasa." class="no-padding"/><br/>                                                     
                <div>
                	<aura:if isTrue="{!not(v.flag)}">
	                	<div>
							<lightning:input type="checkbox" name="options" auraid="checkbox-54" checked="{!v.beneficiario.ConsultaManualSerasa__c}" onchange="{!c.salvar}" label=""/>
						</div>
						<!-- <div class="float-button">
							<button class="slds-button slds-button_brand" id="BotaoSalvar" onclick="{!c.salvar}">Marcar</button>
							<button class="slds-button slds-button_brand" disabled="true" id="BotaoDesmacar" onclick="{!c.desmarcar}">Desmarcar</button>
						</div> -->
					<aura:set attribute="else">
						<div>
							<lightning:input type="checkbox" name="options" auraid="checkbox-54" onchange="{!c.desmarcar}" checked="{!v.beneficiario.ConsultaManualSerasa__c}" label=""/>
						</div>
						<!-- <div class="float-button">
							<button class="slds-button slds-button_brand" disabled="true" id="BotaoSalvar" onclick="{!c.salvar}">Marcar</button>
							<button class="slds-button slds-button_brand" id="BotaoDesmacar" onclick="{!c.desmarcar}">Desmarcar</button>
						</div> -->
					</aura:set>	
					</aura:if>
				</div>
			</div>
		</div>
	</article>

</aura:component>