<aura:component >
	<aura:attribute name="titulo" type="Aura.Component[]"  />
	<aura:attribute name="iniciarFechado" type="Boolean" default="false"  />
    <aura:attribute name="idElementoToggle" type="String" default="" />
    <aura:attribute name="componentePai" type="String" default="" />
	<aura:handler name="init" value="{!this}" action="{!c.inicializar}"/>

    <h3 class="slds-section__title">
        <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action" onclick="{!c.toggle}">
          <lightning:icon iconName="utility:switch" size="xx-small" />
          <span class="slds-truncate" title="Section Title">&nbsp;{!v.titulo}</span>
        </button>
    </h3>
    <span aura:id="conteudoSecao" class="body">{!v.body}</span>
</aura:component>