<!--
 - Created by Alessndro Ponte on 29/05/2018.
 -->

<aura:component description="ComplementoOrcamentoGrupos">

  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
  <aura:attribute name="calculo" type="Object" />
  <aura:attribute name="lstCoberturas" type="List" />


  <aura:attribute name="columns" type="List" />
  <aura:attribute name="dados" type="List" />

  <aura:handler name="change" value="{!v.calculo}" action="{!c.splitCalculo}" />

  <section>

    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
      <thead>
      <tr class="slds-text-title_caps">
        <aura:iteration items="{!v.lstCoberturas}" var="coberturaLabel" end="1" >
          <aura:iteration items="{!coberturaLabel.columns}" var="coluna">
            <th scope="col">
              <div class="slds-truncate">{!coluna}</div>
            </th>
          </aura:iteration>
          <th scope="col">
            <div class="slds-truncate">Desconto Técnico (%)</div>
          </th><th scope="col">
            <div class="slds-truncate">Agravo (%)</div>
          </th>
        </aura:iteration>
      </tr>
      </thead>
      <tbody>
      <aura:iteration items="{!v.lstCoberturas}" var="coberturaDado">
        <tr>
          <aura:iteration items="{!coberturaDado.dados}" var="dado" indexVar="index">
            <aura:if isTrue="{!index == 0}">
            <th scope="row">
              <div class="slds-truncate">{!dado}</div>
            </th>
              <aura:set attribute="else">
                <td>
                  <div class="slds-truncate">{!dado}</div>
                </td>
              </aura:set>
            </aura:if>
          </aura:iteration>
          <td>
            <div class="slds-truncate"><ui:inputCurrency /></div>
          </td>
          <td>
            <div class="slds-truncate"><ui:inputCurrency /></div>
          </td>
        </tr>
      </aura:iteration>
      </tbody>
    </table>
  </section>

</aura:component>