<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" controller="ContractRenController">    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>       
    <aura:attribute name="contracts" type="Contract[]"/>
    <aura:attribute name="contractList" type="Contract[]"/>
    <aura:attribute name="totalContracts" type="Integer"/>
    <aura:attribute name="recordId" type="String" />
    
    <article class="slds-card slds-card_boundary headerBottomBorder forceRelatedListCardDesktop">
        <div class="slds-grid slds-page-header forceRelatedListCardHeader">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">                
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="Histórico de Renovações">
                      <lightning:icon iconName="standard:contract" size="small"/>
                      <span class="slds-assistive-text">Histórico de Renovações</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Histórico de Renovações">
                            <span> Histórico de Renovações ({!v.totalContracts})</span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <aura:iteration var="contract" items="{!v.contracts}">                
                <c:ContractRen contract="{!contract}"/>
            </aura:iteration>           
        </div>            
        <aura:if  isTrue="{!(v.totalContracts)>0}">    
            <div class="slds-card__footer">
                <a class="slds-card__footer-action" href="" onclick="{!c.navigateToMyComponent}" target="_SELF">Exibir tudo
                    <span class="slds-assistive-text">Listagem de Renovações</span>
                </a>
            </div>        
        </aura:if>        
    </article>            
    
</aura:component>