<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
body, .tb_properties{font-family: Arial !important; font-size: 18px !important; color: #000000 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 24px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
<style>body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}.sc-box-sizing{display:inherit}</style><style>
u + .body .ie-form{display:block!important}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important} }noinput{display:inline!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}
.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-radio-check:focus + .ie-frm-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}.ie-frm-btni{-webkit-appearance:none;appearance:none;border:none;background:none;padding:0;border-radius:0}
*.ie-input-wraper{display:block}*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}.ie-frm-btn{display:inline-block;text-align:center;font:inherit}*.sc-text-caerva8-ic-required{color:#ff0000;font-weight:bold;display:inline-block}u + .body .ie-frm-btni{font:inherit;color:inherit;opacity:1;width:auto;height:auto;float:none}u + .body .ie-frm-btn{display:none}
u + .body .ie-frm-btni-caerva8-ic-submit,*.ie-frm-btn-caerva8-ic-submit{width:auto;margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;background:#309ddd}u + .body .ie-frm-btni{background-image:linear-gradient(transparent,transparent)}
</style><style></style><style>
#interactive:checked+#rebel .ie-form{display:block!important}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important} }#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,#msgBody #rebel#rebel .ie-form,.netease_mail_readhtml #interactive:checked+#rebel .ie-form,.c17637 #interactive:checked+#rebel .ie-form{display:none!important}@media (hover: hover) and (pointer: fine){
_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{display:none!important} }
</style><noscript> <style>#interactive:checked+#rebel .ie-form{display:none!important}#interactive:checked+#rebel .ie-formFallback{display:block!important}</style> </noscript></head>
  <body bgcolor="#EFF4EF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #EFF4EF; font-family : Arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #000000; padding : 0px; " class="body"><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><div id="rebel">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 115%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="content_padding" style="padding : 0px; ">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> 
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 0px solid transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="49187" src="https://image.novidades.portoseguro.com.br/lib/fe3a117371640478741473/m/1/be6cf17b-2481-496d-addf-92b615a352ba.png" alt="Porto Seguro: Renove o seu seguro e continue contando com a proteção da Porto." width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="color:#000000; font-family:&quot;Open Sans&quot;, sans-serif; font-size:medium; font-style:normal; font-variant-ligatures:normal; font-weight:400; text-align:start; white-space:normal; background-color:#ffffff; text-decoration-thickness:initial; text-decoration-style:initial; text-decoration-color:initial; border-collapse:collapse; border-spacing:0px">
 
  <tr>
   <td align="left" style="background-color:#ffffff">
    <font style="font-size:18px">Ol&aacute;,&nbsp; </font><b>{!Get_Conta_Corretor.Name}</b><br>
    <br>
    A renova&ccedil;&atilde;o do seu <span style="color:#00a1fc;"><b>Seguro de Vida da Porto</b></span> est&aacute; se aproximando e, para continuarmos protegendo voc&ecirc; e sua fam&iacute;lia, &eacute; importante que voc&ecirc; altere a <b>forma de pagamento</b> atualmente cadastrada, pois n&atilde;o foi poss&iacute;vel realizar a cobran&ccedil;a do seu seguro.<br>
    <br>
    Para realizar a altera&ccedil;&atilde;o, basta <b><a alias="clicar aqui" conversion="true" data-linkto="http://" href=" {!Endpoint}RecalculoPropostaOut?lgto={!Criptografar_id.encryptedId}" style="color:#00a1fc;text-decoration:none;" title="clicar aqui"><span style="color:#00a1fc;">clicar aqui</span></a></b>. Dessa forma, o seu seguro ser&aacute; renovado e a sua tranquilidade tamb&eacute;m.</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px 30px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;background:#00a1fc;padding:20px;border-radius:20px;color:#ffffff">
  <tr>
    <td align="left" style="width:26px;vertical-align:top">
      <img alt="" data-assetid="49192" height="22" src="https://image.novidades.portoseguro.com.br/lib/fe3a117371640478741473/m/1/1f07818c-7263-4ad8-953f-7ae8edb438d5.png" style="height: 22px; width: 26px;" width="26">
    </td>
    <td align="left" style="padding-left:10px">
      Pagando com o cart&atilde;o de cr&eacute;dito, al&eacute;m de garantir mais seguran&ccedil;a e praticidade, voc&ecirc; ganha <b>5% de desconto.</b>
      
    </td>
  </tr>
  <tr>
    <td style="height:5px">
    </td>
  </tr>
  <tr>
    <td align="left" style="width:28px;vertical-align:top">
      <img alt="" data-assetid="49193" height="28" src="https://image.novidades.portoseguro.com.br/lib/fe3a117371640478741473/m/1/9061cca7-084e-43e6-be67-da3e1bb0ba47.png" style="height: 28px; width: 28px;" width="28">
    </td>
    <td align="left" style="padding-left:10px">
     E se o pagamento for realizado <b>com o Cart&atilde;o Porto Bank, seu desconto pode chegar a 15%*!</b>
      <br>
      <br>
      <span style="font-size:10px;">*Se o seguro for parcelado em at&eacute; 4 vezes no Cart&atilde;o Porto.</span>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px 30px; " class="stylingblock-content-wrapper camarker-inner">Aproveite todas as vantagens de ser cliente Porto.<br>
<br>
Um abra&ccedil;o!</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px 30px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <b><span style="font-size:20px;"><font style="letter-spacing: -1.1px;">Todo cuidado &eacute; <u>Porto</u>.</font></span></b></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 60%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <style type="text/css">
.frase-app {
      display:block;
      color:#ffffff !important;
      font-size:16px;
      padding-top:0px}
    @media screen and (max-width: 490px) {
      .frase-app {
        color:#ffffff;
        font-size:16px;
        text-align:center;
        display:block;
        padding-bottom:15px;
        padding-top:0;
        line-height:100%}
    } </style><span class="frase-app"><span style="color:#ffffff;"><b>Baixe o App </b>e fale com seu&nbsp;<b>Corretor. </b></span> </span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 40%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;">
  <tr>
    <td align="left">
      <a href="https://play.google.com/store/apps/details?id=br.com.portoseguro.experienciacliente.mundoporto&referrer=utm_source%3Dhub-vendas%26utm_medium%3Dcta-download%26utm_campaign%3Dhub-vendas" target="_blank" title="Baixe o App da Porto na Google"><img alt="Baixe o APP da Porto no Google Play" src="https://content.campanhaporto.com.br/Porto/8232/google.png" style="width: 100px;"> </a>
    </td>
    <td align="center" style="width: 20px;">
    </td>
    <td align="right">
      <a href="https://apps.apple.com/app/apple-store/id1511026277" target="_blank" title="Baixe o App da Porto na Apple"><img alt="Baixe o APP da Porto na App Store" src="https://content.campanhaporto.com.br/Porto/8232/apple.png" style="width: 100px;"> </a>
    </td>
  </tr>
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EFF4EF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 30px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <p style="color:#8d8d8d;font-size:10px;line-height:110%">
  Porto Seguro Cia. de Seguros Gerais<br>
  Av. Rio Branco 1489 - Campos El&iacute;seos - CEP 01205-001</p></div><div style="text-align: justify;">
 <p style="color:#8d8d8d;font-size:10px;line-height:110%">
  Porto Seguro Cia. de Seguros Gerais. CNPJ: 61.198.164/0001-60. Processo SUSEP: Resid&ecirc;ncia - 15414.002288/2005-85, Acidentes Pessoais e Perda de Emprego - 15414.900889/2013-65. O registro do produto &eacute; autom&aacute;tico e n&atilde;o representa aprova&ccedil;&atilde;o ou recomenda&ccedil;&atilde;o por parte da SUSEP. 11 3003 9303 (WhatsApp) | 11 3366 3110 (Grande S&atilde;o Paulo) | 3004 6268 (Capitais e grandes centros) | 0800 727 8118 (Demais localidades) | 0800 727 2765 (SAC - cancelamento, reclama&ccedil;&otilde;es e informa&ccedil;&otilde;es) | 0800 727 8736 (SAC - atendimento exclusivo para deficientes auditivos) | 0800 727 1184 (Ouvidoria - das 8h15 &agrave;s 18h30, de segunda a sexta-feira, exceto feriados).</p></div></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </div></body>
</html>
