<!--******************************************************
Author: Alison Sousa
UserStory: ANNI-16
Description: Distribuição de corretagem
Historic<Date> <Author ́s name> <Shortly description of update> 
2024-03-05,Alison Sousa,Creation 
**********************************************************-->

<apex:page extensions="CadastroCoCorretagemController" 
           sidebar="false" 
           showHeader="false" 
           cache="false" 
           standardController="CoCorretagem__c" 
           applyBodyTag="false" 
           standardStylesheets="false">
    <head>
        <title>Distribuição de corretagem</title>        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Projeto para Porto Seguro</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <style>
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .form {
                margin-top: 30px;
            }

            .percentagem {
                display: flex;
                flex-direction: column-reverse;
                position: relative;
                padding: 0;
                width: 250px;
                margin-left: 12px;

                input {
                    margin: 21px 0 0;
                }

                label {
                    position: static;
                }

                .indicator {
                    position: absolute;
                    top: 125%;
                    transform: translateX(-50%);
                    width: auto;
                    padding: 0 5px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 25px;
                    font-size: 10px;
                    background: #cddafc;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
                }
            }

            .input-field.col label {
                left: 0.75rem !important;
                font-weight: 600;
            }

            input[type="radio"]+span:after {
                background: #3a4354;
                border: 2px solid #3a4354;
            }

            input[type="checkbox"].filled-in:checked+span:not(.lever):after {
                background: #3a4354;
            }

            .input-field input[type=range]+.thumb {
                background-color: #3a4354;
            }

            .lider {
                padding: 30px !important;
            }

            .controls {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                width: 50em;
            }

            #successToast,
            #errorToast {
                display: none;
                position: fixed;
                top: 50px;
                left: 50%;
                transform: translateX(-50%);
                padding: 18px 50px;
                border-radius: 5px;
                color: white;
            }

            #successToast {
                background-color: #4eb151;
            }

            #errorToast {
                background-color: #ff3300;
            }
             .error-message {
                color: red;
                font-size: 12px;
            }
            
         }
         .input-field {
            position: relative;
          }
          .percentage-symbol {
                position: absolute;
                top: 0;
                left:20px;
                bottom: 6px;
                display: flex;
                align-items: center;
                color: #555; /* Cor do símbolo de porcentagem */
                pointer-events: none; /* Impede que o símbolo de porcentagem seja clicável */
            }
            .hidden{
             display:none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form">
                <h4 style="margin-bottom: 30px; text-align: center;">Distribuição de corretagem</h4>
                <hr />
                <div class="row">
                    <div class="col s2">
                        <h5>Lider</h5>
                    </div>
                    <div class="col s4">
                        <h5>SUSEP</h5>
                    </div>
                    <div class="col s4">
                        <h5>Distribuição</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col s2 lider">
                        <label>
                            <input type="radio" name="lider" id="susepTransmissaoLider" onclick="setarLider(event)" checked="checked" disable="disable"/>
                            <span></span>
                        </label>
                    </div>
                    <div class="col s4">
                        <div class="input-field">
                            <input type="text" id="susepTransmissao" oninput="aoManipularValor(this.value !== '')"   onblur="validarSusepTransmissao(this.value)" value="{!corretagem.SusepTransmissao__c}"/>
                            <label for="susepTransmissao">Susep de transmissão</label>
                            <span id="susepTransmissaoError" class="error-message"></span>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="input-field">
                            <input 
                             type="number" 
                             id="percentualTransmissao" 
                             name="percentualTransmissao" 
                             max="99" pattern="\d{1,2}" 
                             onchange="aoManipularValor(this.value !== '')"   
                             oninput="this.value = this.value.replace(/\D/g, '').substring(0, 2), aoManipularValor(this.value !== '')"       
                             onblur="atualizarPercentual(this.value,'percentualTransmissao','percentualCoCorretagem','labelCocorretagem')"
                             value="{!corretagem.PercentualTransmissao__c}"/>
                            <label id="labelTransmissao" for="percentualTransmissao">Percentual</label>
                            <span class="percentage-symbol hidden">%</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s2 lider">
                        <label>
                            <input type="radio" name="lider" id="susepCoCorretagemLider" onclick="setarLider(event)" disable="disable"/>
                            <span></span>
                        </label>
                    </div>
                    <div class="col s4">
                        <div class="input-field">
                            <input type="text" id="susepCoCorretagem" class="validate" oninput="aoManipularValor(this.value !== '')"  onblur="validarSusepCoCorretagem(this.value)" value="{!corretagem.SusepDeCoCorretagem__c}"/>
                            <label  for="susepCoCorretagem">Susep de co-corretagem</label>
                            <span id="susepCoCorretagemError" class="error-message"></span>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="input-field">
                            <input type="number" 
                             id="percentualCoCorretagem" 
                             name="percentualCoCorretagem"
                             max="99" pattern="\d{1,2}" 
                             onchange="aoManipularValor(this.value !== '')"      
                             oninput="this.value = this.value.replace(/\D/g, '').substring(0, 2), aoManipularValor(this.value !== '')"        
                             onblur="atualizarPercentual(this.value,'percentualCoCorretagem','percentualTransmissao', 'labelTransmissao')"
                             value="{!corretagem.PercentualCoCorretagem__c}"/>
                            <label id="labelCocorretagem" for="percentualCoCorretagem" class="active">Percentual</label>
                            <span  class="percentage-symbol hidden">%</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="controls">
                        <button class="btn waves-effect waves-light blue" style="margin-right: 10px;" onclick="voltar()">Voltar</button>
                        <div class="actions">
                            <button class="btn waves-effect waves-light red" style="margin-right: 10px;" onclick="cancelar()">Cancelar</button>
                            <button class="btn waves-effect waves-light" id="btn-salvar" disabled="true" onclick="salvar()">Salvar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="successToast">
            Registro criado com sucesso!
        </div>

        <div id="errorToast">
            Ops! Ocorreu um erro!
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            var validTransmisao = false;
            var validCorretagem = false;
            var isUpdate = false;
            var percent = 0;
     

            function aoManipularValor(hasValue) {
                if (hasValue) {
                    document.getElementById('btn-salvar').disabled = true;
                }
            }
        
         
            function atualizarPercentual(valor, id, campoAlvo, campoAtivar) {
                
                var elementos = document.querySelectorAll('.percentage-symbol');
                var alvo = document.getElementById(campoAlvo);
                const valorNumerico = parseInt(valor);
                if (!isNaN(valorNumerico) && valorNumerico >= 0 && valorNumerico <= 100) {
                    const valorComplementar = 100 - valorNumerico;
                    percent = (valorComplementar + valorNumerico);
                    alvo.value = valorComplementar;
                    const element = document.getElementById(campoAtivar);
                    element.classList.add('active');
                    
                    elementos.forEach(function(elemento) {
                          elemento.removeAttribute('hidden');
                          elemento.classList.remove('hidden');
                        });
                    
                
                    habilitaSalvar();
                } else {
                    document.getElementById(campoAlvo).value = '';

                     elementos.forEach(function(elemento) {
                            elemento.setAttribute('hidden', 'true');
                            elemento.classList.add('hidden');
                        });
                }
            }


            function validarSusepTransmissao(valor) {
                if(valor.length <= 0 ) return;
                
                CadastroCoCorretagemController.getSusep(valor, function (result, event) {
                    if (event.status) {
                        const inputSusepTransmissao = document.getElementById('susepTransmissao');

                        console.log('CadastroCoCorretagemController.getSusep result', result);
                        if (result == 'Valid value') {
                            inputSusepTransmissao.classList.remove('invalid');
                            inputSusepTransmissao.value = valor;
                            validTransmisao = true;
                            isUpdate = false
                            document.getElementById('susepTransmissaoError').textContent = '';
                        } else if (result == 'Update Warning') {
                            inputSusepTransmissao.classList.remove('invalid');
                            inputSusepTransmissao.value = valor;
                            validTransmisao = true;
                            isUpdate = true;
                            document.getElementById('susepTransmissaoError').textContent = 'Co-corretagem já cadastrada para essa susep, ao salvar você irá atualizar o registro';
                        } else {
                            validTransmisao = false;
                            isUpdate = false
                            inputSusepTransmissao.classList.add('invalid');
                            document.getElementById('susepTransmissaoError').textContent = 'Susep inválida';
                        }
                        habilitaSalvar();
                    } else {
                        console.error('Erro ao chamar método remoto: ' + event.message);
                    }
                });
            }

            function validarSusepCoCorretagem(valor) {
                
                if(valor.length <= 0 ) return;
                
                CadastroCoCorretagemController.validarSusep(valor, function (result, event) {
                    if (event.status) {
                        const inputSusepCoCorretagem = document.getElementById('susepCoCorretagem');
                        if (result === 'Valid value') {
                            inputSusepCoCorretagem.classList.remove('invalid');
                            inputSusepCoCorretagem.value = valor;
                            validCorretagem = true;
                            document.getElementById('susepCoCorretagemError').textContent = '';
                        } else {
                            validCorretagem = false;
                            inputSusepCoCorretagem.classList.add('invalid');
                            document.getElementById('susepCoCorretagemError').textContent = 'Susep inválida';
                        }
                        habilitaSalvar();
                    } else {
                        console.error('Erro ao chamar método remoto: ' + event.message);
                    }
                });
            }

            function habilitaSalvar() {
                const btnSalvar = document.getElementById('btn-salvar');
                btnSalvar.disabled = !(validTransmisao && validCorretagem && percent == 100);
            }

            function voltar() {
                window.location.href = '/lightning/o/CoCorretagem__c/list'
            }

            function cancelar() {
                validTransmisao = false;
                validCorretagem = false;
                isUpdate = false;
                percent = 0;
                if('{!corretagem}'){
                    document.getElementById('susepCoCorretagem').value = '{!corretagem.SusepDeCoCorretagem__c}';
                    document.getElementById('susepTransmissao').value = '{!corretagem.SusepTransmissao__c}';

                    document.getElementById('percentualCoCorretagem').value = '{!corretagem.PercentualCoCorretagem__c}';
                    document.getElementById('percentualTransmissao').value = '{!corretagem.PercentualTransmissao__c}';

                    document.getElementById('susepTransmissaoLider').checked = '{!corretagem.SusepTransmissaoLider__c}';
                    document.getElementById('susepCoCorretagemLider').checked = '{!corretagem.SusepDeCoCorretagemLider__c}';

                    document.getElementById('susepTransmissao').classList.remove('invalid');
                    document.getElementById('susepCoCorretagem').classList.remove('invalid');
                    
                    document.getElementById('susepTransmissaoError').textContent = '';
                    document.getElementById('susepCoCorretagemError').textContent = '';
                } else {
                    document.getElementById('susepCoCorretagem').value = '';
                    document.getElementById('susepTransmissao').value = '';

                    document.getElementById('percentualCoCorretagem').value = '';
                    document.getElementById('percentualTransmissao').value = '';

                    document.getElementById('susepTransmissaoLider').checked = true;
                    document.getElementById('susepCoCorretagemLider').checked = false;

                    document.getElementById('susepTransmissao').classList.remove('invalid');
                    document.getElementById('susepCoCorretagem').classList.remove('invalid');
                    
                    document.getElementById('susepTransmissaoError').textContent = '';
                    document.getElementById('susepCoCorretagemError').textContent = '';
                    
                    var elementos = document.querySelectorAll('.percentage-symbol');
                    
                    elementos.forEach(function(elemento) {
                                elemento.setAttribute('hidden', 'true');
                                elemento.classList.add('hidden');
                            });                
                }
                habilitaSalvar();
            }

            function salvar() {
                
                console.log('salvar', isUpdate);
                if(isUpdate && !confirm('Susep de transmissão cadastrada anteriormente, ao clicar no botão Salvar, o registro será atualizado, deseja atualizar o registro?')) return;
               
                const coCorretagem = document.getElementById('susepCoCorretagem').value;
                const susepTransmissao = document.getElementById('susepTransmissao').value;

                const corretagemLider = document.getElementById('susepCoCorretagemLider').checked;
                const transmissaoLider = document.getElementById('susepTransmissaoLider').checked;

                const percentualCoCorretagem = document.getElementById('percentualCoCorretagem').value;
                const percentualTransmissao = document.getElementById('percentualTransmissao').value;

                CadastroCoCorretagemController.salvar(susepTransmissao, coCorretagem, transmissaoLider, corretagemLider, Number(percentualTransmissao), Number(percentualCoCorretagem), function (result, event) {
                    if (event.status) {
                        if (result === 'Ok') {
                            exibirToast('successToast');
                            window.location.href = '/lightning/o/CoCorretagem__c/list'
                        } else if(result === 'Duplicated') {

                        }
                    } else {
                        exibirToast('errorToast');
                        console.error('Erro ao salvar: ' + event.message);
                    }
                });

            }

            function setarLider(event) {
                const id = event.target.id;
                const otherId = id === 'susepTransmissaoLider' ? 'susepCoCorretagemLider' : 'susepTransmissaoLider';
                lider = id;
                document.getElementById(id).checked = true;
                document.getElementById(otherId).checked = false;
                
                //liderValidate();
                habilitaSalvar();
            }
        
   

            function exibirToast(typeToast) {
                var toast = document.getElementById(typeToast);
                toast.style.display = 'block';
                setTimeout(function () {
                    toast.style.display = 'none';
                }, 2000);
            }

            function init() {                
                if('{!corretagem}'){
                    initForUpdate();
                }
            }
        
            function initForUpdate(){
                initCheck();
                
                if('{!susepDeCoCorretagemLider}' == 'true'){
                    document.getElementById('susepCoCorretagemLider').checked = true;
                }
            }
        
            function initCheck(){
                validarSusepCoCorretagem('{!corretagem.SusepDeCoCorretagem__c}');
                validarSusepTransmissao('{!corretagem.SusepTransmissao__c}');
                percent = parseInt('{!corretagem.PercentualTransmissao__c}') + parseInt('{!corretagem.PercentualCoCorretagem__c}');
                var elementos = document.querySelectorAll('.percentage-symbol');
                elementos.forEach(function(elemento) {
                   elemento.removeAttribute('hidden');
                   elemento.classList.remove('hidden');
                });
            }
        
            document.addEventListener('DOMContentLoaded', function () {
                // Inicialize os componentes MaterializeCSS
                M.AutoInit();
                M.updateTextFields();
                init();
            });

        </script>
    </body>
</apex:page>