<!--INICIO | PLV-4452-VI (Digital)
/*
*  @author Squad Avanxo 
*  @Descrição: Pagina da Carta de Endosso
*/-->
<apex:page standardController="Contract" applyHtmlTag="false" applyBodyTag="false" showHeader="false" standardStyleSheets="false" >
    <c:EndossoComponent contratoId="{!Contract.Id}"/>
    <!--html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width,initial-scale=1"/>
            <title>Porto Seguro - Boas Vindas</title>
            <apex:stylesheet value="{!URLFOR($Resource.PortoSeguroTemplate, 'portoseguro.css')}"/>
        </head>
        <body>
            <apex:outputpanel rendered="{!errorMessage != null}">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="principal">
                    <tbody>
                        <tr>
                            <td>
                                <h1>{!errorMessage}</h1>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </apex:outputpanel>
            <apex:outputpanel rendered="{!errorMessage == null}">
                <table class="principal">
                    <tbody>
                        <tr>
                            <td>
                                <c:PortoSeguroTopo />
                            </td>
                        </tr>
                        <tr>
                            <td class="ola">
                                <p class="nome">
                                    <strong>Olá, {!contrato.Account.Name}.</strong>
                                </p>
                                <p class="pedido">
                                    <strong>Informamos que a alteração em sua apólice do Porto Seguro Vida foi realizada de acordo com a sua solicitação.</strong><br/><br/>
                                    Pedimos que confira atentamente os detalhes da sua  apólice e, caso tenha alguma dúvida, procure a Central de  Atendimento Vida e Previdência ou consulte o seu Corretor.
                                    <br/><br/>Esperamos que você desfrute com saúde e alegria todos os  momentos da vida.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="conte">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p class="conte-conosco">
                                                    Um abraço,<br/><br/>
                                                    <strong>
                                                        Fernanda Pasquarelli<br/>
                                                        Diretoria Porto Seguro Vida e Previdência
                                                    </strong>
                                                </p>
                                                <p class="conte-conosco">
                                                    <span class="conte-porto">Porto Seguro <strong class="conte-vida">Para Toda Vida</strong>.</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <c:PortoSeguroRodape hasChat="false"/>
            </apex:outputpanel>
        </body>
    </html-->
</apex:page>
<!--FIM | PLV-4452-VI (Digital) -->