<apex:page controller="CtrCredentialVida"
        action="{!doRedirect}" sidebar="false"
        showHeader="false" cache="false"
        applyBodyTag="false" standardStylesheets="false"
        docType="html-5.0">
    <head>
        <title>Autenticação Porto Seguro Vida</title>
        <apex:slds />
    </head>
    <body class="slds-scope">
        <article class="slds-card slds-m-top_xx-large slds-size_1-of-2 slds-align_absolute-center">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__body">
                        <h2 class="slds-text-heading_medium slds-text-align_center" style="color: #B22222;">{!statusUsuario}</h2>
                    </div>
                </header>
            </div>
        </article>
    </body>
</apex:page>