<!--INICIO | PLV-4391 
/*
*  @author Squad Avanxo 
*  @Descrição: Pagina de EndossoSeguroDeVidaIndividual
*/-->
<apex:page showHeader="false" renderAs="pdf" applyBodyTag="false" controller="EndossoSeguroDeVidaIndividualController">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ApoliceVidaIndividual)}" />
    </head>
    <body >    
        <!-- PAGE CONTENT-->	
        <div class="content">
            <div id="header">
                <table id="general">
                    <tr>
                        <td style="width:110px;">
                          <apex:image value="{!$Resource.NovoLogoApolice}" width="80px" height="100px" />
                        </td>
                        <td >
                            <p> Porto Seguro Cia de Seguros Gerais <br/>
							CNPJ:61.198.16/0001-60<br/>
							Registro Susep: – 05886 </p>
                        </td>
                        <td style="vertical-align: middle;"> 
                            <div class="title">
                                <p> Endosso de Apólice Individual de Seguros de Pessoas  </p>
                               <p><apex:outputText value="{!contract.Produto__r.Name}"/></p> 
                              Processo SUSEP nº:<apex:outputText value="{!contract.Produto__r.NumeroSusep__c}"/>                        
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            
            <table  id="general"> 
                <tr >
                    <td class="tdTitleRightBorder">                        
                        <span>APÓLICE N°: </span><apex:outputText styleClass="TableValue" value="{!contract.Name}"/>
                    </td>
                    <td class="tdTitleRightBorderNoWidth">
                        <span>PROPOSTA Nº: </span><apex:outputText styleClass="TableValue" value="{!numeroProposta}"/>
                    </td>
                </tr>
            </table>
            <table id="valores">
                <tr>
                    <td class="tdTitleRightBorderNoWidth">
                        <span>INICIO DE VIGÊNCIA DO SEGURO:&nbsp;<apex:outputText value="{0,date,dd/MM/yyyy }"> <apex:param value="{!contract.StartDate}" /> </apex:outputText></span>
                    </td>
                    <td class="tdTitleRightBorderNoWidth">
                        <span>FIM DE VIGÊNCIA DO SEGURO:&nbsp;<apex:outputText value="{0,date,dd/MM/yyyy }"> <apex:param value="{!contract.VigenciaFinal__c}" /> </apex:outputText></span>
                    </td>
                    <td class="tdTitleRightBorderNoWidth">
                        <span>DATA DE EMISSÃO DA APÓLICE:&nbsp;<apex:outputText value="{0,date,dd/MM/yyyy }"> <apex:param value="{!contract.DataEmissao__c}" /> </apex:outputText></span>
                    </td>                
                </tr>
                <tr>     
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            
            <table id="general">     
                <tr >
                    <th class="tdTitle" colspan="3">DADOS DO SEGURADO </th>
                </tr>
                <tr>
                    <td colspan="3" class="tdTitleRightBorderNoWidth">
                        <span>Nome: </span> <apex:outputText styleClass="TableValue" value="{!contract.Account.Name}"/>
                    </td>
                </tr>
                <tr>
                    <td class="tdTitleRightBorderNoWidth">
                        <span>Data de nascimento: </span>   <apex:outputText styleClass="TableValue" value="{0,date,dd/MM/yyyy }"> <apex:param value="{!contract.Account.PersonBirthdate}" /></apex:outputText> 
                    </td>
                    <td class="tdTitleRightBorderNoWidth">
                        <span>CPF/CNPJ: </span> <apex:outputText styleClass="TableValue" value="{!contract.Account.Cpf__c}"/>
                    </td>
                    <td class="tdTitleRightBorderNoWidth">
                        <span>E-mail: </span> <apex:outputText styleClass="TableValue" value="{!contract.Account.PersonEmail}"/>
                    </td>
                </tr>
                <tr>
                    <td class="tdTitleRightBorderNoWidth">
                        <span>CEP: </span> <apex:outputText styleClass="TableValue" value="{! endereco.CEP__c}"/>
                    </td>
                    <td colspan="2" class="tdTitleRightBorderNoWidth">
                        <span>Endereço: </span> <apex:outputText styleClass="TableValue" value="{!endereco.Logradouro__c}"/>
                    </td>
                </tr>
                <tr>
                    <td class="tdTitleRightBorderNoWidth">
                        <span>Bairro: </span> <apex:outputText styleClass="TableValue" value="{!endereco.Bairro__c}"/>
                    </td>
                    <td class="tdTitleRightBorderNoWidth">
                        <span>Cidade: </span>  <apex:outputText styleClass="TableValue" value="{!endereco.Cidade__c}"/>
                    </td>
                    <td  class="tdTitleRightBorderNoWidth">
                        <span>Estado: </span>  <apex:outputText styleClass="TableValue" value="{!endereco.Estado__c}"/>
                    </td>
                </tr>
            </table>
            
            <table id="general">
                <tr>
                    <th colspan="3" class="tdTitle">DADOS DO CORRETOR </th>
                </tr>
                <tr>
                    <td colspan="3" class="tdTitleRightBorderNoWidth">
                        Corretor lider:<apex:outputText styleClass="TableValue" value="{!corretor.Conta__r.Name}"/>
                    </td>
                </tr>
                <tr>
                    <td class="tdTitleRightBorderNoWidth">Telefone: <apex:outputText styleClass="TableValue" value="{!corretor.Conta__r.phone}"/></td>
                    <td class="tdTitleRightBorderNoWidth">E-mail: <apex:outputText styleClass="TableValue" value="{!corretor.Conta__r.Email__c}"/></td>   
                </tr>
                <tr>
                    <td class="tdTitleRightBorderNoWidth">Susep Porto:<apex:outputText styleClass="TableValue" value="{!corretor.Susep__c}"/></td>
                    <td class="tdTitleRightBorderNoWidth">Susep oficial: <apex:outputText styleClass="TableValue" value="{!corretor.SusepOficialCorretor__c}"/></td>
                </tr>
            </table>
            <table id="general" >
                <tr>
                    <th colspan="7" class="tdTitle">COBERTURAS</th>
                </tr>
                <td class="tdTitleRightBorderNoWidth">
                    <span>Ramo:</span>
                    <p>
                       
                    </p>
                </td>
                 <td class="tdTitleRightBorderNoWidth">
                    <span>Cobertura(s):</span>
                    <p>
                       
                    </p>
                </td>
                 <td class="tdTitleRightBorderNoWidth">
                    <span>Validade da Cobertura:</span>
                    <p>
                       
                    </p>
                </td>
                <td colspan="2"  class="tdTitleRightBorderNoWidth">
                    <span>Capital Segurado(R$):</span>
                    
                </td>
                <td  colspan="2"  class="tdTitleRightBorderNoWidth">
                    <span>Valor do Seguro(R$):</span>
                    
                </td>
                <apex:repeat value="{!wrapGarantias}" var="gar">                           
                    <tr style="tdTitleRightBorderNoWidth">
                        <td align="center" class="tdTitleRightBorderNoWidth"> 
                           <apex:outputText value="{!gar.ramoCobertura}"/>
                        </td>
                        <td align="left" class="tdTitleRightBorderNoWidth" >
                            <apex:outputText value="{!gar.nomeCobertura}"/>
                        </td>
                        <td align="center" class="tdTitleRightBorderNoWidth">
                            <apex:outputText value="{!gar.validadeCobertura}"/>
                        </td>
                        <td  colspan="2"  align="center" class="tdTitleRightBorderNoWidth" >
                            <apex:outputText value="{!gar.capitalSeguradoCobertura}"/>
                        </td>
                        <td  colspan="2"  align="center" class="tdTitleRightBorderNoWidth">
                            <apex:outputText value="{!gar.valorSeguroCobertura}"/>
                        </td>
                    </tr>              
            </apex:repeat>
            </table>
            
            <table id="general">
                <tr>
                    <th class="tdTitle">CARÊNCIAS E FRANQUIAS</th>
                </tr>
               <apex:repeat value="{!wrapCarencias}" var="car"> 
                    <tr>
                        <td class="tdTitleRightBorderNoWidth">
                            <apex:outputText value="{!car.descricaoCarencia}"/>                      
                        </td>
                    </tr>
                </apex:repeat>
            </table>
            
            <table id="general">
                <tr>
                    <th colspan="3" class="tdTitle">ASSISTÊNCIAS E BENEFÍCIOS</th>
                </tr>
                     <td class="tdTitleRightBorderNoWidth">
                        <span>Assistência(s) e Benefício (s):</span>
                        <p>
                           
                        </p>
                    </td>
                     <td class="tdTitleRightBorderNoWidth">
                        <span>Validade da Assistência:</span>
                        <p>
                           
                        </p>
                    </td>
                     <td class="tdTitleRightBorderNoWidth">
                        <span>Valor da Assistência (R$):</span>
                        <p>
                           
                        </p>
                    </td>
                    <apex:repeat value="{!lWrapAssistenciasBeneficios}" var="assis">                           
                            <tr class="tdTitleRightBorderNoWidth">
                                <td align="left" class="tdTitleRightBorderNoWidth"> 
                                   <apex:outputText value="{!assis.nomeAssistencia}"/>
                                </td>
                                <td align="center" class="tdTitleRightBorderNoWidth" >
                                    <apex:outputText value="{!assis.validadeAssistencia}"/>
                                </td>
                                <td align="center" class="tdTitleRightBorderNoWidth">
                                    <apex:outputText value="{!assis.valorAssistencia}"/>
                                </td>
                            </tr>  
                                                 
                    </apex:repeat>
            </table>
            <table id="general">	
                <tr>
                    <th colspan="4" class="tdTitle">BENEFICIÁRIO</th>
                </tr>
                <td class="tdTitleRightBorderNoWidth">
                    <span>Nome do(s) Beneficiario(s):</span>
                    <p>
                       
                    </p>
                </td>
                 <td class="tdTitleRightBorderNoWidth">
                    <span>Data de nascimento:</span>
                    <p>
                       
                    </p>
                </td>
                 <td class="tdTitleRightBorderNoWidth">
                    <span>Grau de parentesco:</span>
                    <p>
                       
                    </p>
                </td>
                <td class="tdTitleRightBorderNoWidth">
                    <span>%:</span>
                    <p>
                       
                    </p>
                </td>
                <apex:repeat value="{!wrapBeneficiarios}" var="ben">                           
                        <tr class="tdTitleRightBorderNoWidth">
                            <td align="center" class="tdTitleRightBorderNoWidth"> 
                               <apex:outputText value="{!ben.nomeBeneficiario}"/>
                            </td>
                            <td align="center" class="tdTitleRightBorderNoWidth" >
                                <apex:outputText value="{!ben.nascBeneficiario}"/>
                            </td>
                            <td align="center" class="tdTitleRightBorderNoWidth">
                                <apex:outputText value="{!ben.grauParentescoBeneficiario}"/>
                            </td>
                            <td align="center" class="tdTitleRightBorderNoWidth">
                                <apex:outputText value="{!ben.percentualBeneficiario}"/>
                            </td>
                        </tr>  
                                             
                </apex:repeat>
            </table>
            
            <table id="valores">
                <tr>
                    <th colspan="6" class="tdTitle">VALORES E PAGAMENTOS</th>
                </tr>
                <tr>
                    <td>Valor Liquido Total:</td>
                    <td>Valor Total de Assistência:</td>
                    <td>IOF:</td>
                    <td>Valor Total:</td>
                </tr>
                <tr>
                    <td class="tdBorderTopNone">
                        <apex:outputText styleClass="TableValue" value="{!valorLiquidoTotal}"/>
                    </td>
                    <td class="tdBorderTopNone">
                        <apex:outputText styleClass="TableValue" value="{!valorTotalAssistenciaConvert}"/>
                    </td>
                    <td class="tdBorderTopNone">
                        <apex:outputText styleClass="TableValue" value="{!valorIof}"/>
                    </td>
                    <td class="tdBorderTopNone">
                        <apex:outputText styleClass="TableValue" value="{!valorTotalS}"/>
                    </td>
                </tr>
                <tr>
                    <td class="tdBorderTop">Forma de Pagamento:</td>
                    <td class="tdBorderTop">Periocidade de Pagamento:</td>
                    <td class="tdBorderTop">Quantidade de Parcelas:</td>
                    <td class="tdBorderTop">Valor da Parcela:</td>
                </tr>      
                <tr>
                    <td class="tdBorderTopNone">
                        <apex:outputText styleClass="TableValue" value="{!mock}"/>
                    </td>
                    <td class="tdBorderTopNone">
                        <apex:outputText styleClass="TableValue" value="{!mock}"/>
                    </td>
                    <td class="tdBorderTopNone">
                        <apex:outputText styleClass="TableValue" value="{!mock}"/>
                    </td>
                    <td class="tdBorderTopNone">
                        <apex:outputText styleClass="TableValue" value="{!mock}"/>
                    </td>
                </tr>         
            </table>
            
            <table id="general">
                <tr>
                    <th colspan="6" class="tdTitle">DISPOSIÇÕES GERAIS</th>
                </tr>
                <tr>
                    <td class="tdTitleRightBorderNoWidth">
                        <apex:outputPanel rendered="{!morte}" >
                            <p style="margin-bottom:-5px;margin-top:5px">(*)Capital de Morte contempla as coberturas de Morte Natural e Morte Acidental</p>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!morte}" >
                            <p style="margin-bottom:-5px">(**)As coberturas de Morte e Morte Acidental não se acumulam</p>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!invalidez}">
                            <p  style="margin-bottom:-5px">(***)De acordo com a Tabela de Invalidez Permanente Total ou Parcial constante nas Condições Gerais</p>
                        </apex:outputPanel>
                                 
                        <p>Os Capitais Segurados e Prêmios deste Seguro serão atualizados anualmente,
                             no aniversário da apólice, com base na variação positiva do IPCA/IBGE (Índice de Preços ao Consumidor
                             Amplo do Instituto Brasileiro de Geografia e Estatística), conforme descrito no item 
                             “Atualização Monetária” das Condições Gerais.</p>

                         <p>   Este seguro é por prazo determinado tendo a sociedade seguradora a faculdade
                          de não renovar a apólice na data de vencimento, sem devolução dos prêmios pagos nos termos da apólice.</p>
                    </td>   
                </tr>
            </table>
            
            <table id="general">
                <tr>
                    <th colspan="6" class="tdTitle">CONDIÇÕES GERAIS</th>
                </tr>
                <tr>
                    <td class="tdTitleRightBorderNoWidth">
                        <p>As condições gerais, contendo mais informações sobre as coberturas contratadas estão disponíveis em nosso site www.portoseguro.com.br. Selecione as condições gerais de acordo com o número do Processo SUSEP localizado na parte superior desta apólice.</p>
                        <p>Condição Especial/Particular de Cobertura de Morte (para eventos vinculados direta ou indiretamente ao Covid-19):
                        Consiste no pagamento do Capital Segurado contratado relativo à morte por doença do Segurado aos Beneficiários indicados na
                        Proposta de Contratação, desde que o evento tenha ocorrido após o decurso do período de carência de 90 (noventa) dias, contados da data do início de vigência da apólice ou da data do início de vigência do endosso, no caso de aumento de capital.</p>
                        <p><strong>As condições contratuais/regulamento deste produto protocolizadas pela sociedade/entidade junto à Susep poderão ser consultadas no endereço eletrônico www.susep.gov.br, de acordo com o número do processo constante de apólice, proposta, bilhete, certificado ou no título de capitalização. Telefone SUSEP: 0800 021 8484.</strong></p> <!-- POR062-5 - FIX-02 - INICIO/FIM -->                        
                        <p>Conforme Decreto Lei 6.339 de 03/01/2008, sobre os prêmios dos seguros de vida deve incidir o percentual de 0,38% referente a alíquota de IOF (Imposto sobre Operações Financeiras). Em atendimento à Lei 12.741/12 informamos que incidem as alíquotas de 0,65% de PIS/PASEP e de 4% de COFINS, deduzidos do estabelecido em legislação específica.</p>
                        <!-- BDD - VIA RAPIDA - 10.27 INICIO -->
                        <p>
                            Plataforma digital para registros de reclamação dos consumidores: www.consumidor.gov.br. Consulte regras e condições da plataforma.
                        </p>
                        <!-- BDD - VIA RAPIDA - 10.27 FIM -->
                        <p>Para validade do presente contrato, a Seguradora, representada por seu diretor presidente, assina esta Apólice.                       </p>
                        </td>
                </tr>
            </table>
            <table id="general">              
                <tr>
                    <td colspan="1"  style=" background-color:#F0F0F0;border-right:none;vertical-align: middle;">Local
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                        <br/>
                        <br/>
                        <br/>
                    <br/>
                    <br/>
                    <br/>
                        <br/>
                        <br/>
                    </td>
                   
                    <td colspan="2" style=" background-color:#F0F0F0;border-right:none;vertical-align: middle;">Diretor
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    <br/>
                    <br/>
                    <br/>
                        <br/>
                        <br/>
                    </td>
                </tr>           
                <tr>
                    <td style="border-right:none;">
                        <p>

                        </p>
                       <!-- <apex:outputText value="{!local}"/>-->
                    </td>
                  
                    <td style="border-right:none;">
                        <p>
                            
                        </p>                        
                   
                    </td>
                </tr>   	
            </table>
            <div style="border-top: 1px solid #000; border-bottom: 1px solid #000; font-size: 10px; line-height: 14px; padding: 5px 0;">
                Porto Seguro Vida e Previdência S/A – 05886 – Al. Barão de Piracicaba, 618 – Torre B – 3º andar – Campos Elísios – São Paulo – CEP:01216-012 – CNPJ:61.198.16/0001-60. Central de Atendimento: (11) 3366-3377 (Grande São Paulo) – 0800 727 9393 (Demais Localidades). SAC: 0800 727 2746. Horário de atendimento: de segunda a sexta-feira, das 8h15 as 18h30. Atendimento exclusivo para deficientes auditivos: 0800 727 8736. Ouvidoria: 0800 727 1184. Acesse nosso site: www.portoseguro.com.br/vida.
            </div>
        </div>
    </body>	    
</apex:page>
<!--FIM | PLV-4391 -->