<apex:page controller="CtrFormularioEntradaSniper" sidebar="false" showHeader="false" cache="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false">
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>Projeto pra Porto Seguro</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
            <apex:stylesheet value="{!URLFOR($Resource.pageSnipperLibsCss)}"/>
            <apex:stylesheet value="{!URLFOR($Resource.pageSnippercss)}"/>
        </head>
        <body>
            <header>
                <div class="logo">
                    <!-- <a href="https://www.portoseguro.com.br/"> -->
                        <!-- <img src="https://seeklogo.com/images/P/porto-seguro-logo-63BFAE3F99-seeklogo.com.png" alt="Logo Porto Seguro" /> -->
                    <!-- </a> -->
                </div>
            </header>
            
            <section id="entradaConsultivo" class="container white">
                <!-- <form method="POST" action="formularioSniper" class="container white" id="entradaConsultivo"> -->
                <apex:form id="formulario" styleClass="col s4">   
                    <input type="hidden" class="jsonResponse" name="jsonEntradaConsultivo" />

                    <label class="active" for="canalEntrada">Canal: </label>
                    <select class="col s12" id="canalEntrada">
                        <option value="0" selected="true" disabled="true">Selecione o Canal</option>
                    </select>
                    <div class="input-field col s12">
                        <input id="susep" type="text" class="validate" max="6" required="required" disabled="disabled"/>
                        <label class="active" for="susep">Identificação: </label>
                    </div>

                    <div class="identificado">
                        <label class="active" for="acaoPortal">Ação: </label>
                        <select class="col s12" id="acaoPortal">
                            <option value="0" selected="true" disabled="true">Selecione a ação</option>
                            <option value="CONSULTAR">Consultar</option>
                            <option value="CONTRATAR">Contratar</option>
                        </select>
                        <div class="CONTRATAR">
                            <label class="active" for="codigoOfertas">Código de oferta: </label>
                            <select class="col s12" id="codigoOfertas">
                                <option value="0" selected="true" disabled="true">Selecione o código de oferta</option>
                            </select>
    
    
                            <!-- <div class="input-field col s12" data-field="COR">
                                <input id="susep" type="text" class="validate" max="6" />
                                <label class="active" for="susep">Identificação SUSEP: </label>
                            </div> -->
    
                            <!-- <div class="input-field col s12" data-field="CLI">
                                <input id="cpf" type="text" class="validate" />
                                <label class="active" for="cpf">Identificação CPF: </label>
                            </div> -->
    
                            <div class="col s12 message">
                            
                            </div>
                        </div>
                        <!-- <label class="active" for="css">Estilo: </label>
                        <select class="col s12" id="css">
                            <option value="0" selected="true" disabled="true">Selecione o estilo do portal</option>
                            <option value="PADRAO">Padrão</option>
                            <option value="CUSTOMIZADO">Customizado - Itaú</option>
                        </select> -->
                    </div>

                    <apex:commandButton styleClass="btnPortoSuccess disabled" action="{!redirecionar}" value="Entrar" id="theButton"/>
                    
                </apex:form> 
            </section>

            <section class="modalLoaderErro">
                <div class="content">
                    <div class="loader"></div>
                	<div class="message hidden">
                        <span class="close"></span>
                        <p></p>
                    </div>
                </div>
            </section>

            <apex:outputPanel styleClass="dadosController" id="dadosController">
                <input type="hidden" value="{!dadosEntrada}" id="dadosEntrada"/>
            </apex:outputPanel>

            <apex:form >
                <apex:actionFunction name="identificar" action="{!identificarUsuario}" rerender="dadosController" oncomplete="inicializaSelectsEntrada()" >
                    <apex:param name="identificadorSusep" assignTo="{!identificadorSusep}" value="" />
                    <apex:param name="hasBloqueio" value="{!hasBloqueio}" />
                </apex:actionFunction>

               
            </apex:form>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <apex:includeScript value="{!URLFOR($Resource.pageSnipperLibsJs)}"/>
            <apex:includeScript value="{!URLFOR($Resource.pageSnipperJs)}"/>
         </body>
    </html>
</apex:page>