<apex:page standardController="Contract" extensions="GerarEndossoViagemPageController">
    <head>
        <title>Endosso de Seguro Viagem - Contrato {!contract.name}</title> <!-- PLV-4600 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
        <apex:stylesheet value="{!URLFOR($Resource.GerarEndossoViagem, 'libs.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.GerarEndossoViagem, 'styles.css')}" />
    </head>

    <body>
        
         <!-- PLV-4600 - INICIO -->
        <section class="modalLoaderErro">
            <div class="content">
                <div class="loader"></div>
                <div class="message">
                    <span class="close"></span>
                    <p></p>
                </div>
            </div>
        </section>
		<!-- PLV-4600 - FIM -->
        
        <div class="main-container">
            <div class="main-title">
                <h1>Endosso de Seguro Viagem</h1> <!-- PLV-4600 -->
                <span class="contract-number">Contrato {!contract.name}</span>
            </div>
            
            

            <div class="etapa1">
                <div class="row">
                    <div class="input-field col s12 m6">
                        <input disabled="true" placeholder="Nome do Passageiro Principal" id="etapa1-name" name="etapa1-name" type="text" value="{!contract.Account.name}" />
                        <label for="etapa1-name">
                            <b>Nome do Passageiro Principal</b>
                        </label>
                    </div>
                    <div class="input-field col s12 m6">
                        <select disabled="true" name="etapa1-tipoviagem" id="etapa1-tipoviagem">
                            <option value="nulloption" selected="true" disabled="true" hidden="true">Selecione</option>
                            <option value="NACIONAL" id="NACIONAL" aria-selected="{! if(contract.TipoViagem__c == 'Nacional' ,true,false) }">NACIONAL</option>
                            <option value="INTERNACIONAL" id="INTERNACIONAL" aria-selected="{! if(contract.TipoViagem__c == 'Internacional' ,true,false) }">INTERNACIONAL</option>
                        </select>
                        <label for="etapa1-tipoviagem">Tipo de Viagem</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input disabled="true" placeholder="Origem" id="etapa1-origem" name="etapa1-origem" type="text" value="{!contract.PaisesDestino_OLD__c}" />
                        <label for="etapa1-origem">
                            <b>Origem</b>
                        </label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input disabled="true" placeholder="Nome" id="etapa1-destino" name="etapa1-destino" type="text" value="{!contract.PaisesDestino__c}" />
                        <label for="etapa1-destino">
                            <b>Informe seu Destino</b>
                        </label>
                    </div>

                    <div class="input-field col s12 m6">
                        <input type="text" id="etapa1-iniciovigencia" onchange="setInitialDate()" class="date datepicker" value="{! dataInicio }" />
                        <label for="etapa1-iniciovigencia">Data de Saída</label>
                        <span class="helper-text" data-error="Selecione uma data posterior a hoje e anterior ao final da vigência" ></span>
                    </div>

                    <div class="input-field col s12 m6">
                        <input type="text" id="etapa1-finalvigencia" onchange="setFinalDate()" class="date datepicker" value="{! dataFim }" />
                        <label for="etapa1-finalvigencia">Data de Retorno</label>
                        <span class="helper-text" data-error="Selecione uma data posterior a hoje e ao inicio da vigência" ></span>
                    </div>

                    <div class="input-field col s12 m6">
                        <select disabled="true" name="etapa1-esportes" id="etapa1-esportes">
                            <option value="nulloption" selected="true" disabled="true" hidden="true">Selecione</option>
                            <option value="SIM" id="SIM" aria-selected="{! contract.ViagemAventura__c }">Sim</option>
                            <option value="NAO" id="NAO" aria-selected="{! !contract.ViagemAventura__c }">Não</option>
                        </select>
                        <label for="etapa1-esportes">Praticará esportes de aventura durante a viagem?</label>
                    </div>
                    
                    <div class="input-field col s12 m6">
                        <select disabled="true" name="etapa1-motocicleta" id="etapa1-motocicleta">
                            <option value="nulloption" selected="true" disabled="true" hidden="true">Selecione</option>
                            <option value="SIM" id="SIM" aria-selected="{! contract.UtilizaMoto__c }">Sim</option>
                            <option value="NAO" id="NAO" aria-selected="{! !contract.UtilizaMoto__c }">Não</option>
                        </select>
                        <label for="etapa1-motocicleta">Utilizará motocicleta durante a viagem? Não haverá cobertura na América do Sul.</label>
                    </div>

                    <div class="input-field col s12 m6">
                        <select disabled="true" name="etapa1-qtdjovens" id="etapa1-qtdjovens">
                           <!-- PLV-4587 FIX 2 - INICIO -->
                           <option value="{! IF(AND(NOT(ISBLANK(contract.QuantidadePassageiros070Anos__c)),contract.QuantidadePassageiros070Anos__c>0),1,0)}" 
                                    id="{! IF(AND(NOT(ISBLANK(contract.QuantidadePassageiros070Anos__c)),contract.QuantidadePassageiros070Anos__c>0),1,0)}" >{! IF(AND(NOT(ISBLANK(contract.QuantidadePassageiros070Anos__c)),contract.QuantidadePassageiros070Anos__c>0),1,0)}</option>
                            <!-- PLV-4587 FIX 2 - FIM -->
                        </select>
                        <label for="etapa1-qtdjovens">Quantidade de passageiros de 0 a 70 anos</label>
                    </div>

                    <div class="input-field col s12 m6">
                        <select disabled="true" name="etapa1-qtdidosos" id="etapa1-qtdidosos">
                           
                            <option value="{! IF(AND(NOT(ISBLANK(contract.VidasEntre7190Anos__c)),contract.VidasEntre7190Anos__c>0),1,0)}" 
                                    id="{! IF(AND(NOT(ISBLANK(contract.VidasEntre7190Anos__c)),contract.VidasEntre7190Anos__c>0),1,0)}" >{! IF(AND(NOT(ISBLANK(contract.VidasEntre7190Anos__c)),contract.VidasEntre7190Anos__c>0),1,0)}</option> <!-- PLV-4587 FIX 2 - INICIO/FIM -->
                        </select>
                        <label for="etapa1-qtdidosos">Quantidade de passageiros de 71 a 90 anos</label>
                    </div>

                    <div class="input-field col s12 m6">
                        <input disabled="true" type="text" id="etapa1-comissao" class="autocomplete" autocomplete="false" value="{! percentual }" />
                        <label for="etapa1-comissao">Selecione o valor do comissionamento</label>
                    </div>
                </div>
            </div>

            <div class="row main-action-button-bar">
                <div class="col s12">
                    <!-- PLV-5063 - INICIO -->
                    <apex:form >
                    <apex:actionfunction name="backPageContract" action="{!redirectContractRecord}"  />    
                    <a class="waves-effect waves-light btn-large" onclick="backPageContract();">Voltar</a>
                    </apex:form>
                    <!-- PLV-5063 - FIM -->
                    <a class="waves-effect waves-light btn-large" id="calcular" onclick="calcular()">Calcular</a>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <apex:includeScript value="{!URLFOR($Resource.GerarEndossoViagem, '/libs.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.GerarEndossoViagem, '/scripts.js')}" />

        <apex:form >
            <apex:actionFunction name="callServicos" action="{!getProfessions}" rerender="inputsResponse" oncomplete="setProfessionData()"/>
            <apex:actionFunction name="callCalculoEndosso" action="{!calculoEndosso}" rerender="inputsResponse" oncomplete="geraOrcamento()">
                <apex:param name="jsonResponseCalculo" assignTo="{!entradaCalculo}" value="" />
            </apex:actionFunction>
        </apex:form>

        <apex:outputPanel styleClass="inputsResponse" id="inputsResponse">
            <input type="hidden" value="{!professionsData}" id="jsonProfessionsData" />
            <input type="hidden" value="{!accountProfession}" id="accountProfessionId" />
            <input type="hidden" value="{!ofertaPadrao}" id="responseCalculo" />
            <!-- PLV-4600 - INICIO -->
            <input type="hidden" value="{!contract.Id}" id="contractId"/>
            <input type="hidden" value="{!questionario}" id="questionario"/>
            <input type="hidden" value="{!contractS}" id="contractCompleto"/>
            <input type="hidden" value="{!remuneracoes}" id="remuneracoesContrato"/>
            <input type="hidden" value="{!enderecos}" id="enderecosConta"/>
            <input type="hidden" value="{!beneficiarioscontrato}" id="beneficiarioscontrato"/>
            <input type="hidden" value="{!dadoscorretores}" id="dadoscorretores"/>
            <input type="hidden" value="{!seguradoscontrato}" id="seguradoscontrato"/>           
            <!-- PLV-4600 - FIM -->            
            
        </apex:outputPanel> 

    </body>
</apex:page>