<!--
  @description       : 
  @author            : giordano.menezes@globant.com
  @group             : 
  @last modified on  : 02-01-2023
  @last modified by  : giordano.menezes@globant.com
-->
<apex:page standardController="Contract" extensions="GerarEndossoVIPageController">

    <head>
        <title>Endosso de Seguros Individuais - Contrato {!contract.name}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous" />
        <apex:stylesheet value="{!URLFOR($Resource.GerarEndossoVidaIndividual, 'libs.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.GerarEndossoVidaIndividualCSS)}" />
    </head>

    <body>
        <section class="modalLoaderErro">
            <div class="content">
                <div class="loader"></div>
                <div class="message">
                    <span class="close"></span>
                    <p></p>
                </div>
            </div>
        </section>
        <div id="modalRecuperar" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Modificações locais encontradas</h4>
                <p>Deseja recuperar as Modificações encontradas?</p>
                <p>Se descartar, todas as modificações serão perdidas.</p>
            </div>
            <div class="modal-footer">
                <a class="modal-close waves-effect waves-red btn-flat" onclick="clearLocal()">Descartar</a>
                <a class="modal-close waves-effect waves-light btn-large" onclick="recoverLocal()">Recuperar</a>
            </div>
        </div>
        <div class="main-container">
            <div class="main-title">
                <!-- INICIO - TKCL-603 -->
                <label style="display: block;" data-produto="{!contract.Produto__r.CodigoPrecificaProduto__c}"/>
                <h1>{!titleEndosso}</h1>
                <!-- INICIO - TKCL-603 -->
                <span class="contract-number">Contrato {!contract.name}</span>
            </div>

            <!-- INICIO - PLV-4686 - Guilherme Brito -->
            <div class="input-field col s12 m6">
                <input type="text" name="etapa1-dataEndosso" id="etapa1-dataEndosso" class="dataMask datepicker" maxlength="10"/>
                <label for="etapa1-dataEndosso" class="active" data-force-active="">Data de endosso</label>
                <span class="helper-text" data-error="" data-success="" />
            </div>
            <!-- FIM - PLV-4686 - Guilherme Brito -->

            <div class="etapa1">
                <ul class="collapsible">
                    <li class="active">
                        <div class="collapsible-header">
                            <i class="fas fa-angle-down collapsible-icon open"></i>
                            <i class="fas fa-angle-up collapsible-icon close"></i>
                            <span>Dados Pessoais</span>
                        </div>

                        <div class="collapsible-body" style="display: block;">
                            <div class="row">
                                <div class="input-field col s12 m6">
                                    <input placeholder="Nome" id="etapa1-name" name="etapa1-name" type="text" value="{!contract.Account.name}" />
                                    <label for="etapa1-name">
                                        <b>Nome</b> 
                                    </label>
                                </div>
                                <!-- <div class="input-field col s4">
                                    <input placeholder="Nome" id="input-screen-1-id-1-DICIO_NOME" name="" type="text" value="{!contract.Account.name}" class="screen1 validate"/>
                                    <label for="input-screen-1-id-1-DICIO_NOME">
                                        <b>Nome</b> 
                                    </label>
                                </div> -->
                                <!-- LECVPV-188 INICIO -->
                                <div class="input-field col s12 m6">
                                    <input placeholder="Nome Social" id="etapa1-socialname" name="etapa1-socialname" type="text" value="{!contract.Account.nomeSocial__c}" />
                                    <label for="etapa1-socialname">
                                        <b>Nome Social</b>
                                    </label>
                                </div>
                                <!-- LECVPV-188 FIM -->

                                <div class="input-field col s12 m6">
                                    <input type="text" name="etapa1-birthdate" id="etapa1-birthdate" class="date" maxlength="10" data-default-date="{!contract.Account.PersonBirthdate}"
                                    />
                                    <label for="etapa1-birthdate" class="active" data-force-active="">Data de nascimento</label>
                                    <span class="helper-text" data-error="" data-success="" />

                                </div>

                                <div class="input-field col s12 m6">
                                    <select name="etapa1-sex" id="etapa1-sex">
                                        <option value="nulloption" selected="true" disabled="true" hidden="true">Sexo</option>
                                        <option value="MASC" id="MASC" aria-selected="{! if(contract.Account.Sexo__c == 'MASC' ,true,false) }">Masculino</option>
                                        <option value="FEM" id="FEM" aria-selected="{! if(contract.Account.Sexo__c == 'FEM' ,true,false) }">Feminino</option>
                                    </select>
                                    <!-- FNPVVEP-92 INICIO -->
                                    <label for="etapa1-sex"  data-force-active="">Sexo</label> 
                                    <span class="helper-text" data-error="" data-success="" />
                                    <!-- FNPVVEP-92 FIM -->
                                </div>
                                
                                
                                <apex:outputPanel styleClass="input-field col s12 m6" rendered="{!contract.Produto__r.CodigoPrecificaProduto__c != 'APTLMKT'}" layout="block" > <!-- TKCL-603 INICIO/FIM -->
                                    <select name="etapa1-smoker" id="etapa1-smoker">
                                        <option value="nulloption" selected="true" disabled="true" hidden="true">Fumante</option>
                                        <option value="Não" id="Não" aria-selected="{! if(contract.Account.Fumante__c == 'Não' ,true,false) }">Não</option>
                                        <option value="Sim" id="Sim" aria-selected="{! if(contract.Account.Fumante__c == 'Sim' ,true,false) }">Sim</option>
                                    </select>
                                    <label for="etapa1-smoker">Fumante</label>
                                </apex:outputPanel> <!-- TKCL-603 INICIO/FIM -->

                                <div class="input-field col s12 m6">
                                    <input type="text" id="etapa1-profession" class="autocomplete" autocomplete="false" value="{! accountProfession }" />
                                    <label for="etapa1-profession">Profissão</label>
                                </div>

                                <input type="text" id="renda-aptlmkt" hidden="true" disabled="true" value="{!contract.Account.Renda__c}" style="display:none" /> <!-- TKCL 603-FIX01 INICIO/FIM -->


                                <apex:outputPanel styleClass="input-field col s12 m6" rendered="{!contract.Produto__r.CodigoPrecificaProduto__c != 'APTLMKT'}" layout="block" >  <!-- TKCL-603 INICIO/FIM -->
                                    <select name="etapa1-income" id="etapa1-income">
                                        <option value="nulloption" selected="true" disabled="true" hidden="true">Renda</option>
                                        <option value="2500" id="2500" aria-selected="{! if(contract.Account.Renda__c <= 2500,true,false) }">Até R$ 2.500,00</option>
                                        <option value="4000" id="4000" aria-selected="{! if(contract.Account.Renda__c > 2500,true,false)}">R$ 2.500,01 a R$ 4.000,00</option>
                                        <option value="8000" id="8000" aria-selected="{! if(contract.Account.Renda__c > 4000,true,false)}">R$ 4.000,01 a R$ 8.000,00</option>
                                        <option value="12000" id="12000" aria-selected="{! if(contract.Account.Renda__c > 8000,true,false)}">R$ 8.000,01 a R$ 12.000,00</option>
                                        <option value="16000" id="16000" aria-selected="{! if(contract.Account.Renda__c > 12000,true,false)}">R$ 12.000,01 a R$ 16.000,00</option>
                                        <option value="20000" id="20000" aria-selected="{! if(contract.Account.Renda__c > 16000,true,false)}">R$ 16.000,01 a R$ 20.000,00</option>
                                        <option value="30000" id="30000" aria-selected="{! if(contract.Account.Renda__c > 20000,true,false)}">R$ 20.000,01 a R$ 30.000,00</option>
                                        <!-- INICIO PLV-4655 -->
                                        <option value="89000" id="89000" aria-selected="{! if(contract.Account.Renda__c > 30000 ,true,false) }">Acima de R$ 30.000,00</option><!-- PLV-5134 INICIO/FIM FIX01 --> <!-- CHM-8031490 INICIO/FIM -->
                                        <!-- FIM PLV-4655 -->
                                    </select>
                                    <label for="etapa1-income">Renda</label>
                                </apex:outputPanel> <!-- TKCL-603 INICIO/FIM -->
                                <!-- PLV-4626 FIX - INICIO-->
                                <apex:outputPanel styleClass="input-field col s12 m6" rendered="{!contract.Produto__r.CodigoPrecificaProduto__c != 'APTLMKT'}" layout="block" > <!-- TKCL-603 INICIO/FIM -->
                                    <select name="etapa1-workRegime" id="etapa1-workRegime">
                                        <option value="nulloption" selected="true" disabled="true" hidden="true">Forma de Trabalho</option>
                                        <option value="CLT" id="CLT" aria-selected="{! if(contract.Account.RegimeTrabalho__c == 'CLT' ,true,false) }">CLT</option>
                                        <option value="PROFISSIONAL_LIBERAL" id="Profissional Liberal" aria-selected="{! if(contract.Account.RegimeTrabalho__c == 'Profissional Liberal | Autônomo' ,true,false) }">Profissional Liberal | Autônomo</option>
                                        <option value="FUNCIONARIO_PUBLICO" id="Funcionário Público" aria-selected="{! if(contract.Account.RegimeTrabalho__c == 'Funcionário Público' ,true,false) }">Funcionário Público</option>
                                    </select>
                                    <label for="etapa1-workRegime">Forma de Trabalho</label>
                                </apex:outputPanel> <!-- TKCL-603 INICIO/FIM -->
                                <!-- PLV-4626 FIX - FIM-->

                                <!-- PLV-5150 - INICIO-->
                                <apex:outputPanel styleClass="input-field col s12 m6" rendered="{!contract.Produto__r.CodigoPrecificaProduto__c != 'APTLMKT'}" layout="block" > <!-- TKCL-603 INICIO/FIM -->
                                    <select name="etapa1-cicloVacinal" id="etapa1-cicloVacinal">
                                        <option value="nulloption" selected="true" disabled="true" hidden="true">Desconto</option><!-- II-145 - INICIO-->
                                        <option value="0" aria-selected="{! if(cicloVacinal == '0', true, false) }">Sem desconto</option>
                                        <option value="1" aria-selected="{! if(cicloVacinal == '1', true, false) }">Desconto 5%</option>
                                        <option value="2" aria-selected="{! if(cicloVacinal == '2', true, false) }">Desconto 10%</option>
                                        <option value="3" aria-selected="{! if(cicloVacinal == '3', true, false) }">Desconto 20%</option><!-- II-145 - FIM-->
                                    </select>
                                    <label for="etapa1-cicloVacinal">Desconto</label>
                                <!-- PLV-5150 - FIM-->    
                                </apex:outputPanel> <!-- TKCL-603 INICIO/FIM -->                          
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                            <i class="fas fa-angle-down collapsible-icon open"></i>
                            <i class="fas fa-angle-up collapsible-icon close"></i>
                            <span>Coberturas Contratadas</span>
                        </div>
                        <div class="collapsible-body coberturas">
                            <div class="row garantias-titles">
                                <div class="col s6">
                                    <span>Cobertura</span>
                                </div>
                                <div class="col s3">
                                    <span>Capital Contratado</span>
                                </div>

                                <div class="col s3">
                                    <span>Limite de Capital</span>
                                </div>
                            </div>
                            <br />
                            <div class="row">
                                <apex:repeat value="{!garantiasContract}" var="garantiaContract">
                                    <!-- TKCL-603 INICIO --> 
                                    <!-- II-74 INICIO --> 
                                    <apex:outputPanel styleClass="col s12"
                                                      style="{!IF(contract.Produto__r.CodigoPrecificaProduto__c != 'APTLMKT' || (contract.Produto__r.CodigoPrecificaProduto__c == 'APTLMKT' && garantiaContract.initials != 'TELEMED' && garantiaContract.initials != 'APN'),'display: block;','display:none;')}"
                                                      layout="block">
                                        <div class="row" data-garantia-includentes="{! garantiaContract.includentes}" 
                                             data-garantia-excludentes="{! garantiaContract.excludentes}"
                                             data-garantia-personalization="{! garantiaContract.initials}"
                                             data-capital-min="{! garantiaContract.minCapital}" data-default-value="{! garantiaContract.capital}"
                                             data-required="{! garantiaContract.required}" data-coin="{! garantiaContract.coin}" data-capital-max="{! garantiaContract.maxCapital}">
                                        <!-- TKCL-603 FIM --> 
                                            <div class="input-field col s3 m2 switch-container">
                                                <div class="switch">
                                                    <label>
                                                        <!-- TKCL-603 INICIO --> 
                                                        <input id="switch-{! garantiaContract.initials}" type="checkbox" data-switch-checked="{! garantiaContract.isActive}"
                                                        data-switch-required="{! garantiaContract.required}"
                                                        onchange="handleRelacionados(
                                                            `{!garantiaContract.includentes}`,
                                                            `{!garantiaContract.excludentes}`,
                                                            `{!garantiaContract.incluintes}`,
                                                            event)"
                                                        />
                                                        <!-- TKCL-603 FIM --> 
                                                        <span class="lever"></span>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="col s9 m4 name">
                                                <p>{! garantiaContract.name}</p>
                                            </div>

                                            <div class="input-field col s6 m3">
                                                <i class="prefix">R$ </i>
                                                <!-- 5170 -->
                                                <input placeholder="Capital" type="number" id="{! garantiaContract.initials}-capital" min="{! garantiaContract.minCapital}"
                                                    maxlength="15" max="{! garantiaContract.maxCapital}" />
                                                <label class="hide-medium">Capital</label>
                                                <!-- 5170 -->
                                            </div>

                                            <div class="input-field col s6 m3">
                                                <span class="capital-limit"></span>
                                                <p class="range-field">
                                                    <input type="range" min="{! garantiaContract.minCapital}" max="{! garantiaContract.maxCapital}" value="{! garantiaContract.capital}"
                                                    />
                                                </p>
                                                <span class="capital-limit"></span>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                    <!-- II-74 FIM -->
                                </apex:repeat>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                            <i class="fas fa-angle-down collapsible-icon open"></i>
                            <i class="fas fa-angle-up collapsible-icon close"></i>
                            <span>Remuneração</span>
                        </div>
                        <div class="collapsible-body">
                            <div class="row corretor">
                                <div class="row">
                                    <div class="col s1 hide-small" />
                                    <div class="input-field col s12 m4">
                                        <input placeholder="Percentual de Comissão" id="etapa1-commission-percentage" name="acommissionPercentage" type="text" maxlength="3"
                                            value="{! corretagem}" data-input-type="integer" data-minimum-value="{! corretagemControl.corretagemMinimum }"
                                            data-maximum-value="{! corretagemControl.corretagemMaximum }" onkeypress="return isNumberKey(event)"
                                        />
                                        <!-- //PLV-4730 - INÍCIO/FIM !-->
                                        <label for="name">Percentual da comissão</label>
                                        <i class="prefix">%</i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>
                </ul>
                <!-- PLV-5066 INICIO -->
                <div class="row">
                    <div class="col s12">
                        <p class="title-field">Gostaria de manter o plano de parcelamento atual?</p>
                        <label>
                            <input name="manterParcelamento" class="manterParcelamento" value="Sim" id="manterParcelamento" type="radio" checked="true"/>
                            <span>Sim</span>
                        </label>
                        <label>
                            <input name="manterParcelamento" class="manterParcelamento" value="Não" id="manterParcelamento" type="radio"/>
                            <span>Não</span>
                        </label>
                    </div>
                </div>
                <!-- PLV-5066 FIM -->
            </div>

            <div class="row main-action-button-bar">
                <div class="col s12">
                    <!-- PLV-4481 INICIO !-->
                    <a class="waves-effect waves-light btn-large" onclick="backButton()">Voltar</a>
                    <!-- PLV-4481 FIM !-->
                    <a class="waves-effect waves-light btn-large" onclick="getDataEtapa1()">Calcular</a>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <apex:includeScript value="{!URLFOR($Resource.GerarEndossoVidaIndividual, '/libs.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.GerarEndossoVidaIndividualJS)}" />
        <!-- <apex:outputText value="{!scriptGetFromStorage}" escape="false" /> FNPVVEP-92 INICIO/FIM -->

        <apex:form >
            <apex:actionFunction name="callServicos" action="{!getProfessions}" rerender="inputsResponse" oncomplete="setProfessionData()"
            />
            <!-- PLV-4484 INICIO !-->
            <apex:actionFunction name="callCalculoEndosso" action="{!calculoEndosso}" rerender="inputsResponse" oncomplete="geraOrcamento()">
                <apex:param name="jsonResponseCalculo" assignTo="{!entradaCalculo}" value="" />
            </apex:actionFunction>
            <!-- PLV-4484 FIM !-->
            <!-- PLV-4481 INICIO !-->
            <apex:actionFunction name="backButton" action="{!redirecionarEndosso}" rerender="" oncomplete="" />
            <!-- PLV-4481 FIM !-->
        </apex:form>

        <apex:outputPanel styleClass="inputsResponse" id="inputsResponse">
            <input type="hidden" value="{!professionsData}" id="jsonProfessionsData" />
            <input type="hidden" value="{!accountProfession}" id="accountProfessionId" />
            <!-- PLV-4484 INICIO !-->
            <input type="hidden" value="{!ofertaPadrao}" id="responseCalculo" />
            <!-- PLV-4484 FIM !-->
            <!-- PLV-4650 - Inicio -->
            <input type="hidden" value="{!contract.Id}" id="contractId" />
            <input type="hidden" value="{!questionario}" id="questionario" />
            <input type="hidden" value="{!contractS}" id="contractCompleto" />
            <input type="hidden" value="{!remuneracoes}" id="remuneracoesContrato" />
            <input type="hidden" value="{!enderecos}" id="enderecosConta" />
            <input type="hidden" value="{!beneficiarioscontrato}" id="beneficiarioscontrato" />
            <input type="hidden" value="{!dadoscorretores}" id="dadoscorretores" />
            <!-- PLV-4650 - Fim -->
             <!-- FNPVVEP-92 INICIO -->
            <input type="hidden" value="{!contract.VigenciaFinal__c}" id="vigenciaFinalCtr" />
            <input type="hidden" value="{!contract.StartDate}" id="vigenciaInicialCtr" />
            <input type="hidden" value="{!contract}" id="ctrOri" />
            <!-- FNPVVEP-92 FIM -->
        </apex:outputPanel>
    </body>
</apex:page>