<!--
	Tratamento de Erro do Endosso
 	Squad_Globant 28/06/2021
 	PLV-5063
-->
<apex:page standardController="Contract" extensions="GerarEndossoViagemMsgPageController">	
	<head>
        <title>Endosso de Seguro Viagem - Contrato {!numeroContrato}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
        <apex:stylesheet value="{!URLFOR($Resource.GerarEndossoViagem, 'libs.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.GerarEndossoViagem, 'styles.css')}" />
	</head>	
	<body>
	
	<div class="main-container">
        <div class="main-title">
			<h1>Endosso de Seguro Viagem</h1>
            <span class="contract-number">Contrato {!numeroContrato}</span>
		</div>
		<div class="main-title">
			<h4>{!mensagem}</h4>
		</div>
        <apex:form >
            <apex:actionfunction name="backPage" action="{!redirectEndossoViagem}"  />
            <div class="row main-action-button-bar">
                <div class="col s12">
                    <a class="waves-effect waves-light btn-large" onclick="backPage();">Voltar</a>
                </div>
            </div>
        </apex:form>
	</div>
	</body>	
</apex:page>