<!-- MGRC-505 - inicio -->
<apex:page showHeader="false" applyBodyTag="false" >
    <head>
            <meta charset="UTF-8" />
            <title>Projeto pra Porto Seguro</title>
           
    
        <style type="text/css">
           
            .cabecalho {                                                          
                width: 100%;
                text-align: center;  
                font-size: 40px; 
                color: #002060;                             
            }   

            .cabecalho .texto{
                font-family: SansSerif; 
                color: #002060; 
                font-size:15pt; 
                font-weight:900;
            }                

            .cabecalhoLogo{               
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .cabecalhoLogo .logo{
                justify-content: center;
                margin-top: 10%;
            }

            .divCabecalho {
              
            }

            .larguraPadrao{
                width: 100%; 
            }

            .larguraPadraoMedia{
                width: 60%; 
            }

            .larguraPadraoPequena{
                width: 40%; 
            }

            .distanciaPadrao{                
                margin-bottom: -8px;
            }

            .distanciaPadraoMedia{
                
                margin-top: 5%;
                margin-left: 20%;
                margin-right: 20%;
                font-size: 20px;
            }

            .distanciaPadraoMediaNegativo{
                margin-bottom: -5px;
            }

            .linhaPadrao{
                text-align: left;                 
            }

            .linhaAlturaPadrao{
                height: 17px;
            }

            .linhaAzulPadrao{
                border: 1px solid #white;
                text-align: left; 
                background: #00bfff;
            }

            .linhaBrancaPadrao{
                border: 1px solid #white; 
                text-align: left; 
                background: #white;
            }

            .linhaTabela{
                border-left: 1px solid #00B0F0; 
                padding-left: 5px
            }

            .fontPadrao{                
                font-family: SansSerif; 
                color: black;
            }

            .fontNegrito{
                font-weight:900;
            }

            .fontTamanhoPequena{
                font-size: 9px;
            }
            .fontTamanhoPadrao{
                font-size: 11.5px;
            }

            .fontTamanhoGrande{
                font-size: 13px;
            }

            .fontObservacao{
                font-size: 10px; 
            }

            .fontRodape{
                font-size:8px; 
            }

            .marginPequena{
                margin-bottom: 2px;
            }

            .marginPequenaObservacao{
                margin-bottom: -6px;
            }
            .marginCenter{
                margin-left: auto; 
                margin-right: auto;
            }

            .bordaPadrao{
                border-bottom: 1.5px solid #00B0F0;
                border-top: 1.5px solid #00B0F0;
            }

            .bordaBranca{
                border-collapse: collapse; 
                background: white;
            }

            .textoAlinhamentoDireita{
                text-align: right;
            }

            
        </style>
    </head>

    <body>
       
         <div class="content">
            <header class="cabecalhoLogo">
                <div class="divCabecalho">
                    <div class="logo">
                        <apex:image value="{!$Resource.NovoLogoApolice}" width="260px" height="60px" />
                    </div>                
               </div>
            </header>
             <div class="distanciaPadraoMedia">
                <p align="justify" >
                    Muito obrigado por escolher a PORTO SEGURO para proteger você e sua família. 
                    É muito bom ter você como nosso Cliente. Sabemos que imprevistos podem acontecer e, 
                    por isso, nossas coberturas e serviços proporcionam mais tranquilidade e segurança 
                    para a sua viagem. Conte com a gente!
                    Por segurança um novo link foi gerado e enviado para o e-mail cadastrado.        
                </p>
            </div>
         </div>
    </body>
 
</apex:page>
<!--MGRC-505 - FIM-->