<!--INICIO | PLV-4301-4302-Vida 
/*
*  @author Squad Avanxo 
*  @Descrição: Pagina de orcamento Vida
*/-->
<apex:page showHeader="false" renderAs="pdf" applyBodyTag="false" controller="OrcamentoVidaController">
    
<head>
<meta charset="UTF-8" />
<title>Pagina Orçamento Vida</title>  
<apex:stylesheet value="{!URLFOR($Resource.orcamentoVidaPage)}" />  
            
<style type="text/css" media="print">
    @page :first {
        /*margin-top: 1cm;*/
    /* RVI-42 INICIO */
    margin-top:  70mm; 
    margin-bottom: 0.5cm;
    margin-left: 0.5cm;
    margin-right: 0.5cm;

    @top-center {
        /* PLV-5382 INICIO */
        /*content: element(header);   */
        background-image:url('{!URLFOR($Resource.OrcamentoVida)}');
        background-repeat:no-repeat;
        background-position: center; 
        width: 65mm;  
        height: 10px;            
        margin-top: 2px;
        /* PLV-5382 FIM */
    /* RVI-42 FIM */
    }
}
            
@page 
{
    /*margin-top: 1cm;*/
    /* RVI-42 INICIO */
    margin-top: 20mm; 
    margin-bottom: 0.5cm;
    margin-left: 0.5cm;
    margin-right: 0.5cm; 

    @top-center {
        /*content: element(header);   */
        background-image:url('{!URLFOR($Resource.OrcamentoVidaCabecalho)}');
        background-repeat:no-repeat;
        background-position: left;
        width: 1px;  
        height: 1px; 
        margin-top: 7px; 
    }
    /* RVI-42 FIM */
}           

@media print 
{
    .new-page {
        page-break-before: always;
    }    
    .divTabelaResumo {
        break-inside: avoid;
    }
                                        
} 
/* PLV-4677 INICIO  */
div.assistencia-row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;       
        
}  
div.assistencia-img {
    width: 20%;
    display: inline-block;
    margin-right: 0vw;
    font-size: 3vw;
    text-align: left;
    padding: 0vw 0vw 0vw 0vw;
    min-width: 40vw;
}
div.assistencia-content {
    width: 79%;
    display: inline-block;
    margin-right: 0vw;
    font-size: 3vw;
    text-align: left;
    padding: 0vw 0vw 0vw 0vw;
    min-width:40vw;
}
.assistencia-title{
    color: #00B0F0;
    font-weight: bold;
}

    /* PLV-4677 FIM  */
</style>

</head>

<body>       
        
<div class="content" >   

    <div class="divNumeroOrcamento" >
        <table >
            <tr class="fontNegrito" >                       
                <td >Nº do Orçamento</td>
                <td>Data do Orçamento </td>
            </tr>
            <tr>
                <td> <apex:outputText value=" {!opp.Numero__c}"/></td>
                <td > <apex:outputText value="{0,date,dd/MM/yyyy }"> <apex:param value="{!dataOrcamento}" /> </apex:outputText></td><!--ANNVI-119 - INICIO/FIM-->                       
            </tr>
        </table>
    </div>

    <div class="divParagrafo1">
        <p align="justify" class="fontNegrito divParagrafo1Margin">
            Obrigado por solicitar um orçamento com o Porto Seguro Vida.
        </p>
        <p align="justify">
            Além de ser uma importante ferramenta para o seu planejamento financeiro, 
            este produto foi pensado para ajudar a manter sua renda em caso de imprevistos,
            além de contar com um pacote de assistências e descontos para facilitar 
            o seu dia a dia. <!-- RVI-42 INICIO/FIM -->
        </p>
    </div>

    <div align="center" class="divDadosDoCliente">
        <table>
            <tr>
                <td>DADOS DO CLIENTE E PERFIL INFORMADO:</td>
            </tr>
        </table>
    </div>

    <apex:outputPanel rendered="{!isCodigoPrecificacaoAPTLMKT}" ><!-- TKCL-461 INICIO FIX01 -->
    <div align="center" class="divTabelaDadosCliente">
        <table>
            <tr>
                <!--  PLV-4677 INICIO  -->
                <td>
                    <strong>Nome:</strong>
                    <apex:outputText value=" {!nomeSegurado}" />
                </td>
                <td>
                    <strong>Data de Nascimento:&nbsp;</strong>
                    <apex:outputText value="{0,date,dd/MM/yyyy }"> <apex:param value="{!dataNascimento}" /> </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Sexo:</strong>
                    <apex:outputText value=" {!sexo}" />
                </td>
                    <td>                    
                        <strong>Fumante:</strong>
                        <apex:outputText value="{!fumante}"/>                    
                    </td>
            </tr>
            <tr>
                <td>                    
                    <strong>Faixa de renda: </strong>                   
                    <apex:outputText value=" {!faixaRenda}" />
                </td>
                <td>                    
                    <strong>Tem dependentes:</strong>
                    <apex:outputText value=" {!dependentes}" />           
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Ocupação Profissional:</strong>
                    <apex:outputText value=" {!ocupacaoTrabalho}" />
                </td>
                    <td>                    
                        <strong>Forma de Trabalho:</strong>
                        <apex:outputText value=" {!formaTrabalho}" />
                    </td>
                <!--  PLV-4677 FIM  -->
            </tr>
            <!--  PLV-5118 - INICIO  -->
            <!-- <tr> II-144 - INICIO - MarceloRatton
                <td>                    
                    <strong>Ciclo Vacinal:</strong>
                    <apex:outputText value=" {!cicloVacinal}" />
                </td>
                < !--
                <td>
                    <strong>Última Vacina Ciclo Vacinal:</strong>
                    <apex:outputPanel rendered="{!IF(hasVaccinationDate == true, true, false)}">                    
                    <apex:outputText value=" {!ultimaVacinaCicloVacinal}" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(hasVaccinationDate == false, true, false)}">
                        <apex:outputText value=" -" />
                    </apex:outputPanel>
                </td>                                
            - - >
            </tr> II-144 - FIM   -->
            <!--  PLV-5118 - FIM  -->
        </table>
    </div>
    </apex:outputPanel> <!-- TKCL-461 FIM FIX01-->

    <!-- TKCL-461 INICIO FIX01 -->
    <apex:outputPanel rendered="{!NOT(isCodigoPrecificacaoAPTLMKT)}">
    <div align="center" class="divTabelaDadosCliente">
        <table>
            <tr>
                <td>
                    <strong>Nome:</strong>
                    <apex:outputText value=" {!nomeSegurado}" />
                </td>
                <td>
                    <strong>Data de Nascimento:&nbsp;</strong>
                    <apex:outputText value="{0,date,dd/MM/yyyy }"> <apex:param value="{!dataNascimento}" /> </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Sexo:</strong>
                    <apex:outputText value=" {!sexo}" />
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Ocupação Profissional:</strong>
                    <apex:outputText value=" {!ocupacaoTrabalho}" />
                </td>
            </tr>
        </table>
    </div>
    </apex:outputPanel> <!-- TKCL-461 FIM FIX01-->

    <div align="center" class="divCobertura">
        <table>
            <tr>
                <td>COBERTURAS, CAPITAIS E VALOR DE PAGAMENTO</td>
            </tr>

        </table>
    </div>

    <div class="divTabelaCobertura linha">
        <table  class="pagBlock" >
            <apex:variable value="{!1}" var="i"/>                    
                <tr class="tabelaLinhaCinza">                            
                    <td style="width: 45%;  margin-right: -2px;  ">Cobertura</td>
                    <!--  PLV-4677 INICIO  -->  
                    <td align="center">Capital - R$</td>
                    <td align="center">Prêmio - R$*</td> 
                    <!--  PLV-4677 FIM  -->                             
                </tr>
                        
                <apex:repeat value="{!garantias}" var="gar"> 
                    <!--  PLV-4677 INICIO  -->                                                      
                    <tr style="background-color:{!IF(mod(i,2)==0, '#d3d3d3', 'white')};">
                        <td style="width: 70%">{!gar.nome}</td>
                        <td align="center">{!gar.capital}</td>
                        <td align="center">{!gar.premio}</td>
                    </tr>  
                    <!--  PLV-4677 FIM  -->
                    <apex:variable value="{!i+1}" var="i" />  
                </apex:repeat> 
                
                <tr class="tabelaLinhaCinza">
                    <td style="width: 45%;  margin-right: -2px;" ></td>
                    <!--  PLV-4677 INICIO  -->                
                    <!-- PLV-5070 INICIO -->             
                    <td align="center" style="padding-right: 2px "> Prêmio Mensal – R$</td> 
                    <td align="center" >{!premioMensal}</td>
                    <!-- PLV-5070 FIM -->                      
                    <!--  PLV-4677 FIM  -->
                </tr>
                <tr class="fontPequena">
                    <td colspan="3">*Valores com IOF (Imposto sobre operações financeiras).</td>
                </tr>                                
        </table> 
    </div>
    
    <div align="center" class="divResumo">
        <table>
            <tr>
                <td>RESUMO DE CÁLCULO E INFORMAÇÕES DE PAGAMENTO</td>
            </tr>
        </table>
    </div>
    
    <div  class="divresumoParagrafo" style="margin-top: 5px;">
        <apex:outputPanel rendered="{!not(isPeriodoAcelera)}"><!-- ANNVI-218 - INICIO -->
            <div style="margin-top:15px; margin-left: 20px;">
                <apex:image value="{!$Resource.OrcamentoImgCifrao}" width="40px" height="40px" />
            </div>       
            <div style="margin-left:80px; margin-top: -40px; margin-bottom:20px;">
                <p>Pagamentos à vista ou em até 4 vezes terão desconto de 5%.</p>
            </div>

            <div style="margin-top:15px; margin-left: 20px;">
                <apex:image value="{!$Resource.OrcamentoImgCartao}" width="40px" height="40px" />
            </div>
            <div style="margin-left:80px; margin-top: -40px;">
                <p>Pagamentos com <span style="color: #00B0F0;">Cartão de Crédito Porto Seguro</span> terão desconto de 10%. 
                Demais bandeiras terão 5% de desconto.</p>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isPeriodoAcelera}"><!-- ANNVI-218 - INICIO -->
            <div style="margin-top:15px; margin-left: 40px;">
                <apex:image value="{!$Resource.VintePorcDescPgtoCartPor}" width="30px" height="30px" />
            </div>
            <div style="margin-left:80px; margin-top: -40px;">
                <p>20% de desconto em pagamentos com <span style="color: #00B0F0;">Cartão Porto Bank.</span></p>
            </div>

            <div style="margin-top:15px; margin-left: 40px;">
                <apex:image value="{!$Resource.DezPorcDescPgtoCartDmaisBand}" width="30px" height="30px" />
            </div>
            <div style="margin-left:80px; margin-top: -40px;">
                <p>15% de desconto em pagamentos com Cartão demais bandeiras.</p>
            </div>

            <div style="margin-top:15px; margin-left: 40px;">
                <apex:image value="{!$Resource.CincoPorcDescPgtoVistaOuParc}" width="30px" height="30px" />
            </div>
            <div style="margin-left:80px; margin-top: -40px;">
                <p>10% de desconto em pagamentos via débito em conta corrente.</p>
            </div>

            <div style="margin-top:15px; margin-left: 40px;">
                <apex:image value="{!$Resource.CincoPorcDescPgtoVistaOuParc}" width="30px" height="30px" />
            </div>
            <div style="margin-left:80px; margin-top: -40px;">
                <p>5% de desconto em pagamentos à vista ou em até 4 vezes.*</p>
                <p style="font-size: 8px;">* O desconto é acumulativo em todas as formas de pagamento.</p>
                
            </div>
        </apex:outputPanel><!-- ANNVI-218 - FIM -->           
        
    </div>

    

    <div  class="divTabelaResumo">
        
        <table >                    
            <tr>
                <!--  PLV-4677 INICIO  -->                
                <td style="width: 30%;">
                    <strong>Prêmio Líquido Anual: </strong>
                    {!premioLiquido}                                   
                </td>
                <td style="width: 20%;">
                    <strong>IOF: R$</strong>
                    {!premioIOF}
                </td>
                <td style="width: 25%;">
                    <strong>Prêmio Total Anual: </strong>
                    R$ {!premioTotal}                        
                </td>
                <td style="width: 25%;">
                    <strong>Prêmio Mensal: </strong>
                    {!premioMensal}                        
                </td>
                <!--  PLV-4677 FIM  -->
            </tr>                                        
        </table>
        <!-- II-65 INÍCIO -->
        <div class="new-page"></div> 
        <div id="divFormasPagamento">
            <table class="pagBlock">
                <tr class="tabelaLinhaCinza">
                    <th align="center">Parcelas</th>
                    <apex:repeat value="{!paymentMethods}" var="paymentMethod">
                        <th align="center">{!paymentMethod}</th>
                    </apex:repeat>
                </tr>
                <apex:repeat value="{!months}" var="month">
                    <tr style="background-color:{!IF(mod(i,2)==0, '#d3d3d3', 'white')};">
                        <td align="center">{!month}</td>
                        <apex:repeat value="{!paymentMethods}" var="paymentMethod">
                            <td align="center">{!jsonData[paymentMethod][month]}</td>
                        </apex:repeat>
                    </tr>
                    <apex:variable value="{!i+1}" var="i" />  
                </apex:repeat>
            </table>
        </div> 
    </div> 
     <!-- II-65 FIM -->
   
    <!--Quebra de página
    <div class="new-page"></div>         -->         

    <div align="center" class="divObservacao">
        <table>
            <tr>
                <td>OBSERVAÇÕES</td>
            </tr>
        </table>
    </div>

    <div class="divParagrafo">
        <p align="justify">
            •&nbsp;&nbsp;Para efetivação do seguro será necessário o envio da Proposta de 
            Contratação preenchida e assinada pelo proponente do seguro.
        </p>
        <p align="justify">
            •&nbsp;&nbsp;A aceitação da Proposta de Contratação com os valores 
            apresentados está sujeita à análise de risco e condicionada à política 
            de aceitação da &nbsp;&nbsp; Seguradora vigente à época da apresentação da Proposta. 

        </p>
        
        <!--PLV-5118 - INICIO-->
        <!--II-144 - INICIO - MarceloRatton -->
        <!-- <apex:outputPanel rendered="{!hasVaccination}"> -->
        <!--II-105 - INICIO-->
        <!-- <p align="justify"> 
            •&nbsp;Foi aplicado desconto no prêmio pela vacinação de COVID-19, de acordo com o ciclo vacinal informado. Este desconto é válido para toda vigência da apólice.
        </p>      -->
        <!--II-105 - FIM-->             
        <!-- </apex:outputPanel> -->
        <!--PLV-5118 - FIM-->
        
        <!--PLV-5145 - INICIO-->
        <!-- <apex:outputPanel rendered="{!completeVaccinationCycle}">
        <p align="justify" style='margin-top: -5px'>
            •&nbsp;Devido a apresentação da comprovação do ciclo vacinal para COVID-19, além da aplicação do  desconto no prêmio, a carência para eventos decorrente de COVID-19 
            passa a ser de 30 (trinta) dias contados da data do início de vigência da apólice.
        </p>            
        </apex:outputPanel> -->
        <!--II-144 - FIM-->
        <!--PLV-5145 - FIM-->

        <!--  PLV-4677 INICIO  -->
        <p align="justify"> 
            •&nbsp;O início de vigência da(s) Cobertura(s) será disposto na Apólice de Seguro e coincidirá com a data de aceitação da proposta. 
            O término da cobertura será as 24 horas da data prevista na Apólice de Seguro.
        </p>            
        <!--  PLV-4677 FIM  -->
        <apex:outputPanel rendered="{!not(isPeriodoAcelera)}" style="text-align:justify"><!-- ANNVI-218 - INICIO -->            
            •&nbsp;&nbsp;Este estudo tem validade por <apex:outputText value=" {!periodoViagem}" />.            
        </apex:outputPanel>   
        
        <apex:outputPanel rendered="{!isPeriodoAcelera}" style="text-align:justify">      
            •&nbsp;&nbsp;Este orçamento é válido até 30/11/2024.
        </apex:outputPanel><!-- ANNVI-218 - FIM -->

        <p align="justify">
            •&nbsp;&nbsp;Se houver alteração na idade do proponente 
            entre a data de cálculo e o início de vigência, favor efetuar novo cálculo.
        </p>
        <!-- PLV-5070 INICIO -->
        <!-- II-116 - INICIO-->
        <apex:outputPanel rendered="{!isCodigoPrecificacaoAPTLMKT}">
            <p align="justify">
                •&nbsp;&nbsp;Capital de Morte e Morte Acidental, quando contratadas, se acumulam para eventos decorrentes de acidentes. 
            </p>
        </apex:outputPanel>
        <!-- II-116 - FIM-->
        <!-- PLV-5070 FIM -->
        <p align="justify" style="font-size: 10px;">
            Em atendimento à Lei 12.741/12 informamos que 
            incidem as alíquotas de 0,65% de PIS/PASEP e de 4% de COFINS, 
            deduzidos do estabelecido em legislação específica.
        </p>                                       
        
        <apex:outputPanel rendered="{! doencasGraves}">
            <p align="justify" style="margin-top:2px; margin-bottom:2px">
                •&nbsp;&nbsp;A cobertura de doenças graves será automaticamente
                    excluída da apólice quando o segurado completar 70 anos de idade.
            </p>
        </apex:outputPanel> 
        <!-- PLV-5070 INICIO -->
        <apex:outputPanel rendered="{!diagnosticoCancer}">
            
            <p align="justify" style="margin-top:2px; margin-bottom:2px">
                •&nbsp;&nbsp;A cobertura de diagnóstico de câncer será automaticamente
                    excluída da apólice quando o segurado completar 70 anos de idade
            </p>
            
        </apex:outputPanel> 
        <!-- PLV-5070 FIM -->  
        <apex:outputPanel rendered="{! incapacidadeTemporaria}">
            <p align="justify" style="margin-top:10px; margin-bottom:2px">
                •&nbsp;&nbsp;Cobertura de Diária por Incapacidade Temporária:
                profissionais em regime de CLT (Consolidação das Leis Trabalhistas) 
                não podem contratar com opção de franquia reduzida.
            </p>                    
        </apex:outputPanel>
        <!-- PLV-5070 INICIO -->
        <apex:outputPanel rendered="{!mensagemFranquiaNormal}">
            <p align="justify" style="margin-top:10px; margin-bottom:2px">
                •&nbsp;&nbsp;FR_NORMAL : Cobertura de Diárias por Incapacidade
                    Temporária - Franquia de 10 dias para doença e 10 dias para acidente.
            </p>                    
        </apex:outputPanel>

        <apex:outputPanel rendered="{!mensagemFranquiaReduzida}">
            <p align="justify" style="margin-top:10px; margin-bottom:2px">
                •&nbsp;&nbsp;FR_REDUZIDA: Cobertura de Diária por Incapacidade
                    Temporária - Franquia de 10 dias para doença e 7 dias para acidente
            </p>                    
        </apex:outputPanel>
        <!-- PLV-5070 FIM -->
    </div>

    <div align="center" class="divTitulo">
        <table>
            <tr>
                <td>CONTE TAMBÉM COM ASSISTÊNCIAS E VANTAGENS ESPECIAIS:</td>
            </tr>

        </table>
    </div>

    <div class="divParagrafo2">
        <!--  PLV-4677 INICIO  -->
        <div class="assistencia-row">
            <div class="assistencia-img">
                <apex:image value="{!$Resource.OrcamentoImgClubePorto}" width="130px" height="60px" />
            </div>
            <div class="assistencia-content">
                <p class="assistencia-title">Clube Porto </p>
                <p>
                    Clientes Porto Seguro Vida contam com descontos especiais em teatros e
                    exposições, restaurantes, viagem e turismo, eletrodomésticos e muito mais. 
                    Basta acessar, realizar seu cadastro e começar a aproveitar.
                </p>                           
            </div>
        </div>
        <!-- <p align="justify">
            <strong>Telemedicina – Einstein Conecta</strong> 
        </p> -->
        <div class="container">
            <div class="assistencia-img">
                <apex:image value="{!$Resource.OrcamentoImgEinstein}" width="130px" height="100px" />
            </div>
            <div class="assistencia-content">
                <p class="assistencia-title">Einstein Conecta </p>
                <p>
                Quem tem Porto Seguro Vida conta com orientação médica em 
                qualquer lugar e no momento em que precisar, tudo online, direto pelo 
                celular ou computador. Com o aplicativo Einstein Conecta é possível realizar 
                consultas com os profissionais da equipe médica da rede Einstein, sem precisar 
                se deslocar para clínicas ou hospitais. Todo o apoio para você tirar suas dúvidas 
                e cuidar da sua saúde de forma simples, disponível 24 horas por dia, 7 dias por semana.
                </p>                           
            </div>
        </div>            
    </div>
        
        <!-- <p align="justify">
            <strong>Clube Porto</strong> 
        </p>
        <p align="justify">
            Clientes Porto Seguro Vida contam com descontos especiais em teatros e
                exposições, restaurantes, viagem e turismo, eletrodomésticos e muito mais. 
                Basta acessar, realizar seu cadastro e começar a aproveitar.
        </p>
    </div> -->
    <!--  PLV-4677 FIM  -->

    <!-- PLV-5070 INICIO  -->

    <div align="center" class="divTitulo">
        <table>
            <tr>
                <td>DESCRIÇÃO DAS COBERTURAS DO PRODUTO</td>
            </tr>

        </table>
    </div>
    <apex:outputPanel rendered="{!isCodigoPrecificacaoAPTLMKT}" ><!-- TKCL-528 INICIO -->
    <div>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Morte</strong> - Indenização ao beneficiário em caso de Morte do segurado, por causas naturais ou acidentais.
        </p>
        
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Morte Acidental (MAP)</strong> - Indenização ao beneficiário, em caso de Morte acidental do segurado.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Invalidez por Acidente  (IPA)</strong> - Indenização ao próprio segurado, de acordo com a tabela de invalidez,
                referente a perda, redução ou impotência funcional definitiva,total ou parcial, de membros ou órgãos, ocasionada por 
                acidente coberto.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Invalidez por Doença (IFPD)</strong> - indenização ao próprio Segurado que se tornar totalmente inválido,
                em caráter permanente, em decorrência de doença que cause a perda da sua existência independente.
                Cobertura Têm carência de 90 dias.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Antecipação Especial por Doença (AED)</strong> - Antecipação do pagamento do capital segurado relativo a
                cobertura de Morte quando o segurado apresentar quadro clínico irreversível, em fase terminal, em decorrência
                de doenças cobertas pelo seguro.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Invalidez por Acidente Majorada (IPAM)</strong> - Cobertura que majora para 100% o valor da tabela parcial
                de IPA para a lesão de determinados órgãos/membros, conforme Condição Geral do produto, e que ocasione a Invalidez
                Permanente Parcial. Cobertura disponível para algumas profissões, verifique com seu corretor.
        </p>
        <!-- II-132 INICIO -->
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Assistência Funeral</strong> - Prestação de serviço ou reembolso das despesas com o funeral, em caso de falecimento do segurado ou seus familiares (pais, cônjuge e filhos), de acordo com o Plano contratado, até o valor limite estabelecido na apólice.
        </p>
        <!-- II-132 FIM -->
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Diária por Incapacidade Temporária (DIT)</strong> - Indenização ao próprio segurado de diárias, pelo período
                em que o segurado não puder trabalhar devido ao afastamento das suas atividades profissionais, por motivo de doença
                ou acidentes pessoais cobertos pelo seguro. Cobertura têm franquia de 10 dias para eventos decorrentes de doença ou 
                acidente, podendo ser contratada franquia reduzida de 7 dias para acidente. Cobertura têm carência de 180 dias para
                eventos decorrentes de LER|DORT, Lombalgias hérnias, doenças progressivas entre outros e de 60 dias para demais doenças, 
                conforme descrito em Condição Geral do produto.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Diária por Internação Hospitalar - Acidente (DIH)</strong> - Indenização ao próprio segurado de diárias por
                Internação Hospitalar, que por motivo de tratamento clínico ou cirúrgico, decorrente de acidente pessoal coberto, venha
                a ficar internado por determinação médica. Cobertura têm franquia de 1 (um) dia.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Despesas Médicas Hospitalares e Odontológicas</strong> - Reembolso de despesas médicas hospitalar e odontológica,
                ao próprio segurado, quando da ocorrência de acidente coberto.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Doenças Graves – Câncer</strong> - Indenização ao próprio segurado em caso de diagnóstico de Câncer conforme
                Condição Geral do produto. Cobertura Têm carência de 90 dias.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Doenças Graves – Plano Básico</strong> - Indenização ao próprio segurado em caso de diagnóstico de uma das
                doenças ou procedimentos cobertos, conforme Condição Geral do produto: Acidente Vascular Cerebral, Câncer, Cirurgia
                Coronariana By Pass, Insuficiência Renal, Transplante de Órgãos Vitais - Coração, Rim, Fígado, Intestino, Pâncreas, 
                Pulmão e Medula Óssea, Infarto Agudo do Miocárdio, Cirurgia da Aorta, Cirurgia Troca de Valvas Cardíacas, Esclerose Múltipla, 
                Alzheimer. Cobertura têm carência de 180 dias para Esclerose Múltipla e de 90 dias para demais doenças ou procedimentos médicos.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Doenças Graves – Plano Ampliado</strong> - Indenização ao próprio segurado em caso de diagnóstico de uma das doenças
                ou procedimentos cobertos, conforme Condição Geral do produto: Acidente Vascular Cerebral, Câncer, Cirurgia Coronariana By Pass, 
                Insuficiência Renal, Transplante de Órgãos Vitais - Coração, Rim, Fígado,Intestino, Pâncreas, Pulmão e Medula Óssea, Infarto Agudo do Miocárdio, 
                Cirurgia da Aorta, Cirurgia Troca de Valvas Cardíacas, EscleroseMúltipla, Alzheimer, Parkinson, Perda Total da Fala, Perda Total da Visão,
                Perda Total da Audição, Paralisia de Membros, Queimaduras e Embolia Pulmonar. Cobertura têm carência de 180 dias para Esclerose Múltipla e de
                90 dias para demais doenças ou procedimentos médicos.
        </p>
    </div>
    </apex:outputPanel> <!-- TKCL-528 FIM -->

    <apex:outputPanel rendered="{!NOT(isCodigoPrecificacaoAPTLMKT)}"> <!-- TKCL-528 INICIO -->
    <div>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Morte Acidental (MAP)</strong> - Indenização ao beneficiário, em caso de Morte acidental do segurado.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Invalidez por Acidente  (IPA)</strong> - Indenização ao próprio segurado, de acordo com a tabela de invalidez,
                referente a perda, redução ou impotência funcional definitiva,total ou parcial, de membros ou órgãos, ocasionada por 
                acidente coberto.
        </p>
        <!-- II-132 INICIO -->
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Assistência Funeral</strong> - Prestação de serviço ou reembolso das despesas com o funeral, em caso de falecimento do segurado ou seus familiares (pais, cônjuge e filhos), de acordo com o Plano contratado, até o valor limite estabelecido na apólice.
        </p>
        <!-- II-132 FIM -->
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Diária por Incapacidade Temporária por Acidente (DITA)</strong> - Indenização ao próprio segurado de diárias, limitada a 90 (noventa) dias por evento, pelo período em que o segurado não puder trabalhar devido ao afastamento das suas atividades profissionais, por motivo de acidentes pessoais cobertos pelo seguro, depois de cumprido o prazo de franquia de 7 (sete) dias.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Diária por Internação Hospitalar - Acidente (DIA)</strong> - Indenização ao próprio segurado de diárias por
                Internação Hospitalar, que por motivo de tratamento clínico ou cirúrgico, decorrente de acidente pessoal coberto, venha
                a ficar internado por determinação médica. Cobertura têm franquia de 1 (um) dia.
        </p>
        <p align="justify" style="margin-top:10px; margin-bottom:2px; font-size: 12px">
            <strong>Assistência Check up Saúde</strong> - Consulta médica, exames laboratoriais, abdome total e eletrocardiograma, em rede credenciada com agendamento pela central de atendimento.
        </p>
    </div>
    </apex:outputPanel> <!-- TKCL-528 FIM -->

    <!-- PLV-5070 FIM  -->

    <div align="center" class="divTitulo">
        <table>
            <tr>
                <td>DÚVIDAS, CONTATE SEU CORRETOR</td>
            </tr>

        </table>
    </div>

    <div align="center" class="divTabelaDadosCorretor">
        <table>
            <tr>
                <td class="linhaTabela" style=" height: 15px; vertical-align: top;">
                    <strong>Nome da Corretora:</strong>
                    <apex:outputText value=" {!opp.CodigoCorretor__r.NomeCorretor__r.Name}" />
                </td>
                <td class="larguraPadraoPequena" style="height: 15px; vertical-align: top;">
                    <strong>Susep:</strong>
                    <apex:outputText value=" {!opp.CodigoCorretor__r.NomeCorretor__r.SusepPrincipal__c}" />
                </td>                    
            </tr>
            <tr style=" height: 15px">
                <td class="linhaTabela">
                    <strong>E-mail:</strong>
                    <apex:outputText value=" {!opp.CodigoCorretor__r.NomeCorretor__r.Email__c}" />
                </td>
                <td style=" height: 15px">
                    <strong>Telefone:</strong>
                    <apex:outputText value=" {!opp.CodigoCorretor__r.NomeCorretor__r.Phone}" />
                </td>
                
            </tr>
        </table>
    </div>



    <div style="margin-bottom: 0px;">
        <!-- PLV-5070 INICIO -->
        <p align="justify" class="fontPequena">
            <!-- RVI-42 INICIO -->
            <!--  Para mais informações, entre em contato com o seu Corretor de seguros, 
            ou ligue para nossa Central de Atendimento Vida, de segunda a sexta, das
                8h15 às 18h30, pelos telefones: (11) 3366-3377 (Grande São Paulo) / 
                0800 727 9393 (Demais localidades) | 0800 727 2746 (SAC - informação, 
                reclamação e cancelamento - 24 horas) | 0800 727 8736 (Atendimento exclusivo 
                para deficientes auditivos - 24 horas) | 0800 727 1184 (Ouvidoria). Informações 
                reduzidas. Consulte as condições gerais. Seguro garantido por ⠀
                <apex:outputText value="{!opp.Produto__r.Empresa__r.Name}" /> ⠀ CNPJ:  <apex:outputText value="{!opp.Produto__r.Empresa__r.Cnpj__c}" />. Processo SUSEP:⠀ <apex:outputText value="{!opp.Produto__r.NumeroSusep__c}" />. 
                O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou 
                recomendação à sua comercialização. -->
              
              <apex:outputText value="{!opp.Produto__r.Empresa__r.Name}" /> – &nbsp;Processo SUSEP:⠀<apex:outputText value="{!opp.Produto__r.NumeroSusep__c}"/> – Al. Barão de Piracicaba, 618 – Torre B – 3º andar – Campos Elísios – São Paulo – CEP:01216-012 – CNPJ:⠀<apex:outputText value="{!opp.Produto__r.Empresa__r.Cnpj__c}"/>. Central de Atendimento: (11) 3366-3377 (Grande São Paulo) – 0800 727 9393 (Demais Localidades). SAC: 0800 727 2746. Horário de atendimento: de segunda a sexta-feira, das 8h15 as 18h30. Atendimento exclusivo para deficientes auditivos: 0800 727 8736. Ouvidoria: 0800 727 1184. Acesse nosso site: www.portoseguro.com.br/vida. 
            <!-- RVI-42 FIM -->

        </p>
        <!-- PLV-5070 FIM --> 
    </div> 
    <!-- PLV-5070 INICIO -->
    <div class = "footer">
        {!codigoComissao}
    </div>
    <!-- PLV-5070 FIM -->                  
</div>   
<script>
    
  
</script>
</body>

</apex:page>
<!--FIM | PLV-4301-4302-Vida -->