<apex:page controller="CtrFormularioSnipper" sidebar="false" showHeader="false" cache="false" applyHtmlTag="false" applyBodyTag="false"
    standardStylesheets="false" >
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Projeto pra Porto Seguro</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <apex:stylesheet value="{!URLFOR($Resource.OrcamentoVidaIndividualCss)}" />
    </head>
    <body id="mainBody">
        <div class="preloader-background">
            <div class="spinner">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                    </div>
                </div>
            </div>
            <!-- II-127 INICIO -->
            <div id="message-container" class="message-spinner">
                <p id="message-spinner"></p>
            </div>
            <!-- II-127 FIM -->
        </div>
        <div class="container" id="mainDiv" style="width:90%">
            <h1 id="pageTitle" class="pageTitle"></h1>
            <div class="row-container-page-info">
                <span class="span-left"><b id="currentPageNumber"></b> de <b>3</b> - <span id="currentPageIndicator"></span></span>
                <span class="span-right">Próximo passo: <span id="nextPageIndicator"></span></span>
            </div>
            <div id="progress-rectangle-container" class="rectangle-container">
                <!-- Rectangle 1 -->
                <div id="rectangle-1" class="rectangle currentRectangle"></div>
                <!-- Rectangle 2 -->
                <div id="rectangle-2" class="rectangle nextRectangle"></div>
                <!-- Rectangle 3 -->
                <div id="rectangle-3" class="rectangle nextRectangle"></div>
            </div>
            <h2 id="pageSubtitle" class="pageSubtitle"></h2>     

            <form class="col s12" id="form-screen-1">

            </form>

            <div id="screen2-tab-form" class="screen2-tab-form">
                <div id="div-personalizar-button" class="custom-tab">
                    <a href="#" class="custom-link">
                        <h6>Personalize a sua oferta</h6>
                        <div id="rectangle-1-screen2" class="rectangle2 previusRectangle"></div>
                    </a>
                </div>
                <div id="div-coberturas-button" class="custom-tab">
                    <a href="#" class="custom-link">
                        <h6>Pacotes de coberturas</h6>
                        <div id="rectangle-2-screen2" class="rectangle2 previusRectangle"></div>
                    </a>
                </div>
            </div>  
            <form class="col s12" id="form-screen-2-personalizar"></form>
            <form class="col s12" id="form-screen-2-pacotes"></form>

            <div id="modal1" class="modal">
                <a href="#!" class="modal-close right"><i class="material-icons close-icon">close</i></a>
                <div class="modal-content" id="modal1-div">
                </div>
            </div>
            <!-- LECVPV-229 - INICIO -->
            <div id="modalnomesocial" class="modal modal-fixed-footer">
                <div class="modal-header">
                    <h5>Seu cliente se apresentou como pessoa travesti ou transexual?</h5>
                </div>
                <div class="modal-content">
                <p>Se sim, pode usar o nome social na Porto.</p>
                <p><b>Atenção! Não informe:</b> apelido; nome fantasia,comercial ou religioso; titulação profissional, acadêmica; pronome de tratamento.</p>
                </div>
                <div class="modal-footer">
                    <a id="modalNomeSocialNao" href="#!" class="modal-close btn-flat btnPortoSimple">Não</a>
                    <a id="modalNomeSocialSim" href="#!" class="modal-close btn-flat btnPortoSimple">Sim</a>
                </div>
            </div>
            <!-- LECVPV-229 - FIM -->

        </div>
        <div style="height: 30px"></div>
        <div class="fixed-action-btn-bar">
            <!-- <button class="btn waves-effect waves-light blue" type="button" name="action" onclick="validateFormScreen1(true)" id="screen1-personalizar">Personalizar oferta</button> -->
            <!--<button class="btn waves-effect waves-light blue" type="button" name="action" onclick="callFormScreen2()" id="screen1-personalizar">Personalizar oferta</button>-->
            <!-- <button class="btn waves-effect waves-light blue" type="button" name="action" onclick="validateFormScreen1()" id="screen1-exibir">Exibir ofertas</button> -->
            <!--<button class="btn waves-effect waves-light blue" type="button" name="action" onclick="backToFormScreen1()" id="screen2-voltar">← Voltar</button>-->
            <!-- <button class="btn waves-effect waves-light blue" type="button" name="action" onclick="validateFormScreen2()" id="screen2-salvar">Salvar personalização →</button> -->
        </div>

        <apex:outputPanel styleClass="inputsResponse" id="inputsResponse">
            <input type="hidden" value="{!dados}" id="Conjuntos"/>
            <input type="hidden" value="{!segmento}" id="Segmento"/> <!--PLV-198 INICIO/FIM  -->
            <input type="hidden" value="{!ofertaPadrao}" id="Ofertas"/>
            <input type="hidden" value="{!ofertaPersonalizada}" id="OfertaPersonalizada"/>
            <input type="hidden" value="{!opServico}" id="jsonServicos"/>
            <input type="hidden" value="{!retornoLTM}" id="jsonLTM"/>   <!-- AV-85 INICIO/FIM -->
            <input type="hidden" value="{!localStorage}" id="localStorage"/> <!-- PLV-4393 -->
            <input type="hidden" value="{!mdtGrupo}" id="jsonMdtGrupo" contentType="application/x-JavaScript; charset=utf-8" />
        </apex:outputPanel>
        <!-- II-124 - INICIO-->
        <apex:outputPanel styleClass="inputsRequest" id="inputsRequest">
            <input type="hidden" value="{!entradaCalculo}" id="JsonEntradaCalculo" onchange="callPagOfertas()"/>
        </apex:outputPanel>
        <!-- II-124 - FIM-->
        <apex:form >
            <apex:actionFunction name="callServicos" action="{!consultaOpcoesTipoServico}" rerender="inputsResponse" oncomplete="inicializaServicos()">
                <apex:param name="entradaJsonServicos" assignTo="{!servicosEntrada}" value=""/>
            </apex:actionFunction>
            <apex:actionFunction name="callPagOfertas" action="{!pagOfertas}" rerender="inputsResponse" oncomplete="geraProdutos(true, null)" >
                <apex:param name="entradaJsonCalculo" assignTo="{!entradaCalculo}" value="" />
            </apex:actionFunction>
            <apex:actionFunction name="callOfertaPersonalizada" action="{!pagOfertaPersonalizada}" rerender="inputsResponse" oncomplete="geraProdutos(true, null, true)" >
                <apex:param name="entradaJsonCalculoPersonalizado" assignTo="{!entradaCalculo2}" value="" />
            </apex:actionFunction>
            <!-- II-124 - INICIO-->
            <apex:actionFunction name="callGravaJson" action="{!gravaJsonCompleto}" rerender="">
                    <apex:param name="jsonCompleto" assignTo="{!jsonsLocalStorage}" value="" />
                    <apex:param name="numOrcamentos" assignTo="{!numOrcamentos}" value="" />
            </apex:actionFunction>
            <apex:actionFunction name="callReturnLocalStorage" action="{!buscarJsonContentDocument}" rerender="inputsResponse" oncomplete="setLocalStorage('{!paramsToReturn}')" >
                <apex:param name="paramsToReturn" assignTo="{!paramsToReturn}" value="" />
            </apex:actionFunction>
            <!-- II-124 - INICIO - MarceloRatton -->
            <apex:actionFunction name="callReutilizarDados" action="{!reutilizarDados}" rerender="inputsResponse" oncomplete="autoCompleteScreen1('reaproveitamento', '{!dadosReutilizados}')" >
                <apex:param name="parametrosBuscarDados" assignTo="{!parametrosBuscarDados}" value="" />
            </apex:actionFunction>
            <!-- <apex:actionFunction name="callReutilizarDados" action="{!reutilizarDados}" rerender="inputsResponse" oncomplete="reaproveitarDados('{!dadosReutilizados}')" >
                <apex:param name="parametrosBuscarDados" assignTo="{!parametrosBuscarDados}" value="" />
            </apex:actionFunction> -->
            <!-- II-124 - FIM -->
            <apex:actionFunction name="resetOfertas" action="{!resetOfertas}" rerender="inputsResponse" >
                <apex:param name="jsonResponseCalculo" assignTo="{!jsonResponseCalculo}" value="" />
            </apex:actionFunction>
            <!-- II-124 - FIM-->
            <apex:actionFunction name="redirecionarTela" action="{!redirecionarTela}" rerender="" ></apex:actionFunction>
        </apex:form>
        <script> var controllerConsultaCPF = "{!$RemoteAction.CtrFormularioSnipper.consultarDadosPessoaBCP}"; </script> <!-- ANNVI-170 INICIO/FIM FIX 02-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"> </script>        
        <apex:includeScript value="{!URLFOR($Resource.OrcamentoVidaIndividualJs)}" />
    </body>
</html>
</apex:page>