<apex:page controller="CtrFormularioSnipper" sidebar="false" showHeader="false" cache="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" >
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>Projeto pra Porto Seguro</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
            <apex:stylesheet value="{!URLFOR($Resource.pageSnipperLibsCss)}"/>
            <apex:stylesheet value="{!URLFOR($Resource.pageSnippercss)}"/>
        </head>
        <body>
            <header>
                <div class="logo">
                    <a href="https://www.portoseguro.com.br/">
                        <!-- <img src="https://seeklogo.com/images/P/porto-seguro-logo-63BFAE3F99-seeklogo.com.png" alt="Logo Porto Seguro" /> -->
                    </a>
                </div>                
            </header>

            <apex:outputText id="myDados" value="{!dados}" style="display: none"/>

            <main id="formulario">
            <input type="hidden" value="{!dados}" id="Conjuntos"/>
                

                <hgroup>
                    <h1>Simulação de Seguro de Vida</h1>
                    <h2>Para simular seu seguro, você só precisa preencher algumas informações.</h2>
                </hgroup>
                <section id="etapa1" class="step">
                    <h3>Selecione seu tipo de contrato</h3>
                    <div class="content">
                        <input type="radio" name="change-plan" id="plan-you" value="you" />
                        <label for="plan-you">
                            <span>
                                <i class="fas fa-user-alt"></i>
                                <strong>Plano para você</strong>
                            </span>
                        </label>
        
                        <input type="radio" name="change-plan" id="plan-family" value="family" />
                        <label for="plan-family">
                            <span>
                                <i class="fas fa-user-friends"></i>
                                <strong>Plano para sua família</strong>
                            </span>
                        </label>
        
                        <input type="radio" name="change-plan" id="plan-all" value="all" />
                        <label for="plan-all">
                            <span>
                                <i class="fas fa-users"></i>
                                <strong>Plano para todos</strong>
                            </span>
                        </label>
                    </div>
                    <button class="next-step">Proxima etapa</button>
                </section>
                <section id="etapa2" class="step">
                    <h3>Informações básicas</h3>
                    <form action="">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" class="validate" />
                                <label class="active" for="nome">Nome completo</label>
                            </div>
                            <div class="input-field col s12"> 
                                <input id="nascimento" type="text" class="validate datepicker" />
                                <label class="active" for="nascimento">Nascimento</label>
                            </div>
                        </div>
                       	<div class="row">
                            <div class="input-field col s12">
                                <select name="" id="sexo">
                                    <option value="" disabled="true" selected="true">Selecione</option>
                                    <option value="Masculino">Masculino</option>
                                    <option value="Feminino">Feminino</option>
                                </select>
                                <label for="sexo">Sexo</label>
                            </div>
                            <div class="input-field col s12">
                                <select name="" id="fumante">	
                                    <option value="" disabled="true" selected="true">Selecione</option>
                                    <option value="0">Sim</option>
                                    <option value="1">Não</option>
                                </select>
                                <label for="fumante">Fumante</label>
                            </div>
                            <div class="input-field col s12">
                                <select name="" id="estadoC" >
                                    <option value="" disabled="true" selected="true">Selecione</option>
                                    <option value="1">Casado</option>
                                    <option value="5">Solteiro</option>
                                    <option value="2">Divorciado</option>
                                    <option value="4">Separado</option>
                                    <option value="6">Viúvo</option>
                                    <option value="3">Outro(a)</option>
                                </select> 
                                <label for="estadoC">Estado civil</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <select name="" id="profissao">
                                    <option value="" disabled="true">Selecione</option>
                                    <option value="0">Abatedor</option>
                                    <option value="1">Açougueiro</option>
                                    <option value="2">Acrobata</option>
                                    <option value="3">Acupunturista</option>
                                    <option value="4">Adestrador De Animais</option>
                                    <option value="5">Administrador De Empresas</option>
                                    <option value="6">Administrador Hospitalar</option>
                                    <option value="7">Advogado</option>
                                    <option value="8">Agenciador De Propaganda</option>
                                    <option value="9">Agenciador E Produtor De Seguros</option>
                                    <option value="10">Agente De Inteligência</option>
                                    <option value="11">Agente De Saúde</option>
                                    <option value="12">Agente De Viagem</option>
                                    <option value="13">Agente Fiscal</option>
                                    <option value="14">Agente Funerário</option>
                                    <option value="15">Ajudante De Motorista</option>
                                    <option value="16">Ajustador Ferramenteiro</option>
                                    <option value="17">Ajustador Mecânico</option>
                                    <option value="18">Ajustador Naval</option>
                                    <option value="19">Alfaiate</option>
                                    <option value="20">Almoxarife</option>
                                    <option value="21">Analista Administrativo</option>
                                    <option value="22">Analista De Recursos Humanos</option>
                                    <option value="23">Analista De Sistemas</option>
                                    <option value="24">Analista, Assistente Ou Técnico Da Area Financeira</option>
                                    <option value="25">Âncora De Rádio E Televisão</option>
                                    <option value="26">Antropólogo</option>
                                    <option value="27">Apicultor</option>
                                    <option value="28">Apontador De Mão-De-Obra</option>
                                    <option value="29">Apontador De Produção</option>
                                    <option value="30">Aposentado (Por Invalidez - Acidente)</option>
                                    <option value="31">Aposentado (Por Invalidez - Doença)</option>
                                    <option value="32">Aposentado (Por Tempo De Serviço)</option>
                                    <option value="33">Apresentador</option>
                                    <option value="34">Árbitro Esportivo</option>
                                    <option value="35">Armazenista</option>
                                    <option value="36">Aromista</option>
                                    <option value="37">Arqueólogo</option>
                                    <option value="38">Arquiteto</option>
                                    <option value="39">Arquivista</option>
                                    <option value="40">Artesão</option>
                                    <option value="41">Artista Plástico</option>
                                    <option value="42">Ascensorista</option>
                                    <option value="43">Assessor De Imprensa</option>
                                    <option value="44">Assessor Ou Assistente Parlamentar</option>
                                    <option value="45">Assistente Administrativo</option>
                                    <option value="46">Assistente Comercial</option>
                                    <option value="47">Assistente De Seguros</option>
                                    <option value="48">Assistente Social</option>
                                    <option value="49">Astrólogo</option>
                                    <option value="50">Astrônomo</option>
                                    <option value="51">Atendente De Judiciário</option>
                                    <option value="52">Atendente Ou Balconista</option>
                                    <option value="53">Atleta Profissional</option>
                                    <option value="54">Ator</option>
                                    <option value="55">Atuário</option>
                                    <option value="56">Auditor </option>
                                    <option value="57">Auditor Fiscal Público</option>
                                    <option value="58">Autor Ou Roteirista</option>
                                    <option value="59">Auxiliar Administrativo</option>
                                    <option value="60">Auxiliar De Manutenção Predial</option>
                                    <option value="61">Auxiliar De Serviços De Biblioteca, Documentação Ou Correios</option>
                                    <option value="62">Auxiliar De Supervisor Escolar</option>
                                    <option value="63">Auxiliar De Veterinário</option>
                                    <option value="64">Auxiliar Do Judiciário</option>
                                    <option value="65">Auxiliar Ou Técnico Da Extração Florestal</option>
                                    <option value="66">Auxiliar Ou Técnico Da Indústria De Papel Ou Papelão</option>
                                    <option value="67">Auxiliar Ou Técnico Da Indústria Metalúrgica</option>
                                    <option value="68">Auxiliar Ou Técnico De Enfermagem</option>
                                    <option value="69">Auxiliar Ou Técnico Na Construção Civil</option>
                                    <option value="70">Auxiliar Ou Técnico Na Extração Mineral</option>
                                    <option value="71">Auxiliar Ou Técnico Na Indústria De Alimentos Ou Bebidas</option>
                                    <option value="72">Auxiliar Ou Técnico Nos Serviços De Saúde</option>
                                    <option value="73">Avaliador De Bens</option>
                                    <option value="74">Avicultor</option>
                                    <option value="75">Babá</option>
                                    <option value="76">Bailarino </option>
                                    <option value="77">Balanceiro</option>
                                    <option value="78">Barbeiro</option>
                                    <option value="79">Barista</option>
                                    <option value="80">Barman</option>
                                    <option value="81">Bibliotecário</option>
                                    <option value="82">Biólogo</option>
                                    <option value="83">Biomédico</option>
                                    <option value="84">Bioquímico</option>
                                    <option value="85">Boiadeiro</option>
                                    <option value="86">Bombeiros: Comandante,  Coronel, Tenente, Major, Capitão, Subtenente</option>
                                    <option value="87">Borracheiro</option>
                                    <option value="88">Cabeleireiro</option>
                                    <option value="89">Cabo, Marinheiro E Taifeiro Das Forças Armadas</option>
                                    <option value="90">Caixa De Banco</option>
                                    <option value="91">Caixa, Bilheteiros E Afins</option>
                                    <option value="92">Caldeireiro</option>
                                    <option value="93">Camareiro </option>
                                    <option value="94">Cantor</option>
                                    <option value="95">Carpinteiro</option>
                                    <option value="96">Carregador</option>
                                    <option value="97">Carteiro</option>
                                    <option value="98">Caseiro</option>
                                    <option value="99">Cenógrafo</option>
                                    <option value="100">Ceramista</option>
                                    <option value="101">Cerimonialista</option>
                                    <option value="102">Chapeador</option>
                                    <option value="103">Chapeleiro</option>
                                    <option value="104">Chaveiro</option>
                                    <option value="105">Chefe De Bar</option>
                                    <option value="106">Chefe De Confeitaria</option>
                                    <option value="107">Chefe De Cozinha</option>
                                    <option value="108">Churrasqueiro</option>
                                    <option value="109">Cientista Politico</option>
                                    <option value="110">Cobrador De Transportes Coletivos </option>
                                    <option value="111">Comentarista De Rádio E Televisão</option>
                                    <option value="112">Comerciante</option>
                                    <option value="113">Comissário Ou Aeromoça</option>
                                    <option value="114">Compositor</option>
                                    <option value="115">Comprador</option>
                                    <option value="116">Comunicólogo</option>
                                    <option value="117">Condutor De Máquinas</option>
                                    <option value="118">Confeccionador De Produtos De Papel Ou Papelão</option>
                                    <option value="119">Confeiteiro</option>
                                    <option value="120">Conferente De Carga E Descarga</option>
                                    <option value="121">Conselheiro Tutelar</option>
                                    <option value="122">Consultor Jurídico</option>
                                    <option value="123">Contador, Técnico Ou Analista Em Contabilidade</option>
                                    <option value="124">Contínuo</option>
                                    <option value="125">Contorcionista</option>
                                    <option value="126">Controlador De Tráfego Aéreo</option>
                                    <option value="127">Coordenador Pedagógico</option>
                                    <option value="128">Copeiro</option>
                                    <option value="129">Coreógrafo</option>
                                    <option value="130">Corretor De Bolsa De Mercadorias E Valores</option>
                                    <option value="131">Corretor De Imóveis</option>
                                    <option value="132">Corretor De Seguros</option>
                                    <option value="133">Costureira</option>
                                    <option value="134">Coveiro Ou Sepultador</option>
                                    <option value="135">Cozinheiro Ou Auxiliar De Cozinha</option>
                                    <option value="136">Cuidador</option>
                                    <option value="137">Cumim</option>
                                    <option value="138">Dançarino</option>
                                    <option value="139">Datilógrafo</option>
                                    <option value="140">Decorador</option>
                                    <option value="141">Defensor Público</option>
                                    <option value="142">Degustador</option>
                                    <option value="143">Demolidor De Edificações</option>
                                    <option value="144">Dentista</option>
                                    <option value="145">Deputado </option>
                                    <option value="146">Desenhista</option>
                                    <option value="147">Desenhista Industrial</option>
                                    <option value="148">Desenhista Projetista</option>
                                    <option value="149">Desenhista Técnico</option>
                                    <option value="150">Designer</option>
                                    <option value="151">Despachante</option>
                                    <option value="152">Detetive Profissional</option>
                                    <option value="153">Digitador</option>
                                    <option value="154">Diretor De Cinema</option>
                                    <option value="155">Diretor De Empresa</option>
                                    <option value="156">Diretor De Fotografia</option>
                                    <option value="157">Diretor De Instituição Educacional</option>
                                    <option value="158">Diretor De Rádio</option>
                                    <option value="159">Diretor De Televisão</option>
                                    <option value="160">Diretor Teatral</option>
                                    <option value="161">Dirigente De Orgão Público</option>
                                    <option value="162">Dirigente De Partido Politico, Sindicato Ou Cooperativa</option>
                                    <option value="163">Dj (Disc Jockey)</option>
                                    <option value="164">Do Lar</option>
                                    <option value="165">Domador De Animais </option>
                                    <option value="166">Doula</option>
                                    <option value="167">Economista</option>
                                    <option value="168">Editor</option>
                                    <option value="169">Eletricista De Instalações E Manutenção</option>
                                    <option value="170">Embaixador, Diplomata Ou Consul</option>
                                    <option value="171">Embalador Ou Alimentador De Produção</option>
                                    <option value="172">Embalsamador</option>
                                    <option value="173">Empregado Doméstico</option>
                                    <option value="174">Empresário</option>
                                    <option value="175">Encanador</option>
                                    <option value="176">Enfermeiro</option>
                                    <option value="177">Engenheiro De Minas, Florestal, Agrônomo E Nuclear</option>
                                    <option value="178">Engenheiro, Exceto Minas, Florestal, Agrônomo E Nuclear</option>
                                    <option value="179">Engraxate</option>
                                    <option value="180">Enólogo</option>
                                    <option value="181">Entrevistador</option>
                                    <option value="182">Equilibrista</option>
                                    <option value="183">Escrevente</option>
                                    <option value="184">Escritor</option>
                                    <option value="185">Escrivão, Exceto Policial Civil</option>
                                    <option value="186">Escultor</option>
                                    <option value="187">Especialista Em Metrologia</option>
                                    <option value="188">Estagiário, Bolsista Ou Trainee</option>
                                    <option value="189">Estatistico</option>
                                    <option value="190">Esteticista</option>
                                    <option value="191">Estilista</option>
                                    <option value="192">Estivador</option>
                                    <option value="193">Estofador</option>
                                    <option value="194">Estoquista</option>
                                    <option value="195">Estudante</option>
                                    <option value="196">Farmacêutico</option>
                                    <option value="197">Faxineiro</option>
                                    <option value="198">Feirante</option>
                                    <option value="199">Filólogo</option>
                                    <option value="200">Filósofo</option>
                                    <option value="201">Fiscal De Transportes Coletivos </option>
                                    <option value="202">Físico</option>
                                    <option value="203">Fisioterapeuta</option>
                                    <option value="204">Fonoaudiólogo</option>
                                    <option value="205">Forjador</option>
                                    <option value="206">Forneiro </option>
                                    <option value="207">Fotógrafo</option>
                                    <option value="208">Frentista</option>
                                    <option value="209">Funcionário Ou Servidor De Orgão Público</option>
                                    <option value="210">Fundidor</option>
                                    <option value="211">Funileiro </option>
                                    <option value="212">Gandula</option>
                                    <option value="213">Garagista</option>
                                    <option value="214">Garçom</option>
                                    <option value="215">Garimpeiro</option>
                                    <option value="216">Geofísico</option>
                                    <option value="217">Geógrafo</option>
                                    <option value="218">Geólogo</option>
                                    <option value="219">Geoquímico</option>
                                    <option value="220">Gerente Administrativo</option>
                                    <option value="221">Gerente Comercial Ou De Vendas</option>
                                    <option value="222">Gerente De Produção Ou Operações</option>
                                    <option value="223">Gesseiro</option>
                                    <option value="224">Governador</option>
                                    <option value="225">Gravador </option>
                                    <option value="226">Guarda-Civil Municipal</option>
                                    <option value="227">Guia De Turismo</option>
                                    <option value="228">Guia Florestal</option>
                                    <option value="229">Guincheiro </option>
                                    <option value="230">Hidrogeólogo</option>
                                    <option value="231">Higienista Ocupacional</option>
                                    <option value="232">Inspetor De Alunos</option>
                                    <option value="233">Inspetor De Soldagem</option>
                                    <option value="234">Inspetor De Terminal</option>
                                    <option value="235">Inspetor Naval</option>
                                    <option value="236">Instalador De Produtos Ou Acessórios</option>
                                    <option value="237">Instalador De Tubulações</option>
                                    <option value="238">Instalador Ou Reparador De Linhas E Cabos Elétricos E De Comunicações</option>
                                    <option value="239">Instrumentador Cirúrgico</option>
                                    <option value="240">Instrutor De Autoescola</option>
                                    <option value="241">Instrutor De Cursos Livres</option>
                                    <option value="242">Instrutor De Voo</option>
                                    <option value="243">Intérprete</option>
                                    <option value="244">Jardineiro</option>
                                    <option value="245">Joalheiro</option>
                                    <option value="246">Jornaleiro</option>
                                    <option value="247">Jornalista</option>
                                    <option value="248">Juiz De Direito</option>
                                    <option value="249">Laminador </option>
                                    <option value="250">Lapidador</option>
                                    <option value="251">Lavadeiro, Em Geral</option>
                                    <option value="252">Lavador De Roupas</option>
                                    <option value="253">Leiloeiro</option>
                                    <option value="254">Leiturista</option>
                                    <option value="255">Limpador De Fachadas</option>
                                    <option value="256">Limpador De Piscinas</option>
                                    <option value="257">Limpador De Vidros</option>
                                    <option value="258">Lixeiro Ou Catador De Lixo</option>
                                    <option value="259">Locutor De Rádio E Televisão</option>
                                    <option value="260">Lubrificador</option>
                                    <option value="261">Lustrador </option>
                                    <option value="262">Maestro</option>
                                    <option value="263">Mágico</option>
                                    <option value="264">Maître</option>
                                    <option value="265">Malabarista</option>
                                    <option value="266">Manicure</option>
                                    <option value="267">Manobrista Ou Guardador De Veículos</option>
                                    <option value="268">Mantenedor Eletromecânico</option>
                                    <option value="269">Maquetista</option>
                                    <option value="270">Maquiador</option>
                                    <option value="271">Maquinista Ou Foguista</option>
                                    <option value="272">Marceneiro Ou Trabalhador Da Indústria De Madeira </option>
                                    <option value="273">Massagista Ou Massoterapeuta</option>
                                    <option value="274">Matemático</option>
                                    <option value="275">Mecânico De Aeronaves</option>
                                    <option value="276">Mecânico De Equipamentos Navais</option>
                                    <option value="277">Mecânico De Veículos</option>
                                    <option value="278">Mecânico Equipamentos Industriais, Comerciais Ou Residenciais</option>
                                    <option value="279">Médico</option>
                                    <option value="280">Membro Superior Do Poder Legislativo, Executivo Ou Judiciário</option>
                                    <option value="281">Mergulhador</option>
                                    <option value="282">Mestre De Obras E Contramestre</option>
                                    <option value="283">Meteorologista</option>
                                    <option value="284">Ministro De Culto Religioso</option>
                                    <option value="285">Ministro De Estado</option>
                                    <option value="286">Ministro De Tribunal Superior</option>
                                    <option value="287">Missionário</option>
                                    <option value="288">Modelo</option>
                                    <option value="289">Moldador</option>
                                    <option value="290">Monitor De Teleatendimento</option>
                                    <option value="291">Monitor De Transporte Escolar</option>
                                    <option value="292">Monitor Ou Instrutor De Menores (Fundação Casa E Similares)</option>
                                    <option value="293">Montador De Máquinas</option>
                                    <option value="294">Montador Ou Ajustador De Instrumentos De Precisão</option>
                                    <option value="295">Montador Ou Ajustador De Instrumentos Musicais</option>
                                    <option value="296">Montador Ou Instalador De Equipamentos Eletroeletrônicos Em Geral</option>
                                    <option value="297">Mordomo Ou Governanta</option>
                                    <option value="298">Motoboy </option>
                                    <option value="299">Motorista De Caminhão </option>
                                    <option value="300">Motorista De Carro, Furgão Ou Veículo Similar</option>
                                    <option value="301">Motorista De Guincho</option>
                                    <option value="302">Motorista De Onibus Urbanos, Metropolitanos E Rodoviários</option>
                                    <option value="303">Motorista De Transporte Escolar</option>
                                    <option value="304">Mototaxista</option>
                                    <option value="305">Museólogo</option>
                                    <option value="306">Músico</option>
                                    <option value="307">Neuropsicólogo</option>
                                    <option value="308">Numerólogo</option>
                                    <option value="309">Nutricionista</option>
                                    <option value="310">Oceanógrafo</option>
                                    <option value="311">Oficiais, Suboficiais E Sargentos Do Exército, Marinha E Aeronáutica </option>
                                    <option value="312">Oficial De Registro</option>
                                    <option value="313">Oleiro</option>
                                    <option value="314">Operador De Equipamentos De Elevação </option>
                                    <option value="315">Operador De Equipamentos De Raiox, Ressonancia E Tomografia</option>
                                    <option value="316">Operador De Forno (Serviços Funerários)</option>
                                    <option value="317">Operador De Máquinas Agrícolas</option>
                                    <option value="318">Operador De Robôs E Equipamentos Especiais</option>
                                    <option value="319">Operador De Telemarketing</option>
                                    <option value="320">Operador Em Indústrias Químicas Ou Petroquímicas </option>
                                    <option value="321">Operador Na Geração E Distribuição De Energia (Hidrelétricas, Termelétricas Ou Nucleares)</option>
                                    <option value="322">Organizador De Evento</option>
                                    <option value="323">Orientador Educacional</option>
                                    <option value="324">Ouvidor</option>
                                    <option value="325">Padeiro</option>
                                    <option value="326">Paleontólogo</option>
                                    <option value="327">Palhaço</option>
                                    <option value="328">Paramédico</option>
                                    <option value="329">Passadeira</option>
                                    <option value="330">Peão De Rodeio</option>
                                    <option value="331">Pedagogo</option>
                                    <option value="332">Pedicure</option>
                                    <option value="333">Pedreiro</option>
                                    <option value="334">Pensionista</option>
                                    <option value="335">Perfumista</option>
                                    <option value="336">Perito Ou Vistoriador Em Seguros</option>
                                    <option value="337">Pescador Ou Caçador</option>
                                    <option value="338">Pesquisador</option>
                                    <option value="339">Piloto De Avião</option>
                                    <option value="340">Piloto De Competição Automobilistica</option>
                                    <option value="341">Piloto De Helicóptero</option>
                                    <option value="342">Pintor Com Equipamento De Segurança</option>
                                    <option value="343">Pintor Sem Equipamento De Segurança</option>
                                    <option value="344">Pipoqueiro Ambulante</option>
                                    <option value="345">Pirotécnico</option>
                                    <option value="346">Pizzaiolo</option>
                                    <option value="347">Plataformista (Petróleo)</option>
                                    <option value="348">Podólogo</option>
                                    <option value="349">Poeta</option>
                                    <option value="350">Policia Civil - Agente De Segurança Penitenciária</option>
                                    <option value="351">Policial Civil, Exceto Agente Penitenciário </option>
                                    <option value="352">Policial Federal, Ferroviário E Rodoviário </option>
                                    <option value="353">Policial Legislativo E Do Senado Federal </option>
                                    <option value="354">Policial Militar: Comandante,  Coronel, Tenente, Major, Capitão, Subtenente</option>
                                    <option value="355">Porteiro</option>
                                    <option value="356">Prático</option>
                                    <option value="357">Prefeito</option>
                                    <option value="358">Presidente Da República</option>
                                    <option value="359">Presidente Ou Vice Presidente Administrativo</option>
                                    <option value="360">Procurador</option>
                                    <option value="361">Produtor Agrícola</option>
                                    <option value="362">Produtor Cultural</option>
                                    <option value="363">Produtor De Texto</option>
                                    <option value="364">Produtor Em Pecuária</option>
                                    <option value="365">Professor</option>
                                    <option value="366">Professor De Educação Física</option>
                                    <option value="367">Profissional De Saúde Nas Forças Armadas </option>
                                    <option value="368">Programador</option>
                                    <option value="369">Promotor De Justiça</option>
                                    <option value="370">Promotor De Vendas</option>
                                    <option value="371">Protético Dentário</option>
                                    <option value="372">Psicanalista</option>
                                    <option value="373">Psicólogo</option>
                                    <option value="374">Psicopedagogo</option>
                                    <option value="375">Publicitário</option>
                                    <option value="376">Químico</option>
                                    <option value="377">Rebitador</option>
                                    <option value="378">Recepcionista</option>
                                    <option value="379">Recreador</option>
                                    <option value="380">Redator </option>
                                    <option value="381">Relações Públicas</option>
                                    <option value="382">Relojoeiro </option>
                                    <option value="383">Reparador De Instrumentos Ou Equipamentos De Precisão</option>
                                    <option value="384">Repórter</option>
                                    <option value="385">Repositor De Mercadorias</option>
                                    <option value="386">Representante Comercial </option>
                                    <option value="387">Restaurador De Instrumentos Musicais </option>
                                    <option value="388">Restaurador De Livros</option>
                                    <option value="389">Revisor De Texto</option>
                                    <option value="390">Sacristão</option>
                                    <option value="391">Salva-Vidas</option>
                                    <option value="392">Sapateiro</option>
                                    <option value="393">Sargento, Soldado, Cabo E Agente Da Policia Militar</option>
                                    <option value="394">Sargento, Soldado, Cabo E Agente Dos Bombeiros</option>
                                    <option value="395">Secretária</option>
                                    <option value="396">Securitário</option>
                                    <option value="397">Senador</option>
                                    <option value="398">Serralheiro</option>
                                    <option value="399">Sindicante Ou Investigador Em Seguros</option>
                                    <option value="400">Sociólogo</option>
                                    <option value="401">Socorrista </option>
                                    <option value="402">Soldador</option>
                                    <option value="403">Subprocurador</option>
                                    <option value="404">Supervisor Da Indústria Têxtil</option>
                                    <option value="405">Supervisor De Manutenção Predial</option>
                                    <option value="406">Supervisor Ou Coordenador Administrativo</option>
                                    <option value="407">Supervisor Ou Coordenador Da Extração Mineral Ou Da Construção Civil</option>
                                    <option value="408">Supervisor Ou Coordenador Da Indústria De Bebidas</option>
                                    <option value="409">Supervisor Ou Coordenador Da Indústria De Fumo</option>
                                    <option value="410">Supervisor Ou Coordenador Da Mecânica De Precisão</option>
                                    <option value="411">Supervisor Ou Coordenador De Atendimento Ao Público</option>
                                    <option value="412">Supervisor Ou Coordenador De Carga E Descarga</option>
                                    <option value="413">Supervisor Ou Coordenador De Digitação E Operação</option>
                                    <option value="414">Supervisor Ou Coordenador De Embalagem E Etiquetagem</option>
                                    <option value="415">Supervisor Ou Coordenador De Ensino</option>
                                    <option value="416">Supervisor Ou Coordenador De Exploração Agropecuária</option>
                                    <option value="417">Supervisor Ou Coordenador De Fabricação De Instrumentos Musicais</option>
                                    <option value="418">Supervisor Ou Coordenador De Joalheria</option>
                                    <option value="419">Supervisor Ou Coordenador De Manutenção Eletromecânica</option>
                                    <option value="420">Supervisor Ou Coordenador De Montagem E Instalação Eletroeletrônica</option>
                                    <option value="421">Supervisor Ou Coordenador De Produção Da Indústria Alimentícia</option>
                                    <option value="422">Supervisor Ou Coordenador De Produção Em Indústrias Químicas Ou Petroquímicas</option>
                                    <option value="423">Supervisor Ou Coordenador De Produção Em Indústrias Siderúrgicas</option>
                                    <option value="424">Supervisor Ou Coordenador De Serviços</option>
                                    <option value="425">Supervisor Ou Coordenador De Vendas </option>
                                    <option value="426">Supervisor Ou Coordenador Na Exploração Florestal Ou Pesca</option>
                                    <option value="427">Supervisor Ou Coordenador Na Indústria Metalúrgica</option>
                                    <option value="428">Sushiman</option>
                                    <option value="429">Tabelião </option>
                                    <option value="430">Taifeiro (Exceto Militares)</option>
                                    <option value="431">Taquígrafo</option>
                                    <option value="432">Tatuador</option>
                                    <option value="433">Taxidermista</option>
                                    <option value="434">Taxista E Similares</option>
                                    <option value="435">Tecelão</option>
                                    <option value="436">Técnico Administrativo</option>
                                    <option value="437">Técnico Da Produção Agropecuária</option>
                                    <option value="438">Técnico De Bioquímica Ou Da Biotecnologia</option>
                                    <option value="439">Técnico De Sonorização, Cenografia Ou Projeção</option>
                                    <option value="440">Técnico Em Biologia</option>
                                    <option value="441">Técnico Em Ciências Físicas Ou Químicas</option>
                                    <option value="442">Técnico Em Eletroeletrônica </option>
                                    <option value="443">Técnico Em Extração Mineral Ou Geologia</option>
                                    <option value="444">Técnico Em Laboratório</option>
                                    <option value="445">Técnico Em Mineralogia Ou Geologia</option>
                                    <option value="446">Técnico Em Navegação Aérea, Marítima Ou Fluvial</option>
                                    <option value="447">Técnico Em Operação De Câmara Fotográfica , Cinema E De Televisão</option>
                                    <option value="448">Técnico Em Operação De Rádio, Televisão Ou De Produtoras De Vídeo</option>
                                    <option value="449">Técnico Em Operações Industriais</option>
                                    <option value="450">Técnico Em Segurança Do Trabalho</option>
                                    <option value="451">Técnico Em Transportes (Logística)</option>
                                    <option value="452">Técnico Mecatrônico Ou Eletromecânico</option>
                                    <option value="453">Técnico Ou Analista Em Informática</option>
                                    <option value="454">Tecnólogo Em Alimentos</option>
                                    <option value="455">Tecnólogo Em Gastronomia</option>
                                    <option value="456">Tecnólogo Em Meio Ambiente</option>
                                    <option value="457">Tecnólogo Em Rochas Ornamentais</option>
                                    <option value="458">Tecnólogo Em Secretariado </option>
                                    <option value="459">Tecnólogo Em Telecomunicações</option>
                                    <option value="460">Telefonista</option>
                                    <option value="461">Teólogo</option>
                                    <option value="462">Terapeuta</option>
                                    <option value="463">Tesoureiro</option>
                                    <option value="464">Tintureiro</option>
                                    <option value="465">Topógrafo</option>
                                    <option value="466">Tosador De Animais </option>
                                    <option value="467">Trabalhador Da Agropecuária</option>
                                    <option value="468">Trabalhador Da Confecção De Calçados</option>
                                    <option value="469">Trabalhador Da Indústria Gráfica</option>
                                    <option value="470">Trabalhador Da Indústria Têxtil Ou Confecção De Roupa</option>
                                    <option value="471">Trabalhador Na Indústria De Fumo E Cigarros</option>
                                    <option value="472">Tradutor</option>
                                    <option value="473">Trapezista</option>
                                    <option value="474">Tratador De Animais</option>
                                    <option value="475">Treinador Educação Física (Personal Trainer)</option>
                                    <option value="476">Tripulante De Embarcação</option>
                                    <option value="477">Tropeiro</option>
                                    <option value="478">Urbanista</option>
                                    <option value="479">Vendedor</option>
                                    <option value="480">Vendedor Ambulante</option>
                                    <option value="481">Vereador</option>
                                    <option value="482">Veterinário</option>
                                    <option value="483">Vice-Governador</option>
                                    <option value="484">Vice-Prefeito</option>
                                    <option value="485">Vice-Presidente Da República</option>
                                    <option value="486">Vidraceiro</option>
                                    <option value="487">Vidreiro</option>
                                    <option value="488">Vigilante Ou Segurança</option>
                                    <option value="489">Vistoriador Naval</option>
                                    <option value="490">Zelador De Edificio</option>
                                    <option value="491">Zootecnista</option>
                                </select>
                                <label for="profissao">Profissão</label>
                            </div>
                        </div>
                        
                        <div class="row column">
                            <hgroup class="hidden-xs">
                                <strong>Referência para o valor do seguro.</strong>
                                <span>Você pode alterar o valor do seguro depois. Isso é só para iniciarmos.</span>
                                <em>Qual sua faixa de renda mensal?</em>
                            </hgroup>
                            <div class="input-field col s12">
                                <select name="renda" id="renda">
                                    <option value="" disabled="true" >Selecione</option>
                                    <option value="0">Até R$ 4.000,00</option>
                                    <option value="1">De R$ 4.001,00 à R$ 8.000,00</option>
                                    <option value="1">De R$ 8.001,00 à R$ 12.000,00</option>
                                    <option value="1">De R$ 12.001,00 à R$ 16.000,00</option>
                                    <option value="1">De R$ 16.001,00 à R$ 20.000,00</option>
                                    <option value="1">De R$ 20.001,00 à R$ 24.000,00</option>
                                    <option value="1">De R$ 24.001,00 à R$ 28.000,00</option>
                                    <option value="1">De R$ 28.001,00 à R$ 32.000,00</option>
                                    <option value="1">De R$ 32.001,00 à R$ 36.000,00</option>
                                    <option value="1">Acima de R$ 36.000,00</option>
                                </select>
                                <label for="renda">Renda mensal</label>
                            </div>	
                        </div>
                        
                    </form>
                    <button class="next-step submit">Proxima etapa</button>
                </section>
                <section id="etapa3" class="step">
                    <div class="loader"></div>
                </section>
                <section id="etapa4" class="step">
                    <div class="responsePlanos">
                    </div>
                </section>
            </main>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <apex:includeScript value="{!URLFOR($Resource.pageSnipperLibsJs)}"/>
            <apex:includeScript value="{!URLFOR($Resource.pageSnipperJs)}"/>
        </body>
    </html>
</apex:page>