<!--
  @description       : Criada para a história (FNPVVEP-126)
  @author            : Rogerio Menezes - Globant
  @date              : 09-09-2024
-->

<apex:page controller="RecalculoPropostaOutController" sidebar="false" showHeader="false" cache="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false">
  <apex:includeLightning />
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- FNPVVEP-147 INICIO -->
      <style>
        #auraErrorMessage {
          display: none;
        }
        .center-text {
        text-align: center;
        }
        h1 {
          background-color: #white; 
          color: #00A3E0;
          padding: 10px;
          border-radius: 10px; 
          display: flex; 
          align-items: center;
        }
      </style>

    </head>
    <body> 
      <div class="center-text">
        <h1>
            <img src="{!URLFOR($Resource.LightningOutLogo)}" alt="Descrição da Imagem" style="width: 100px; height: auto; margin-right: 30px;" />
            Recálculo da proposta
        </h1>
        <!-- FNPVVEP-147 FIM -->
      </div>
      <div id="lightningout"></div>
      <script>

        // Extrair idProp da URL
        var urlParams = new URLSearchParams(window.location.search);
        var idProp = urlParams.get('lgto');
        var isRecalculoOut = 'true';
        console.log('idProp: ><', idProp);
        console.log('isRecalculoOut: ><', isRecalculoOut);

        $Lightning.use(
          "c:RecalculoPropostaOut", // nome do aplicativo Lightning
          function () {
            // Callback uma vez que o framework e o aplicativo são carregados
            $Lightning.createComponent(
              "c:RecalculoProposta", // componente de nível superior do seu aplicativo
              {
                "recordId": idProp,
                "isRecalculoOut": isRecalculoOut
              }, // atributos para definir no componente ao ser criado
              "lightningout", // localização do DOM para inserir o componente
              () => {}
                // callback quando o componente é criado e ativo na página
            );
          },
        );
      </script>
    </body>
  </html>
</apex:page>