<!--INICIO | PLV-4261-4262-VIAGEM 
/*
*  @author Squad Avanxo 
*  @Descrição: Pagina de Proposta Individual 
*/-->
<apex:page showHeader="false"
  renderAs="advanced_pdf"
  applyBodyTag="false"
  controller="PropostaIndividualPDFController"
>
  <head>
    <meta charset="UTF-8" />
    <title>Proposta Individual</title>
    <apex:stylesheet value="{!URLFOR($Resource.PropostaIndividualPDFResources, 'style.css')}"
    />
    <!--PLV-5090 - INICIO-->
    <style>
      @page {
        margin-top: 20mm;
        background-image: url("{!URLFOR($Resource.PropostaIndividualPDFResources, 'images/bgBorderBlue.jpg')}");
        background-repeat: repeat-x;        
        margin-right: 8mm;
        margin-bottom: 5mm;

        @top-left {
          content: "Orçamento Nº \A {!proposta.propostaNumber}"; /*PLV-5090 FIX04 INICIO/FIM*/
          color: #555;
          white-space: pre-wrap;
          text-align: center;
          padding-bottom: 10px;
        }
        @top-center {
          content: "Origem proposta Nº \A {!proposta.propostaOrigin}"; /*PLV-5090 FIX04 INICIO/FIM*/
          color: #555;
          white-space: pre-wrap;
          text-align: center;
          padding-bottom: 10px;
        }
        @top-right {
          content: "Nome do Segurado \A {!segurado.name}"; /*PLV-5090 FIX04 INICIO/FIM*/
          color: #555;
          white-space: pre-wrap;
          text-align: center;
          padding-bottom: 10px;
        }
      }

      .justificado{
        text-align: justify;
      }

      .saltoLinha{
        margin-top: 8px;
      }

      .mensagemFinal{
        font-size: 10px;
      }

      .tituloItem{
        font-weight: bold;
      }
    </style>
    <!--PLV-5090 - FIM-->
  </head>

  <body>
    <!-- Div CONTENT  -->
    <div class="content">
      <!-- <div style="page-break-after: always"> PLV-4425 - INICIO/FIM-->
        <header>
          <div>
            <div id="DivA">
              <!-- PLV-5382 - INICIO-->
              <apex:image value="{!$Resource.NovoLogoApolice}"
                width="200px"
                height="33px"
              />
              <!-- PLV-5382 - FIM -->
              <h5 class="">C.N.P.J.: {!proposta.cnpjEmpresa}</h5> <!-- RVI-41-INICIO/FIM -->
            </div>
            <div id="DivLateral" class="title">
              <div class="topCabecalho">
                <h2>PROPOSTA DE SEGURO DE VIDA INDIVIDUAL</h2>
                <h4>
                  {!proposta.product} - Processo SUSEP Nº
                  {!proposta.susepProcess}
                </h4>
              </div>
            </div>
          </div>
        </header>
        <div class="borderHeader"></div>
        <div class="borderHeader2"></div>
        <div class="container">
          <table>
            <tr>
              <!--PLV-5090 - INICIO-->
              <td class="sec1">
                <p><span class="tituloItem">Orçamento Nº</span></p>
                <p>{!proposta.propostaNumber}</p>
              </td>
              <td class="sec1">
                <p><span class="tituloItem">Origem proposta Nº</span></p>
                <p>{!proposta.propostaOrigin}</p>
              </td>
              <!--PLV-5090 - FIM-->
              <!-- PLV-4425 - INICIO
              <td class="sec1">
                <p>Vigência Inicial:</p>
                <p>
                  <apex:outputText value="{0,date,dd/MM/yyyy}">
                    <apex:param value="{!proposta.initialTerm}" />
                  </apex:outputText>
                </p>
              </td>
              <td class="sec1">
                <p>Vigência Final:</p>
                <p>
                  <apex:outputText value="{0,date,dd/MM/yyyy}">
                    <apex:param value="{!proposta.finalTerm}" />
                  </apex:outputText>
                </p>
              </td>
              PLV-4425 - FIM -->
            </tr>
          </table>
          <h1 class="dados">DADOS DO SEGURADO</h1>
          <table class="table">
            <tr>
              <!--PLV-5090 - INICIO-->
              <!--PLV-5231 - INICIO-->
              <td class="sec3">
                <p><span class="tituloItem">Nome</span></p>
                <p>{!segurado.name}</p>
              </td>
              <!--LECVPV 189 - INICIO-->
              <td class="sec3">
                <apex:outputPanel rendered="{!hasSocialName}">
                  <p><span class="tituloItem">Nome Social</span></p>
                  <span style="font-size: small; color: #555">{!segurado.socialName}</span>
                </apex:outputPanel>
              </td>
              <!--LECVPV 189 - FIM-->
              <td class="sec3">
                <p><span class="tituloItem">Data de Nascimento</span></p>
                <p>
                  <apex:outputText value="{0,date,dd/MM/yyyy}">
                    <apex:param value="{!segurado.birthdate}" />
                  </apex:outputText>
                </p>
              </td>
              <!--PLV-5231 - FIM-->
              <!--PLV-5090 - FIM-->
              <!--PLV-5231 - INICIO-->
                <td class="sec3">
                  <!-- II-119 INICIO
                  <apex:outputPanel rendered="{!hasRNE}">
                    <p><span class="tituloItem">RNE</span></p>
                    <p>{!segurado.docIdentificacao}</p>
                  </apex:outputPanel>
                  <apex:outputPanel rendered="{!hasClasse}">
                    <p><span class="tituloItem">CLASSE</span></p>
                    <p>{!segurado.docIdentificacao}</p>
                  </apex:outputPanel>
                  <apex:outputPanel rendered="{!hasRG}">
                    <p><span class="tituloItem">RG</span></p>
                    <p>{!segurado.docIdentificacao}</p>
                  </apex:outputPanel>
                  II-119 FIM -->
                  <!--PLV-5231 - FIX01 - INICIO-->
                </td>
              <!--PLV-5231 - FIM-->
            </tr>
          </table>
          <table class="table">
            <tr>
              <!--PLV-5090 - INICIO-->
              <td class="sec3">
                <p><span class="tituloItem">CPF</span></p>
                <p>{!segurado.cpf}</p>
              </td>

              <!--PLV-5231 - INICIO-->
              <!-- <apex:outputPanel rendered="{!hasRNE}">
                <td class="sec3">
                  <p><span class="tituloItem">RNE</span></p>
                  <p>{!segurado.docIdentificacao}</p>
                </td>
              </apex:outputPanel>

              <apex:outputPanel rendered="{!hasClasse}">
                <td class="sec3">
                  <p><span class="tituloItem">CLASSE</span></p>
                  <p>{!segurado.tipoDocIdentificacao}</p>
                </td>
              </apex:outputPanel> -->
              <!--PLV-5231 - FIM-->

              <td class="sec3">
                <p><span class="tituloItem">Estado Civil</span></p>
                <p>{!segurado.maritalStatus}</p>
              </td>
              <td class="sec3">
                <p><span class="tituloItem">Sexo</span></p>
                <p>{!segurado.gender}</p>
              </td>
              <td class="sec3">
                <p><span class="tituloItem">Fumante</span></p>
                <p>{!segurado.isSmoker}</p>
              </td>
              <!-- AV-574 - INICIO -->
              <apex:outputPanel rendered="{!ajustarPDFVidaOn}">
              <!--PLV-5119 - INICIO-->
              <apex:outputPanel rendered="{!isCodigoPrecificacaoAPTLMKT}"> <!-- TKCL-461 INICIO FIX02 -->
              <!-- II-144 - INICIO - MarceloRatton -->
              <!-- td class="sec9">
                <p><span class="tituloItem">Ciclo Vacinal</span></p>
                <p>{!segurado.vaccineCicle}</p>
              </td -->
              <!-- II-144 - FIM -->
              </apex:outputPanel> <!-- TKCL-461 FIM FIX02 -->
              </apex:outputPanel>
              <!-- AV-574 - FIM -->
              <!--
              <td class="sec9">
                <p><span class="tituloItem">Última Vacina Ciclo Vacinal</span></p>                
                <p>
                <apex:outputPanel rendered="{!IF(segurado.hasVaccinationDate == true, true, false)}">
                  <apex:outputText value="{0,date,dd/MM/yyyy}">
                    <apex:param value="{!segurado.lastVaccinationDate}" />
                  </apex:outputText>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(segurado.hasVaccinationDate == false, true, false)}">
                -                
                </apex:outputPanel>
                </p>
              </td>
              -->  
              <!--PLV-5119 - FIM-->    
              <!--PLV-5090 - FIM-->
            </tr>
          </table>
          <table class="table">
            <tr>
              <!--PLV-5090 - INICIO-->
              <td class="sec4">
                <p><span class="tituloItem">Nacionalidade</span></p>
                <p>{!segurado.nationality}</p>
              </td>
              <!--PLV-5231 - INICIO-->
              <!-- <apex:outputPanel rendered="{!hasPaisEstrangeiro}">
                <td class="sec4">
                  <p><span class="tituloItem">País de Nacionalidade</span></p>
                  <p>{!segurado.paisDeOrigem}</p>
                </td>
              </apex:outputPanel> -->
              <!--PLV-5231 - FIM-->
              <td class="sec4">
                <p><span class="tituloItem">Residente no Brasil</span></p>
                <p>{!segurado.livesOnBrazil}</p> <!-- PLV-4874 - Inicio/Fim-->
              </td>
              <td class="sec4">
                <p><span class="tituloItem">País Residente</span></p>
                <p>{!segurado.originCountry}</p>
              </td>
              <!--PLV-5231 - FIX01 - INICIO-->              
              <!--<td class="sec4">-->
                <!--<p><span class="tituloItem">Nº do Passaporte/País de Expedição</span></p>-->
                <!--PLV-5090 - INICIO-->
                <!--<p>{!segurado.passport} <br /> {!segurado.expeditionCountry}</p>-->
                <!--PLV-5090 - FIM-->
                <!--<p>{!segurado.passport} <br /> -</p>-->
              <!--</td>-->
              <!--PLV-5231 - FIX01 - FIM-->
              <!-- LECVPV-228-FIX01 - INICIO --> 
              <!-- <td class="sec4"> -->
              <!--  <p><span class="tituloItem">Pessoa Exposta Politicamente¹</span></p> -->
              <!--  <p>{!segurado.pep}</p> --> 
              <!-- </td> -->
              <!-- LECVPV-228-FIX01 - FIM -->
              <!--PLV-5090 - FIM-->
            </tr>
          </table>
          <apex:outputPanel rendered="{!isCodigoPrecificacaoAPTLMKT}"> <!-- TKCL-461 INICIO FIX02 -->
            <table class="table">
              <tr>
                <!--PLV-5090 - INICIO-->
                <td class="sec5">
                  <p><span class="tituloItem">Regime de Trabalho</span></p>
                  <p>{!segurado.workRegime}</p>
                </td>
                <!-- LECVPV-228-FIX01 - INICIO -->
                <td class="sec5">
                  <p><span class="tituloItem">Ocupação Profissional¹</span></p>
                  <p>{!segurado.profession}</p>
                </td>
                <td class="sec5">
                  <p><span class="tituloItem">Renda¹</span></p>
                  <p>{!segurado.income}</p>
                </td>
                <!-- LECVPV-228-FIX01 - FIM -->
                <!--PLV-5090 - FIM-->
              </tr>
            </table>
          </apex:outputPanel> <!-- TKCL-461 FIM FIX02 -->
          <apex:outputPanel rendered="{!NOT(isCodigoPrecificacaoAPTLMKT)}"> <!-- TKCL-461 INICIO FIX02 -->
            <table class="table">
              <tr>
                <!--PLV-5090 - INICIO-->
                <!-- LECVPV-228-FIX01 - INICIO -->
                <td class="sec5">
                  <p><span class="tituloItem">Ocupação Profissional¹</span></p>
                  <p>{!segurado.profession}</p>
                </td>
                <td class="sec5">
                  <p><span class="tituloItem">Renda¹</span></p>
                  <p>{!segurado.income}</p>
                </td>
                <!-- LECVPV-228-FIX01 - FIM -->
                <!--PLV-5090 - FIM-->
              </tr>
            </table>
          </apex:outputPanel> <!-- TKCL-461 FIM FIX02 -->
          <!-- AV-574 - INICIO -->
          <apex:outputPanel rendered="{!ajustarPDFVidaOn}">
            <table class="table">
              <tr>
                <!-- PLV - 5098 FIX03 INICIO -->
                <!--PLV-5090 - INICIO-->
                <!--PLV-5231 - INICIO -->
                <td class="sec6">
                  <p><span class="tituloItem">Especialidade/Ramo de Atividade (se houver)*</span></p>                
                  <!--PLV-5090 - FIX03 - INICIO-->
                  <!--PLV-4425 - INICIO-->
                  <p>            
                    {!IF((segurado.specialty == "-" && segurado.branch != ""),"",segurado.specialty)} {!IF((segurado.branch != "" && segurado.specialty != "-"),"/","")}
                    {!segurado.branch}
                  <!--PLV-4425 - FIM-->            
                  </p>
                  <!--PLV-5090 - FIX03 - FIM-->
                  <!--PLV-5231 - ELIMINAR TAG "/P" SOBRANDO NESTE PONTO - INICIO/FIM--> 
                </td>
                <td class="sec6">
                  <p><span class="tituloItem"> CNPJ/MEI</span></p>
                  <p>            
                    {!IF((segurado.specialty == "-" && segurado.branch != ""),"",segurado.specialty)} {!IF((segurado.branch != "" && segurado.specialty != "-"),"/","")}
                    {!segurado.cnpj}               
                  </p>
                </td>
                <!--PLV-5231 - FIM -->
                <td class="sec6">
                  <p><span class="tituloItem">Quantidade de Funcionários*</span></p>
                  <p>{!segurado.numberOfEmployees}</p>
                </td>
                <!--PLV-5090 - FIM-->
                <!-- PLV - 5098 FIX03 FIM -->
              </tr>
            </table>
          </apex:outputPanel>
          <!-- AV-574 - FIM -->
          <!--PLV-5090 - INICIO-->
          <apex:outputPanel rendered="{!segurado.hasPersonalAddress}">
          <table class="table">
            <tr>
              <td class="sec7Especial"> <!-- PLV - 5098 FIX03 INICIO/FIM -->
                <p><span class="tituloItem">Endereço Residencial</span></p>
                <p>{!segurado.resStreet}</p>
              </td>
              <td class="sec7">
                <p><span class="tituloItem">CEP</span></p>
                <p>{!segurado.resZipcode}</p>
              </td>
              <td class="sec7">
                <p><span class="tituloItem">Cidade</span></p>
                <p>{!segurado.resCity}</p>
              </td>
              <td class="sec7">
                <p><span class="tituloItem">UF</span></p>
                <p>{!segurado.resState}</p>
              </td>
            </tr>
          </table>
          </apex:outputPanel>          
          <apex:outputPanel rendered="{!segurado.hasComercialAddress}">
          <table class="table">
            <tr>
              <td class="sec8Especial"> <!-- PLV - 5098 FIX03 INICIO/FIM -->
                <p><span class="tituloItem">Endereço Comercial</span></p>
                <p>{!segurado.jobStreet}</p>
              </td>              
              <td class="sec8">
                <p><span class="tituloItem">CEP</span></p>
                <p>{!segurado.jobZipcode}</p>
              </td>              
              <td class="sec8">
                <p><span class="tituloItem">Cidade</span></p>
                <p>{!segurado.jobCity}</p>
              </td>              
              <td class="sec8">
                <p><span class="tituloItem">UF</span></p>
                <p>{!segurado.jobState}</p>
              </td>            
            </tr>            
          </table>
          </apex:outputPanel> 
          <!-- AV-574 - INICIO --> 
          <apex:outputPanel rendered="{!ajustarPDFVidaOn}">         
            <table class="table">
              <tr>
                <td class="sec9">
                  <p><span class="tituloItem">(DDD) Telefone Residencial</span></p>
                  <p>{!segurado.personalPhone}</p>
                </td>
                <td class="sec9">
                  <p><span class="tituloItem">(DDD) Telefone Comercial</span></p>
                  <p>{!segurado.comercialPhone}</p>
                </td>
                <td class="sec9">
                  <p><span class="tituloItem">(DDD) Telefone Celular</span></p>
                  <p>{!segurado.cellphone}</p>
                </td>
              </tr>
            </table>
          </apex:outputPanel>
          <!-- AV-574 - FIM -->
          <!-- AV-574 - INICIO -->
          <apex:outputPanel rendered="{!ajustarPDFVidaOn}">
            <table class="table">
              <tr>
                <td>
                  <p><span class="tituloItem">E-mail</span></p>
                  <p>{!segurado.email}</p>
                </td>
              </tr>
            </table>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!exibeDadosVidaON}">
            <table class="table">
              <tr>
                <td class="sec9">
                  <p><span class="tituloItem">(DDD) Telefone Celular</span></p>
                  <p>{!segurado.cellphone}</p>
                </td>
                <td>
                  <p><span class="tituloItem">E-mail</span></p>
                  <p>{!segurado.email}</p>
                </td>
              </tr>
            </table>
          </apex:outputPanel> 
          <!-- AV-574 - FIM -->
          <!--PLV-5090 - FIM-->
          <div class="text">
          <!-- LECVPV-228-FIX01 - INICIO -->
            <!-- <p> -->
            <!--  ¹ Pessoa Politicamente Exposta (PEP): Pessoa que ocupa ou ocupou, nos últimos 5 anos, cargo político ou posição relevante em empresas públicas ou público-privadas, no Brasil ou no exterior, assim como seus representantes, familiares e outras pessoas de seu relacionamento proximo. -->
            <!-- </p> -->
            <p>
              ¹ Profissão e Rendimento são informações determinantes para a aceitação e limitação do risco pela Seguradora. Caso sejam identificadas divergências, o Segurado perderá o direito às garantias, além de ser responsável pelo pagamento das parcelas pendentes.
            </p>
          <!-- LECVPV-228-FIX01 - FIM -->
          </div>
          <!--PLV-4425 - INICIO-->
          <div class="content">
            <h1 class="dados">BENEFICIÁRIOS</h1>
            <table class="table">
              <apex:repeat value="{!beneficiarios}" var="beneficiario">
                <tr>
                  <!--PLV-5090 - INICIO-->
                  <td class="sec9">
                    <p><span class="tituloItem">Nome</span></p>
                    <p>{!beneficiario.name}</p>
                  </td>
                  <!--LECVPV 189 - INICIO-->
                  <td class="sec9">
	                  <apex:outputPanel rendered="{!beneficiario.hasBenefSocialName}">
		                  <p><span class="tituloItem">Nome Social</span></p>
		                  <span style="font-size: small; color: #555">{!beneficiario.socialName}</span>
	                  </apex:outputPanel>
                  </td>
                  <!--LECVPV 189 - FIM-->
                  <td class="sec9">
                    <p><span class="tituloItem">Data de Nascimento</span></p>
                    <p>
                      <apex:outputText value="{0,date,dd/MM/yyyy}">
                        <apex:param value="{!beneficiario.birthdate}" />
                      </apex:outputText>
                    </p>
                  </td>
                  <td class="sec9">
                    <p><span class="tituloItem">CPF/CNPJ</span></p> <!-- MEL-5 - INICIO/FIM -->
                    <p>{!beneficiario.cpf}</p>
                  </td>
                  <td class="sec9">
                    <p><span class="tituloItem">Parentesco</span></p>
                    <p>{!beneficiario.relationship}</p>
                  </td>
                  <!--PLV-5231 - INICIO -->
                  <!--<apex:outputPanel rendered="{!hasGrauParentescoOutros}">
                    <td class="sec9">
                      <p><span class="tituloItem"></span></p>
                      <p>{!Beneficiario.grauParentescoOutros}</p>
                    </td>
                  </apex:outputPanel> -->
                  <!--PLV-5231 - FIM-->
                  <td class="sec9">
                    <p><span class="tituloItem">%</span></p>
                    <p>{!beneficiario.percentage}</p>
                  </td>
                  <!--PLV-5090 - FIM-->
                </tr>
              </apex:repeat>
            </table>
            <div class="text">

              <apex:outputPanel rendered="{!has792}">
                <p>
                  <strong>Beneficiado definido conforme Artigo 792 do Código Civil:</strong> Na falta de indicação da pessoa ou 
                  beneficiário, ou se por qualquer motivo não prevalecer a que for feita, o capital segurado será pago por 
                  metade ao cônjuge não separado judicialmente, e o restante aos herdeiros do segurado, obedecida a ordem da 
                  vocação hereditária.
                </p>
              </apex:outputPanel>

            </div>
          </div>
          <!--PLV-4425 - FIM-->
          <h1 class="dados">CAPITAIS SEGURADOS - VALORES EM REAIS</h1>
          <table class="table garantias">
            <thead>
              <th class="cell-cobertura-name">
                <p>Cobertura:</p>
              </th>
              <th class="cell-capital">
              
              <!--PLV-4425 - INICIO-->
                <p>Capital</p>
              </th>
              <th class="cell-premio-liquido">
                <p>Premio Liquido</p>
              </th>
              <th class="cell-valor-iof">
                <p>Valor IOF</p>
              </th>
              <th class="cell-premio">
                <p>Prêmio Total</p>
              <!--PLV-4425 - FIM-->
              </th>
            </thead>
            <apex:variable value="{! 0}" var="i" />
            <apex:repeat value="{!garantias}" var="garantia">
              <tr
                style="background-color:{!IF(mod(i,2)==0, 'rgb(217,217,217)', 'white')};"
              >
                <td class="cell-cobertura-name">
                  <p>{!garantia.name}</p>
                </td>
                <td class="cell-capital">
                  <p>{!garantia.capital}</p>
                </td>
                <!--PLV-4425 - INICIO-->
                <td class="cell-premio-liquido">
                  <p>{!garantia.premioLiq}</p>
                </td>
                <td class="cell-valor-iof">
                  <p>{!garantia.iof}</p>
                </td>
                <!--PLV-4425 - FIM-->
                <td class="cell-premio">
                  <p>{!garantia.premium}</p>
                </td>
              </tr>
              <apex:variable value="{!i+1}" var="i" />
            </apex:repeat>

            <tfoot>
              <td class="cell-cobertura-name"></td>
              <td class="cell-capital">
              <!--PLV-4425 - INICIO-->
                <p>Prêmio Total</p>
              </td>
              <td class="cell-premio-liquido">
                <p>{!somaLiquido}</p>
              </td>
              <td class="cell-valor-iof">
                <p>{!somaIof}</p>
              </td>
              <td class="cell-premio">
                <p>{!somaTotal}</p>
                <!--PLV-4425 - FIM-->
              </td>
            </tfoot>
          </table>
        </div>
        <div class="content">
          <h1 class="dados">OBSERVAÇÕES</h1>
          <div class="text">
            <!--PLV-4425 - INICIO
            <p>
              * Capital de Morte contempla as coberturas de Morte Natural e
              Morte Acidental.
            </p>
            <p>** As coberturas de Morte e Morte Acidental não se acumulam.</p>
            <p>
              *** De acordo com a Tabela de Invalidez Permanente Total ou
              Parcial constante nas Condições Gerais.
            </p>
            PLV-4425 - FIM -->
            <p>
              Atendimento Assistência Funeral - 24 horas (11) 4196-8181 ou 0800
              727 9393. Ligação Gratuita.
            </p>

			      <!--PLV-4425 - INICIO-->
            <!--BDD-12.13 - VIA RAPIDA - INICIO-->
            <p>
              <!--POR062-5 - INICIO-->
              <!-- RVI-41-INICIO -->
              <strong>A &nbsp; <apex:outputText value="{!proposta.nomeEmpresa}" /> terá o prazo de 15 dias corridos — a contar da data de
              protocolo da proposta — para aceitar ou recusar o seguro, ou para aceitar a modificação do risco. No
              caso de solicitação de documentos complementares para a análise e aceitação do risco ou da alteração
              da proposta, o prazo de 15 dias ficará suspenso, voltando a vigorar a partir da data da entrega da
              documentação. Em caso de recusa, os valores eventualmente pagos serão devolvidos no prazo de 10 (
              dez) dias a partir da data de formalização da recusa. A cobertura poderá ser encerrada imediatamente
              em caso de recusa da proposta. Em caso de ausência de manifestação por parte da seguradora fica
              caracterizada aceitação do seguro.</strong>
              <!-- RVI-41-FIM -->
              <!--POR062-5 - FIM-->
            </p>
            <!--BDD-12.13 - VIA RAPIDA - FIM-->
            <p>
              O início de vigência da(s) Cobertura(s) será disposto na Apólice de 
              Seguro e coincidirá com a data de aceitação da proposta. O término 
              da cobertura será as 24 horas da data prevista na Apólice de Seguro.
            </p>

            <!-- AV-86 INICIO -->
            <!-- <apex:outputPanel rendered="{!exibirObservacoesCapitaisSegurados}"> -->
              <p>
                Os Capitais Segurados e os Prêmios serão atualizados anual e 
                monetariamente, em cada aniversário da Apólice, com base na variação 
                do IPCA/IBGE (Índice de Preços ao Consumidor Amplo), acumulado 12 
                meses até aquele publicado imediatamente anterior ao mês do aniversário.
              </p>
              <!-- </apex:outputPanel> -->
            <!-- AV-86 FIM -->

            <!--PLV-5119 - INICIO-->
            <!-- II-144 - INICIO - MarceloRatton -->
            <!-- apex:outputPanel rendered="{!segurado.hasVaccination}" -->  
            <!--II-105 - INICIO-->
            <!-- p>
              Foi aplicado desconto no prêmio pela vacinação de COVID-19, de acordo com o ciclo vacinal informado. Este desconto é válido para toda vigência da apólice.
            </p -->
            <!--II-105 - FIM-->
            <!-- /apex:outputPanel -->
            <!-- II-144 - FIM -->
            <!--PLV-5119 - FIM-->

            <!-- II-151 - INICIO 
              AV-574 - INICIO 
              <apex:outputPanel rendered="{!ajustarPDFVidaOn}">
              <apex:outputPanel rendered="{!isCodigoPrecificacaoAPTLMKT}"> TKCL-461 INICIO FIX02 
                PLV-5371 - INICIO
                <apex:outputPanel rendered="{!segurado.hasVaccinationFalse}">  
                <p>
                  A carência para eventos decorrente de COVID-19 passa a ser de 90 (noventa) dias contados da data do início de vigência 
                  da apólice.
                </p>
                </apex:outputPanel>
                PLV-5371 - FIM

              </apex:outputPanel> TKCL-461 FIM FIX02
              </apex:outputPanel>
              AV-574 - FIM
            II-151 - FIM -->
            
            <apex:outputPanel rendered="{!hasMorteNaturalAcidental}">
              <p>
                Capital de Morte e Morte Acidental quando contratados, 
                se acumulam para eventos decorrentes de acidentes.
              </p>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!hasIPA}">
              <!-- II-151 INICIO -->
              <p>
                O valor do capital demonstrado na cobertura Invalidez Permanente Total ou Parcial por Acidente Plus refere-se à Invalidez Total. No caso de Invalidez Parcial, a indenização será de acordo com os percentuais estabelecidos na Tabela de Invalidez constante nas Condições Gerais.
              </p>
              <!-- II-151 FIM -->
            </apex:outputPanel>

            <!-- AV-86 INICIO -->
            <apex:outputPanel rendered="{!exibirObservacaoVidaOn}">
              <p>Benefício seguro Porto Vida ON - Prêmio pago integralmente pela Porto Seguro</p>
            </apex:outputPanel>
            <!-- AV-86 FIM -->

            <apex:outputPanel rendered="{!hasdDit}">
              <p>{!franqDit}</p>
              <apex:repeat value="{!carencias}" var="carencia">
                <apex:outputPanel rendered="{!carencia.GarantiaProduto__r.Garantia__r.Sigla__c == 'DIT'}">
                  <p>{!carencia.Carencia__r.Descricao__c}</p>
                </apex:outputPanel>              
              </apex:repeat>

            <!--PLV-4425 - FIM-->
                <apex:outputPanel rendered="{!isCodigoPrecificacaoAPTLMKT}" > <!-- TKCL-461 INICIO FIX02 -->
                  <p>
                    • O limite máximo de diárias por evento poderá ser de até 90
                    dias ou até 365 dias, conforme evento decorrente, descrito nas
                    Condições Gerais.
                  </p>
                  <p>
                    • Para a análise e aceitação da proposta com valor de diária de
                    DIT superior a R$ 700,00 é necessário o protocolo, junto com a
                    proposta de contratação, o comprovante de renda (decore,
                    holerite declaração oficial de imposto de renda ou extrato
                    bancário dos últimos 3 meses).
                  </p>
                </apex:outputPanel> <!-- TKCL-461 FIM FIX02 -->
            </apex:outputPanel>

            <apex:outputPanel rendered="{!hasDoencaGrave}">
              <p>
                • A cobertura de Doenças Graves/Diagnóstico de Câncer será
                automaticamente excluída da apólice quando o segurado completar
                70 anos.
              </p>
              <!--PLV-4425 - INICIO-->
              <apex:repeat value="{!carencias}" var="carencia">
                <apex:outputPanel rendered="{!carencia.GarantiaProduto__r.Garantia__r.Sigla__c == 'DG10'}">
                  <p>{!carencia.Carencia__r.Descricao__c}</p>
                </apex:outputPanel>          
                <apex:outputPanel rendered="{!carencia.GarantiaProduto__r.Garantia__r.Sigla__c == 'DG17'}">
                  <p>{!carencia.Carencia__r.Descricao__c}</p>
                </apex:outputPanel>     
                <apex:outputPanel rendered="{!carencia.GarantiaProduto__r.Garantia__r.Sigla__c == 'CAN'}">
                  <p>{!carencia.Carencia__r.Descricao__c}</p>
                </apex:outputPanel> 
              </apex:repeat>
              <!--PLV-4425 - FIM-->
            </apex:outputPanel>
          </div>

          <!-- AV-86 INICIO -->
          <apex:outputPanel rendered="{!exibirFormaDePagamento}">
            <h1 class="dados">FORMA DE PAGAMENTO</h1>

            <!--PLV-4425 - INICIO-->
            <table>
              <tr>

                <td class="sec1">
                  <p>Forma de pagamento: {!formapagamento.codigo} - {!formapagamento.name}</p>
                </td>

                <td class="sec1">
                  <p>Quantidade de parcelas: {!formapagamento.qtdParcelas}</p>
                </td>

                <apex:outputPanel rendered="{!hasTerceiro}">
                <td class="sec1">
                  <p>Responsável pelo pagamento: {!formapagamento.namePay}</p>
                </td>

                <td class="sec1">
                  <p>CPF do responsável: {!formapagamento.cpfPay}</p>
                </td>
                </apex:outputPanel>
              
              <!-- II-125 INICIO -->
                <apex:outputPanel rendered="{!formaPagamento.name == 'ADC, TODAS AS PARCELAS'}">
                <td class="sec1">
                  <p>Banco: {!formapagamento.banco}</p>
                </td>
                <td class="sec1">
                  <p>Agência: {!formapagamento.agencia}</p>
                </td>
                <td class="sec1">
                  <p>Conta: {!formapagamento.numeroConta}</p>
                </td>
                </apex:outputPanel>
              </tr>
              <!-- II-125 FIM -->
            </table>

            <apex:outputPanel rendered="{!hasBoleto}">
              <div class="text">
                <p><strong>Autorizo o débito na minha conta corrente ou no meu cartão de crédito:</strong></p>
              </div>
            </apex:outputPanel>
          </apex:outputPanel>
          <!-- AV-86 FIM -->

          <!--PLV-5090 - INICIO-->
          <apex:outputPanel rendered="{!hasAssinatura}">
          <div class="firmLine">
            <p>______________________________________________</p>
            <br />
            <p>Assinatura do Correntista</p>
          </div>
          </apex:outputPanel>
          <!--PLV-5090 - FIM-->
          <apex:outputPanel rendered="{!hasQuestSubs}">
          <h1 class="dados">DECLARAÇÃO PESSOAL DE SAÚDE E ATIVIDADE</h1>
          </apex:outputPanel>
          <div>
            <apex:variable value="{!0}" var="i" />
            <apex:repeat value="{!questionarioRisco.DeclaracaoSaude__r}" var="pergunta">
              <p><b>{!pergunta.PerguntaQuestionarioRisco__r.Pergunta__r.Pergunta__c}</b></p>
              <p>{!pergunta.Resposta__c}</p>
              <br />
              <apex:variable value="{!i+1}" var="i" />
            </apex:repeat>
          </div>
          <apex:outputPanel rendered="{!hasSubscricao}">
            <div class="text">
              <p>{!mensagem}</p>
            </div>
          </apex:outputPanel>
          <h1 class="dados">PROTEÇÃO DE DADOS PESSOAIS</h1>
          <div class="text">
            <p>
              1. A PORTO SEGURO (aqui compreendida por todas as empresas pertencentes ao seu grupo econômico), 
              tem o compromisso de respeitar e garantir a privacidade e a proteção dos dados pessoais dos 
              titulares e por isso, declara que o tratamento de dados pessoais se dá para o desempenho de suas 
              atividades legais, observando a legislação aplicável sobre segurança da informação, privacidade e 
              proteção de dados e demais normas setoriais ou gerais sobre o tema.
            </p>
            <p>
              2. A coleta de dados pessoais pode ocorrer de diversas formas, como por exemplo: na cotação e/ou 
              contratação de seus diversos produtos e serviços, utilizações do site e aplicativos, bem como nas 
              interações com os diversos canais de comunicação, mas sempre respeitando os princípios finalidade, 
              adequação, necessidade, transparência, livre acesso, segurança, prevenção e não discriminação e 
              obrigações legais.
            </p>
            <p>
              3. A PORTO SEGURO implementará as medidas técnicas e organizacionais apropriadas para proteger os 
              dados pessoais, levando em conta técnicas avançadas disponíveis, o contexto e as finalidades do 
              tratamento. As medidas de segurança atenderão as (i) exigências das leis de proteção de dados; e 
              (ii) medidas de segurança correspondentes com as boas práticas de mercado.
            </p>
            <p>
              4. Os dados pessoais serão, em regra, armazenados pelo tempo que perdurará a relação entre as 
              partes. Entretanto, há situações em que esses dados deverão ser armazenados além do período de 
              relacionamento e essas situações advêm de exigências legais e/ou regulatórias, ou quando for 
              necessário para exercer direitos em processos judiciais ou administrativos.
            </p>
            <p>
              5. A PORTO SEGURO possui uma Política de Privacidade, a qual encontra-se disponível no seguinte 
              endereço www.portoseguro.com.br
            </p>
          </div>
          <!--PLV-4425 - FIM-->
        </div>
      <!--</div> PLV-4425 - INICIO/FIM-->

      <div class="content">
        <h1 class="dados">DECLARAÇÃO DO SEGURADO</h1>
        <div class="text">
          <p>Declaro que:</p>
          <p>
            (1) Não omiti informações no preenchimento dessa proposta,
            principalmente no que concerne ao meu estado de saúde e atividade
            profissional.
          </p>
          <p>
            <strong>
              (2) Estou ciente que perderei direito à indenização do presente
              seguro, caso haja omissões de informações que possam influir na
              aceitação da proposta ou na taxa do prêmio, conforme previsto no
              artigo 766 do Código Civil Brasileiro.
            </strong>
          </p>
          <p>
            (3) Tive prévio conhecimento das Condições Gerais e Especiais deste
            seguro, cujo conteúdo li, compreendi e estou de acordo,
            especialmente quanto a não cobertura para eventos e doenças
            preexistentes à sua contratação.
          </p>
          <p>
            (4) Autorizo a verificação de documentos médicos referentes a meu(s) tratamento(s) em hospitais, clinicas, ambulatórios e/ou quaisquer outras entidades médicas.
          </p>
          <!-- LECVPV-210 INICIO -->
          <p>
            <strong>
              (5) Declaro que respeito a legislação, me abstendo de explorar qualquer
              tipo de trabalho forçado, coercitivo ou em condições análogas à 
              escravidão, sob pena de ter o seguro cancelado e perder o direito
              à indenização, inclusive se tais práticas restarem comprovadas 
              durante a vigência da presente apólice.
            </strong>
          </p>
          <!-- LECVPV-210 FIM -->
          <!-- PLV-5493 INICIO -->
          <apex:outputPanel rendered="{!hasCorretorAssina}">
            <p>
              <strong>
                (6) Estou ciente que o preenchimento do questionário de saúde, <!-- LECVPV-210 INICIO/FIM -->
                foi efetuado pelo corretor mediante autorização via token de segurança 
                a qual forneci e confirmo que as informações inseridas no questionário são verdadeiras.
              </strong>
            </p>
          </apex:outputPanel>
          <apex:image url="{!URLFOR($Resource.DeclaracaoDoSegurado, 'DeclaracaoDoSeguradoResource/images/checkboxDeclaracao.png')}" rendered="{!isVidaON}" /> <!-- VIDA-192 - INICIO/FIM -->
          <!-- PLV-5493 FIM -->
          <apex:outputPanel rendered="{!isCodigoPrecificacaoAPTLMKT && isCodigoPrecificacaoVDSJ}" > <!-- TKCL-461 INICIO FIX02 --> <!-- II-178 INICIO/FIM -->
            <p class="saltoLinha">
              <strong>
                Tenho pleno conhecimento de que a Cobertura de Morte por doença,
                terá carência de 90 (noventa) dias para óbito que possua relação
                direta ou indireta com o Covid-19. A carência será iniciada na data
                do início de vigência da apólice ou na data do início de vigência do
                endosso, no caso de aumento de capital. <!-- PLV-4425 - INICIO Em caso de migração entre
                seguradoras, não será reiniciada a contagem de novo prazo de
                carência para segurados já incluídos no seguro pela apólice
                anterior. PLV-4425 - FIM-->
              </strong>
            </p>
          </apex:outputPanel> <!--  TKCL-461 FIM FIX02 -->
          <!-- AV-574 - INICIO -->
          <apex:outputPanel rendered="{!ajustarPDFVidaOn}">
            <p class="saltoLinha">
              <strong>
                É necessário o preenchimento dos campos “Local e Data” pelo
                proponente ou por seu representante legal, ou, ainda, por expressa
                solicitação de qualquer um destes, pelo corretor de seguros. Caso
                essas informações não sejam preenchidas, será considerado como
                “Local” a cidade de residência do cliente e como “Data” a data de
                protocolo desta proposta na Seguradora.
              </strong>
            </p>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!ajustarPDFVidaOn}">
            <p class="saltoLinha">
              <strong>IMPORTANTE:&nbsp;</strong>Em caso de Proponente não alfabetizado, além da assinatura a rogo,
              pede-se a assinatura de duas testemunhas. Para menores de 18 anos é
              necessária a assinatura do responsável legal e do próprio
              proponente.
            </p> 
          </apex:outputPanel>
          <!-- AV-574 - FIM -->            
        </div>
        <!-- VIDA-90 - INICIO -->
        <apex:outputPanel rendered="{!removeFieldsVidaOn}">
          <div class="firm2 firmSize">
            <p class="firm2 firmSize firmLine">
            _____________________________________
            </p>
            <br />
            <p class="firm2 firmSize">Local e data de preenchimento</p>
          </div>
          <div class="firm2 firmSize">
            <p class="firm2 firmSize firmLine">
              _____________________________________
            </p>
            <br />
            <p class="firm2 firmSize">Assinatura do Proponente</p>
          </div>
          <br />
        </apex:outputPanel>
        <!-- VIDA-90 - FIM -->
        <!-- AV-574 - INICIO -->
        <apex:outputPanel rendered="{!exibeDadosVidaON}">
          <h1 class="dados">INFORMAÇÕES CADASTRAIS DO CORRETOR</h1>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!exibeTituloCorretor}">
          <h1 class="dados">INFORMAÇÕES E DECLARAÇÃO DO CORRETOR</h1>
        </apex:outputPanel>
        <!-- AV-574 - FIM -->
        <!-- AV-574 - INICIO -->
        <apex:outputPanel rendered="{!ajustarPDFVidaOn}">
          <div>
            <p class="saltoLinha">
              Declaro que o proponente está ciente das Condições Gerais deste seguro e que segundo o meu conhecimento, todas as informações, respostas e declarações desta proposta refletem a verdade, não contendo omissões ou incorreções.
            </p>
            <p class="saltoLinha">
              Declaro, como Corretor responsável por esta intermediação, que, na
              forma da legislação vigente, dei cumprimento integral às disposições
              contidas na Resolução CNSP nº 382/2020, inclusive quanto à prévia
              disponibilização ao proponente das informações previstas no art. 4º,
              § 1º, da referida Resolução.
            </p>
          </div>
        </apex:outputPanel>
        <!-- AV-574 - FIM -->
        <div class="dados-corretor">
          <table>
            <apex:repeat value="{!corretores}" var="corretor"><!--II-157 - INICIO/FIM-->
              <tr>
                <td colspan="2">
                  Corretor{!IF(corretor.isCorretorLider," líder","")}:&nbsp;<apex:outputText value="{!corretor.name}"></apex:outputText><!--II-157 - INICIO/FIM-->
                </td>
              </tr>
              <tr>
                <td>
                  Telefone:&nbsp;<apex:outputText value="{!corretor.phone}"></apex:outputText>
                </td>
                <td>
                  E-mail:&nbsp;<apex:outputText value="{!corretor.email}"></apex:outputText>
                </td>
              </tr>
              <tr>
                <td>
                  Susep Porto:&nbsp;<apex:outputText value="{!corretor.susepPorto}"></apex:outputText>
                </td>
                <td>
                  Susep Oficial:&nbsp;<apex:outputText value="{!corretor.susepOficial}"></apex:outputText>
                </td>
              </tr>
            </apex:repeat><!--II-157 - INICIO/FIM-->
          </table>
        </div>
        <!-- AV-574 - INICIO -->
        <apex:outputPanel rendered="{!ajustarPDFVidaOn}">
          <div class="firm2 firmSize">
            <p class="firm2 firmSize firmLine">
              _____________________________________
            </p>
            <br />
            <p class="firm2 firmSize">Local e data de preenchimento</p>
          </div>
          <div class="firm2 firmSize">
            <p class="firm2 firmSize firmLine">
              _____________________________________
            </p>
            <br />
            <p class="firm2 firmSize">Assinatura do Corretor</p>
          </div>
        </apex:outputPanel>
        <!-- AV-574 - FIM -->
        <!--PLV-4425 - INICIO-->
        <br />
        <h1 class="dados">DISPOSIÇÕES GERAIS</h1>
        <div>
          <p>1. A aceitação do seguro estará sujeita à análise do risco.</p>
          <p>
            2. Os prêmios desta proposta poderão sofrer agravo a partir da avaliação individual de risco a ser realizada pela Seguradora 
            considerando os fatores de atividade do segurado, práticas esportivas e condições de saúde do Proponente. A Seguradora fará 
            constar na apólice de seguro os fatores de agravação de cada cobertura.
          </p>
          <p>
            3. Em atendimento à Lei 12.741/12 informamos que incidem as alíquotas de 0,65% de PIS/PASEP e de 4% de COFINS, deduzidos do estabelecido em legislação específica.
          </p>
          <p>
            4. O registro deste plano na SUSEP não implica, por parte da autarquia, incentivo ou recomendação à sua comercialização.
          </p>
          <p>
            5. O Segurado poderá consultar a situação cadastral de seu corretor de seguros, no site www.susep.gov.br, por meio do número de seu registro na SUSEP, nome completo, CNPJ ou CPF.
          </p>
          <p>
            6. Este seguro é por prazo determinado, tendo a Seguradora a faculdade de não renovar a apólice na data de vencimento, sem a devolução dos prêmios pagos nos termos da apólice.
          </p>
          <!--POR062-5 - FIX-02 - INICIO-->
          <p><strong>
            7. As condições contratuais/regulamento deste produto protocolizadas pela sociedade/entidade junto à Susep poderão ser consultadas no endereço eletrônico www.susep.gov.br, de acordo com o número de processo constante da apólice, proposta, bilhete, certificado ou no título de capitalização. Telefone SUSEP: 0800 021 8484.
          </strong></p>
          <!--POR062-5 - FIX-01 - FIM-->
          <!-- AV-574 - INICIO -->
          <!-- AV-574 - FIM -->
          <br />
          <!--PLV-4425 - FIM-->
          <!--PLV-5090 - INICIO-->
          <!-- RVI-41-INICIO -->
          <div style="border-top: 1px solid #000; border-bottom: 1px solid #000; font-size: 10px; line-height: 14px; padding: 5px 0;">
            <apex:outputText value="{!proposta.nomeEmpresa}" /> – &nbsp; <apex:outputText value="{!proposta.registroSusep}"/> – Al. Barão de Piracicaba, 618 – Torre B – 3º andar – Campos Elísios – São Paulo – CEP:01216-012 – CNPJ:<apex:outputText value="{!proposta.cnpjEmpresa}"/>. Central de Atendimento: (11) 3366-3377 (Grande São Paulo) – 0800 727 9393 (Demais Localidades). SAC: 0800 727 2746. Horário de atendimento: de segunda a sexta-feira, das 8h15 as 18h30. Atendimento exclusivo para deficientes auditivos: 0800 727 8736. Ouvidoria: 0800 727 1184. Acesse nosso site: www.portoseguro.com.br/vida. 
          </div>
            <!-- RVI-41-FIM -->
            <!--PLV-5090 - FIM-->
        </div>
      </div>
    </div>
  </body>
</apex:page>