<!--PLV-3705 inicio-->
<apex:page showHeader="false" renderAs="advanced_pdf" applyBodyTag="false" controller="ApoliceController">

    <head>
        
            <meta charset="UTF-8" />
            <title>Projeto pra Porto Seguro</title>
            <!--
            <apex:stylesheet value="{!URLFOR($Resource.pageSnippercss)}"/>-->
        <style type="text/css" media="print">
            @page {
                margin-top: 1cm;
                margin-bottom: 0.5cm;
                margin-left: 0.5cm;
                margin-right: 1cm;
             
                @bottom-left {
                    content: element(footer);
                }
            }

            .pagenumber:before {
                content: counter(page);
            }

            .pagecount:before {
                content: counter(pages);
            }

            div.header {
                position: running(header);
                display: inline-block;

            }

            div.footer {                
                position: running(footer);                
            }

            div.footer table {
                width: 100%;
                border-spacing: 0;
                border: none;
            }

            div.footer table td {
                text-align: center;
                border: none;
                width: 33.33%;
            }
 
            .cabecalho {                                                          
                width: 100%;
                text-align: center;                               
            }   

            .cabecalho .texto{
                font-family: SansSerif; 
                color: #002060; 
                font-size:15pt; 
                font-weight:900;
            }                

            .cabecalhoLogo{               
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .cabecalhoLogo .logo{
                position: absolute;
                top: 0;
                right: 0;
            }

            .divCabecalho {
                margin-bottom: -17px;
            }

            .larguraPadrao{
                width: 100%; 
            }

            .larguraPadraoMedia{
                width: 60%; 
            }

            .larguraPadraoPequena{
                width: 40%; 
            }

            .distanciaPadrao{                
                margin-bottom: -8px;
            }

            .distanciaPadraoMedia{
                margin-bottom: 5px;
            }

            .distanciaPadraoMediaNegativo{
                margin-bottom: -5px;
            }

            .linhaPadrao{
                text-align: left;                 
            }

            .linhaAlturaPadrao{
                height: 17px;
            }

            .linhaAzulPadrao{
                border: 1px solid #white;
                text-align: left; 
                background: #00bfff;
            }

            .linhaBrancaPadrao{
                border: 1px solid #white; 
                text-align: left; 
                background: #white;
            }

            .linhaTabela{
                border-left: 1px solid #00B0F0; 
                padding-left: 5px
            }

            .fontPadrao{                
                font-family: SansSerif; 
                color: black;
            }

            .fontNegrito{
                font-weight:900;
            }

            .fontTamanhoPequena{
                font-size: 9px;
            }
            .fontTamanhoPadrao{
                font-size: 11.5px;
            }

            .fontTamanhoGrande{
                font-size: 13px;
            }

            .fontObservacao{
                font-size: 10px; 
            }

            .fontRodape{
                font-size:8px; 
            }

            .marginPequena{
                margin-bottom: 2px;
            }

            .marginPequenaObservacao{
                margin-bottom: -6px;
            }
            .marginCenter{
                margin-left: auto; 
                margin-right: auto;
            }

            .bordaPadrao{
                border-bottom: 1.5px solid #00B0F0;
                border-top: 1.5px solid #00B0F0;
            }

            .bordaBranca{
                border-collapse: collapse; 
                background: white;
            }

            .textoAlinhamentoDireita{
                text-align: right;
            }

            
        </style>
    </head>

    <body>
        <!-- PAGE CONTENT  -->     
        <div class="content">
            <header class="cabecalhoLogo">
                
                <div class="divCabecalho">
                    <div class="logo">
                        <apex:image value="{!$Resource.NovoLogoApolice}" width="40px" height="50px" />
                    </div>                
                    <div class="cabecalho" id="header" align="center">                        
                        <p class="texto">ORÇAMENTO | Seguro Viagem :</p>                                        
                    </div>
                </div>
    
            </header>

            <div align="center" class="distanciaPadrao larguraPadrao"> 
                <table class="fontPadrao fontTamanhoPadrao larguraPadraoMedia marginCenter bordaPadrao">
                    <tr class="fontNegrito">
                        <td>Nº do Orçamento </td> 
                        <td>Data do Orçamento </td>
                        <td>Dólar | Euro*</td>                   
                    </tr> 
                    <tr>
                        <td>0000</td>     
                        <td>08/20/2020</td>
                        <td>R$ 1.500</td>          
                    </tr> 
                </table>  
                
                <div align="right" class="larguraPadrao fontPadrao">
                    <table class="larguraPadraoMedia marginCenter fontTamanhoPequena">
                        <tr class="fontNegrito textoAlinhamentoDireita">
                            <td>*Valor da moeda utilizada para cálculo orçamento</td>          
                        </tr> 
                    </table>                      
                </div>  
            </div>

            <div class="distanciaPadrao fontPadrao fontTamanhoGrande">
                <p align="justify" >
                    Muito obrigado por escolher o PORTO SEGURO VIAGEM para proteger você e sua família. 
                    É muito bom ter você como nosso Cliente. Sabemos que imprevistos podem acontecer e, 
                    por isso, nossas coberturas e serviços proporcionam mais tranquilidade e segurança 
                    para a sua viagem. Conte com a gente!        
                </p>
            </div>
            
            <div align="center" class="larguraPadrao distanciaPadraoMedia" > 
                <table class="fontPadrao fontTamanhoPadrao larguraPadrao marginCenter bordaPadrao" >
                    <tr class="linhaAlturaPadrao fontNegrito" >
                        <td>DADOS DO (S) PASSAGEIRO (S) E DA VIAGEM</td>          
                    </tr> 

                </table>
           </div>  
           
           <div align="center" class="larguraPadrao marginPequena" > 
                <table class="fontPadrao fontTamanhoPadrao larguraPadrao marginCenter bordaBranca" >
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="larguraPadraoPequena"><strong>Nome:</strong> Hebe Camargo da Silva Pereira </td> 
                        <td class="linhaTabela"><strong>Data de Saída:</strong> 01/03/2020 </td>
                        <td class="linhaTabela"><strong>Origem:</strong> Brasil</td>                   
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td ><strong>Passageiros até 70 anos**:</strong> 1</td>     
                        <td class="linhaTabela"><strong>Data de Retorno:</strong> 20/03/2020</td>
                        <td class="linhaTabela"><strong>Destino:</strong> América do Norte</td>          
                    </tr>
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td><strong>Passageiros de 71 a 90 anos**:</strong>  0</td>     
                        <td class="linhaTabela"><strong>Duração de Viagem:</strong> 20 dias</td>
                        <td class="linhaTabela"><strong>Prática de Esportes e Aventura:</strong> Não</td>          
                    </tr> 
                    <tr class="linhaAlturaPadrao" style="text-align: left; font-size: 10.5px;" >
                        <td colspan="3">**Quantidade de passageiros, incluindo o principal.</td>
                    </tr>
                </table> 
            </div>   
            
            <div align="center" class="larguraPadrao distanciaPadraoMedia" > 
                <table class="larguraPadrao marginCenter bordaPadrao">
                    <tr class="fontPadrao fontTamanhoPadrao linhaAlturaPadrao fontNegrito" >
                        <td>DADOS DO CORRETOR</td>          
                    </tr> 

                </table>
           </div> 

           <div align="center" class="larguraPadrao distanciaPadraoMedia" > 
            <table class="fontPadrao fontTamanhoPadrao larguraPadrao marginCenter bordaBranca" >
                <tr class="linhaPadrao linhaAlturaPadrao">
                    <td class="larguraPadraoPequena" ><strong>Susep:</strong> 12345J </td> 
                    <td class="linhaTabela"><strong>Nome da Corretora:</strong> Corretora de Seguros Super Legal Ltda. </td>                                     
                </tr> 
                <tr class="linhaPadrao linhaAlturaPadrao">
                    <td><strong>Telefone:</strong> (11) 6769-9878</td>     
                    <td class="linhaTabela"><strong>E-mail:</strong> corretoralegal@uol.com.br</td>                           
                </tr>                                
            </table> 
        </div>
        
        <div align="center" class="larguraPadrao marginPequena" > 
            <table class="larguraPadrao marginCenter bordaPadrao">
                <tr class="fontPadrao fontTamanhoPadrao linhaAlturaPadrao fontNegrito">
                    <td>DADOS DO PLANO – COBERTURAS E PAGAMENTO</td>          
                </tr> 

            </table>
       </div> 

       <div align="center"  class="larguraPadrao marginPequena"> 
            <table class="fontPadrao fontTamanhoPadrao larguraPadrao marginCenter" >
                
                <tr class="linhaAlturaPadrao">
                    <td><strong>Plano:</strong> América </td> 
                    <td><strong>Pagamento Total:</strong> R$ 800,00</td>
                    <td><strong>Pagamento Cartão Porto Seguro:</strong> R$ 760,00</td>                   
                </tr> 
                
            </table>  
       </div>

        <div align="center" class="larguraPadrao distanciaPadraoMedia" > 
                <table class="fontPadrao larguraPadrao marginCenter fontTamanhoPequena" >
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaAzulPadrao larguraPadraoPequena">Despesas Médicas, Hospitalares e Odontológicas</td> 
                        <td class="linhaAzulPadrao">US$ 30.000,00</td>
                        <td class="linhaAzulPadrao">Extravio de Bagagem</td>   
                        <td class="linhaAzulPadrao">R$ 2.500,00</td>                
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaBrancaPadrao" >Morte Acidental</td> 
                        <td class="linhaBrancaPadrao">R$ 100.000,00</td>
                        <td class="linhaBrancaPadrao">Invalidez Permanente Total ou Parcial por Acidente</td>   
                        <td class="linhaBrancaPadrao">R$ 100.000,00</td>                
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaAzulPadrao">Cancelamento de Viagem</td> 
                        <td class="linhaAzulPadrao">R$ 2.500,00</td>
                        <td class="linhaAzulPadrao">Interrupção de Viagem</td>   
                        <td class="linhaAzulPadrao">R$ 2.500,00</td>                
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaBrancaPadrao">Traslado de Corpo</td> 
                        <td class="linhaBrancaPadrao">US$ 75.000,00</td>
                        <td class="linhaBrancaPadrao">Traslado Médico</td>   
                        <td class="linhaBrancaPadrao">US$ 75.000,00</td>                
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaAzulPadrao" >Regresso Sanitário (regresso por doença/acidente)</td> 
                        <td class="linhaAzulPadrao">US$ 75.000,00</td>
                        <td class="linhaAzulPadrao">Assistência Funeral Individual</td>   
                        <td class="linhaAzulPadrao">R$ 5.000,00</td>                
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaBrancaPadrao">Hospedagem Após Alta Hospitalar</td> 
                        <td class="linhaBrancaPadrao">US$ 150,00(1-5 Dia (s))</td>
                        <td class="linhaBrancaPadrao">Remarcação de Passagem para Regresso</td>   
                        <td class="linhaBrancaPadrao">US$ 3.000,00</td>                
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaAzulPadrao" >Acompanhante em caso de hospitalização prolongada</td> 
                        <td class="linhaAzulPadrao">US$ 3.000,00</td>
                        <td class="linhaAzulPadrao">Hospedagem p/ acompanhante em caso de hosp. prolongada </td>   
                        <td class="linhaAzulPadrao">US$150,00(1-5Dia (s))</td>                
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaBrancaPadrao" >Acompanhante de menor</td> 
                        <td class="linhaBrancaPadrao">US$ 3.000,00</td>
                        <td class="linhaBrancaPadrao">Fisioterapia</td>   
                        <td class="linhaBrancaPadrao">Não contratada</td>  
                    </tr>
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaAzulPadrao" >Remarc. de Passagem para Regresso de Membros da Família</td> 
                        <td class="linhaAzulPadrao">US$ 3.000,00</td>
                        <td class="linhaAzulPadrao">Despesas Farmacêuticas</td>   
                        <td class="linhaAzulPadrao">US$ 500,00</td>                
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaBrancaPadrao" >Despesas Jurídicas</td> 
                        <td class="linhaBrancaPadrao">US$ 1.500,00</td>
                        <td class="linhaBrancaPadrao">Pagamento de Fiança</td>   
                        <td class="linhaBrancaPadrao">US$ 2.500,00</td>  
                    </tr>
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaAzulPadrao" >Danos de Bagagem</td> 
                        <td class="linhaAzulPadrao">US$ 100,00</td>
                        <td class="linhaAzulPadrao">Extensão de Vigência por razoes Médicas</td>   
                        <td class="linhaAzulPadrao">Contratada</td>                
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaBrancaPadrao" >Localização e Encaminhamento de Bagagem</td> 
                        <td class="linhaBrancaPadrao">Contratada</td>
                        <td class="linhaBrancaPadrao">Orientação e envio em caso de perda de documentos</td>   
                        <td class="linhaBrancaPadrao">Contratada</td>  
                    </tr>
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td class="linhaAzulPadrao" >Porto Viaje Bem</td> 
                        <td class="linhaAzulPadrao">Contratada</td>
                        <td class="linhaAzulPadrao">Transmissão de Mensagens Urgentes</td>   
                        <td class="linhaAzulPadrao">Contratada</td>                
                    </tr>                 
                </table> 
            </div>   

            <div align="center" class="larguraPadrao distanciaPadraoMediaNegativo" > 
                <table class="larguraPadrao marginCenter bordaPadrao">
                    <tr class="fontPadrao fontTamanhoPadrao linhaAlturaPadrao fontNegrito" >
                        <td>OBSERVAÇÕES</td>          
                    </tr> 

                </table>
            </div> 
            <div class="distanciaPadraoMediaNegativo">
                <p class="fontPadrao fontTamanhoPadrao marginPequenaObservacao" >
                    1)  Pagamento com Cartão Porto Seguro tem desconto de 5%.<br/>
                    2)  A vigência do seguro será válida somente se houver a transmissão da proposta eletrônica.<br/>                            
                    3)  Orçamento válido por 1 (um) dia, na data do cálculo. 
                </p>      
                
                <p class="fontPadrao fontObservacao" align="justify" >
                    Em atendimento à Lei 12.741/12 informamos que incidem as alíquotas de 0,65% de PIS/PASEP e 
                    de 4% de COFINS, deduzidos do estabelecido em legislação específica.                            
                </p>
            </div>
            <div align="center" class="larguraPadrao distanciaPadraoMedia" > 
                <table class="larguraPadrao marginCenter fontTamanhoGrande bordaPadrao" >
                    <tr class="fontPadrao fontTamanhoPadrao fontNegrito">
                        <td>FORMAS DE PAGAMENTO</td>          
                    </tr> 
                    
                </table>
            </div> 
            <div align="center" class="larguraPadrao distanciaPadraoMediaNegativo" > 
                <table class="fontPadrao fontTamanhoPadrao larguraPadrao marginCenter bordaBranca" >
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td><strong>Descrição:</strong>Cartão de Crédito demais bandeiras</td> 
                        <td class="linhaTabela"><strong>Valor Total:</strong>R$ 800,00</td>
                        <td class="linhaTabela"><strong>Valor da 1ª Parcela:</strong>R$ 80,00</td> 
                        <td class="linhaTabela"><strong>Juros:</strong>0,00</td>                                        
                    </tr> 
                    <tr class="linhaPadrao linhaAlturaPadrao">
                        <td><strong>Quantidade de parcelas:</strong>Cartão de Crédito demais bandeiras</td> 
                        <td class="linhaTabela"><strong>Encargos:</strong>0,00</td>
                        <td class="linhaTabela"><strong>Valor Demais Parcelas:</strong>R$ 80,00</td> 
                        <td class="linhaTabela"><strong>IOF:</strong>0,38</td>                                        
                    </tr>                                 
                </table> 
            </div>
            
            <div class="distanciaPadraoMedia" >
                <p align="justify" class="fontPadrao fontRodape" >
                    Para mais informações, entre em contato com o seu Corretor de seguros, ou ligue para nossa Central de Atendimento Vida, de segunda 
                    à sexta, das 8h15 às 18h30, nos telefones: (11) 3366-3377 (Grande São Paulo) / 0800 727 9393 (demais localidades) | 0800 727 2746 
                    (SAC - informação, reclamação e cancelamento – 24 horas) | 0800 727 8736 (atendimento exclusivo para deficientes auditivos – 24 horas)
                    | 0800 727 1184 (Ouvidoria). Informações reduzidas. Consulte as condições gerais. Seguro garantido por Porto Seguro Cia de Seguros 
                    Gerais S.A. CNPJ 60.198.164/0001-60. Seguro Viagem - Processo SUSEP: 15414.00476/2015-42. Seguro Viagem Aventura 15414.900707/2015-18. 
                    O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação à sua comercialização.
                </p>
            </div>
        </div>       
    </body>
    <!-- 3404 FIM  -->
</apex:page>
<!--PLV-3705 fim-->