<apex:page showHeader="false" renderAs="pdf"  applyBodyTag="false" controller="VoucherController">
    <!--PLV- 3726 INICIO --> 
    <!--PLV- 3703 INICIO --> 
    <!--PLV- 3395 INICIO -->    
    <head>       
        <style type="text/css" media="print">
            @page :first{
            margin-top: 0cm;
            margin-bottom: 1cm;
            margin-left: 0cm;
            margin-right: 0cm;
            
            @bottom-right {
            content: element(footer);	
            }
            @top-right {
            content: element(header-data);
            }
            @top-left {
            content: element(header-logo);
            }	
            }
            
            .pagenumber:before {
            content: counter(page);
            }
            
            .pagecount:before {
            content: counter(pages);
            }
            
            div.header-logo {
            position: running(header-logo);
            }
            div.header-data {
            position: running(header-data);
            }
            
            div.footer {
            padding: 20px;
            font-size: 8px;
            position: running(footer);
            border-top: solid 1px #C0C0C0;
            }
            
            div.content {}
            
            .textDiv {
            font-family: Arial;
            padding-bottom: 0px;
            padding-top: 0px;
            }
            
            td {
            padding-right: 15px;
            }
            
            span img {
            width: 200px;
            }
            @page{
            margin-top: 1cm;
            margin-bottom: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
            }
        </style>
        <style>
            html{
            font-family: Arial, Helvetica, sans-serif;
            }
            body{
            margin:0;
            }
            .headervoucher{
            text-align:center;
            }
            #logoviagem{
            
            }
            .informacoes{
            font-size:11px;
            }
            #limite tr:nth-child(even){
            background: red;
            }
            #limite td{
            font-size: 11px;
            }
            #limite tr:nth-child(odd){
            background: blue;
            }
            .limites{
            }
            .Atts{
            font-size: 11px;     
            }
            .coluna{
            font-size:11px;
            }
            .colunas{
            float:left;
            }
        </style>
    </head>
    <body>
        <div style="margin:10px;">
            <div class="headervoucher">
                <div style="border:0px solid #000; width:780px;">
                    <span style="font-size:18px; font-family:Futara; color:#104E8B"><strong>VOUCHER - Carta Garantia</strong></span>
                    
                </div>
                <!-- AV-749 - INICIO-->
                <div style="border:10px solid rgb(255, 255, 255); margin-top:-20px; margin-right: 50px; text-align:right;">
                    
                    <!-- PLV-5382 - INICIO-->
                    <img src="{!$Resource.newVoucherLogo4}" width="130px" height="23px" alt="Porto Seguro Viagem" />
                    <!-- PLV-5382 - FIM-->

                    <!--<apex:image id="logoViagem" value="{!$Resource.newVoucherLogo4}" height="70" alt="Porto Seguro Viagem"/>-->
                </div>
                <!-- AV-749 - FIM-->
            </div>       
            <div class="informacoes">
                <div style="border:0px solid #00adef; font-size:11px; width:400px; float:left; height:50px;">
                    <table>
                        <tr>
                            <td style="padding:5px;">
                                <strong>Nome: </strong><apex:outputText value="{!nomeSegurado}"/>
                                
                            </td>
                        <!-- HOTFIX - LECVPV 189-->    
                        </tr>   
                        <!--LECVPV 189 - INICIO-->
                        <tr>
                            <td style="padding:5px;">
                                <apex:outputPanel rendered="{!hasSocialName}">
                                    <strong>Nome Social: </strong><apex:outputText value="{!nomeSocial}"/>
                                </apex:outputPanel>
                            </td>
                        </tr><!-- HOTFIX - LECVPV 189-->
                        <!--LECVPV 189 - FIM-->   
                        <tr>
                            <td style="padding:5px;">
                                <strong>Em caso de acidente avisar: </strong><apex:outputText value="{!pessoaParaAvisar}"/>
                            </td>
                        </tr>
                    </table> 
                </div>
                <div style="border-left:1px solid #00adef; font-size:11px; width:200px; float:left; height:50px;">
                    <table>
                        <tr>
                            <td style="padding:5px;">
                                <strong>Vigência: </strong><apex:outputText value="{!vigencia}"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:5px;">
                                <strong>Telefone: </strong><apex:outputText value="{!telefonePessoaParaAvisar}"/>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="border-left:1px solid #00adef; font-size:11px; width:180px; height:50px; float:left;">
                    <table>
                        <tr>
                            
                            <td style="padding:5px;">
                                <strong>Plano: </strong><apex:outputText value="{!nomePlano}"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:5px;">
                                <strong>Proposta: </strong><apex:outputText value="{!nProposta}"/>
                            </td>
                        </tr>
                    </table> 
                </div>   
            </div>
            <div style="clear:left;">
            <br/><!--HOTFIX 2 - LECVPV 189 - INICIO/FIM-->    
            </div>
            <div class="declaracoes" style="font-size:11px;" > <!-- style="page-break-before: always;"> -->
                <apex:image id="b" value="{!$Resource.checkVoucher}" height="25" style="float:left"/>
                <h1 style="text-align:left;color: #1D2951; font-size:16px;color: #00adef; padding:0px 0px 0px 30px;"> DECLARAÇÃO</h1>
                <p style="padding-bottom:10px;">Declaramos que na viagem a ser realizada no período 
                    <span>de </span> <apex:outputText value="{! vigencia}"/>, o Sr(a) {!nomeSegurado} estará coberto pelo 
                    Seguro Viagem da Porto Seguro, apólice de nº{!nProposta}, plano {!nomePlano}, 
                    podendo utilizar serviços de assistência médica emergencial em viagem ou 
                    obter reembolso dos serviços prestados, de acordo com coberturas e valores contratados. </p>
                <h1 style="text-align:left;color: #1D2951; font-size:14px;color: #00adef;">
                    LEMBRE-SE 
                </h1>
                <p style="padding-bottom:10px;">Para a sua segurança ficar completa tenha sempre com você, 
                    durante toda a sua viagem, o telefone da nossa Central de Atendimento Emergencial Brasil e 
                    Exterior: +55 (11) 3366-3330. A ligação deverá ser feita a cobrar, verifique o código do país e 
                    regras no site <a href="#">https://www.embratel.com.br/faz-um21/brasil-direto</a></p>
                
                <h1 style="text-align:left;color: #1D2951; font-size:14px;color: #00adef;">VANTAGENS EM UTILIZAR A ASSISTÊNCIA</h1>
                <ul style="margin-left: 10px;">
                    <li>Atendimento em português, 24 horas por dia, 7 dias por semana;</li>
                    <li>Indicação de local mais próximo para realizar o atendimento necessário; </li>
                    <li>Pagamentos dos serviços utilizados, realizados pela empresa de assistência, conforme 
                        limite do plano contratado.</li>
                </ul>
                
            </div>
            <div class="limites" style="font-size:11px;">
                <apex:image id="t" value="{!$Resource.aviaoVoucher}" height="35" style="float:left"/>
                <h1  style="text-align:left;color: #1D2951; font-size:16px;color: #00adef; padding:9px 0px 0px 30px;">Limites de cobertura em viagem</h1>
                <!--<table id="limite" cellpadding="4" style="white-space: normal;border:none;">
<tbody>
<apex:form > 
<apex:pageBlock >
<apex:pageblockSection collapsible="false" columns="4">
<apex:pageBlockTable value="{!listaPar}" var="listaPar1" style="border:0px solid #000; width:380px;">
<apex:column headerValue="" styleClass="coluna" value="{!listaPar1.colunaGarantia}" style="font-size:11px;white-space: normal; border:0px solid #000; width:300px; padding: 2px 0px 2px 0px;"/>
<apex:column headerValue="" styleClass="coluna" value="{!listaPar1.colunaCapital}" style="font-size:11px;white-space: normal; border:0px solid #000; width:80px; padding: 2px 0px 2px 0px;"/>
</apex:pageBlockTable> 
<apex:pageBlockTable value="{!listaImpar}" var="listaImpar1" style="border:0px solid #000; width:400px;">
<apex:column headerValue="" styleClass="coluna" value="{!listaImpar1.colunaGarantia}" style="font-size:11px;white-space: normal; border:0px solid #000; width:300px; padding: 2px 0px 2px 0px;"/>
<apex:column headerValue="" styleClass="coluna" value="{!listaImpar1.colunaCapital}" style="font-size:11px;white-space: normal; border:0px solid #000; width:100px; padding: 2px 0px 2px 0px;"/>
</apex:pageBlockTable> 
</apex:pageblockSection>
</apex:pageBlock>
</apex:form>
</tbody>
</table>-->
                <div style="clear:left;"></div>
                <apex:variable var="p" value="{!0}" />           
                <apex:variable var="linhas" value="{!FLOOR(lwGarantiaPTBR.size/2)}" />             	 
                <apex:repeat var="a" value="{!lwGarantiaPTBR}" >
                    
                    <div style="font-size:11px; white-space: normal; border:0px solid #FFF; float:left; width:49.5%; margin-right: 3px; 
                                {!if(mod(linhas,2)==0,
                                'background:#CCCCCC;',
                                'background:;#FFFFFF')}">
                        
                        <div class="colunas" style="width:70%; padding: 2px 0px 2px 0px; border-right: 1px solid #FFFFFF;">
                            <apex:outputText value="{!a.descricao}" />
                        </div>
                        
                        <div class="colunas" style="width:28%; padding: 2px 0px 2px 0px; margin:0px 4px 0px 2px;" >
                            <apex:outputText value="{!a.capital}" />                        
                        </div>
                        
                    </div>
                    
                    <apex:variable var="p" value="{!p+1}" />
                    <apex:variable var="linhas" value="{!if(mod(p,2)==0,(linhas-1),(linhas))}" />
                </apex:repeat>                
            </div>
            <div style="clear:left;"></div>
            
            <div Id="Att" class="Atts">
			<!-- PLV-5232 - INICIO -->
				<p style="padding-bottom:10px;">
					Acionamentos decorrentes de COVID-19 estão cobertos pelo seu seguro, observando-se os termos e coberturas contratadas. Para mais informações, consulte sua apólice.
 				</p>
			<!-- PLV-5232 - FIM -->
                <p style="margin-left:10px;">Atenciosamente,</p>
                <apex:image id="assinaturaVoucher" value="{!$Resource.newVoucherAssinatura}" height="50" alt="Cartão Porto Seguro Viagem"/>
                <p style="margin-left:20px;">
                    <!-- PLV-4947 Inicio -->
                    <span style="margin-left:7px;">Carlos Eduardo Gondim</span><br/>
                    <span style="margin-left:-7px; padding-top:0px;"><b>Diretor Vida e Previdência</b></span><!-- AV-749 INICIO/FIM -->
                    <!-- PLV-4947 Fim -->
                </p>
                <div style="text-align:center;">
                        <apex:image value="{!$Resource.voucherTelefone3}" height="80" width="90%" alt="Cartão Porto Seguro Viagemm" />  
                </div>
                <p style="margin-block-end: 0;">
                    Para mais informações, entre em contato com o seu Corretor de seguros, 
                    ou ligue para nossa Central de Atendimento Vida, de segunda à sexta, das 8h15 às 18h30, 
                    nos telefones: <b>(11) 3366-3377</b> (Grande São Paulo) / <b>0800 727 9393</b> (demais localidades) | 
                    <b>0800 727 2746</b> (SAC - informação, reclamação e cancelamento – 24 horas) | <b>0800 727 8736</b> 
                    (atendimento exclusivo para deficientes auditivos – 24 horas) | <b>0800 727 1184</b> (Ouvidoria). 
                    Informações reduzidas. Consulte as condições gerais. Seguro garantido por Porto Seguro Cia de Seguros 
                    Gerais S.A. CNPJ 60.198.164/0001-60. Seguro Viagem - Processo SUSEP: 15414.00476/2015-42. Seguro Viagem Aventura: 15414.900707/2015-18.
                    O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação à sua comercialização.
                </p>
            </div>
        </div>
        <div style="{!IF(proposta.TipoViagem__c = 'Internacional','display:block', 'display:none')}">
            <!--Ingles-->
            <div style="margin:10px;page-break-before: always;">
                <div style="border:0px solid #000; margin-top:-20px; text-align:right;">
                    
                    <img src="{!$Resource.newVoucherLogo4}" width="130px" height="23px" alt="Porto Seguro Viagem" /><!-- AV-749 INICIO - FIM-->
                    
                    <!--<apex:image id="logoViagem" value="{!$Resource.newVoucherLogo4}" height="70" alt="Porto Seguro Viagem"/>-->
                </div>
                <div class="declaracoes" style="font-size:11px;" > <!-- style="page-break-before: always;"> -->
                    <apex:image value="{!$Resource.checkVoucher}" height="25" style="float:left"/>
                    <h1 style="text-align:left;color: #1D2951; font-size:16px;color: #00adef; padding:0px 0px 0px 30px;"> STATEMENT</h1>                   
                    <p style="padding-bottom:10px;">We declare that in the trip to be 
                        performed abroad <span>between </span> <apex:outputText value="{! vigenciaIng}"/>,
                        Mr(Ms) {!nomeSegurado} will be covered by the Porto Seguro Travel 
                        Insurance, policy number {!nProposta}, plan {!nomePlano},
                        which entitles to use emergency medical assistance services during his 
                        trip or obtain reimbursement for the services rendered, according to the coverage and contracted amounts. </p>
                    <h1 style="text-align:left;color: #1D2951; font-size:14px;color: #00adef;">
                        IMPORTANT 
                    </h1>
                    <p style="padding-bottom:10px;">For your complete safety have always with 
                        you during your trip the phone number of our Emergency CenterBrazil 
                        and Abroad: +55 (11) 3366-3330. The call must be by collect call. 
                        Verify the country code and the rules applicable at the site 
                        <a href="#">https://www.embratel.com.br/faz-um21/brasil-direto</a></p>
                    
                    <h1 style="text-align:left;color: #1D2951; font-size:14px;color: #00adef;">ADVANTAGES IN USING THE ASSISTANCE:</h1>
                    <ul style="margin-left: 10px;">
                        <li>Service in Portuguese, 24-7</li>
                        <li>Indication of the nearest place to obtain the necessary assistance; </li>
                        <li>Payments of the services used, provided by the assistance company, 
                            as per the limits of the plan agreed upon.</li>
                    </ul>
                    
                </div>
                <div class="limites" style="font-size:11px;">
                    <apex:image value="{!$Resource.aviaoVoucher}" height="35" style="float:left"/>
                    <h1  style="text-align:left;color: #1D2951; font-size:16px;color: #00adef; padding:9px 0px 0px 30px;">
                        Limits of coverage in trips abroad:</h1>
                    <!--<table id="limite" cellpadding="4" style="white-space: normal;border:none;">
<tbody>
<apex:form > 
<apex:pageBlock >
<apex:pageblockSection collapsible="false" columns="4">
<apex:pageBlockTable value="{!listaPar}" var="listaPar1" style="border:0px solid #000; width:380px;">
<apex:column headerValue="" styleClass="coluna" value="{!listaPar1.colunaGarantia}" style="font-size:11px;white-space: normal; border:0px solid #000; width:300px; padding: 2px 0px 2px 0px;"/>
<apex:column headerValue="" styleClass="coluna" value="{!listaPar1.colunaCapital}" style="font-size:11px;white-space: normal; border:0px solid #000; width:80px; padding: 2px 0px 2px 0px;"/>
</apex:pageBlockTable> 
<apex:pageBlockTable value="{!listaImpar}" var="listaImpar1" style="border:0px solid #000; width:400px;">
<apex:column headerValue="" styleClass="coluna" value="{!listaImpar1.colunaGarantia}" style="font-size:11px;white-space: normal; border:0px solid #000; width:300px; padding: 2px 0px 2px 0px;"/>
<apex:column headerValue="" styleClass="coluna" value="{!listaImpar1.colunaCapital}" style="font-size:11px;white-space: normal; border:0px solid #000; width:100px; padding: 2px 0px 2px 0px;"/>
</apex:pageBlockTable> 
</apex:pageblockSection>
</apex:pageBlock>
</apex:form>
</tbody>
</table>-->
                    <div style="clear:left;"></div>
                    <apex:variable var="p" value="{!0}" />           
                    <apex:variable var="linhas" value="{!FLOOR(lwGarantiaENUS.size/2)}" />             	 
                    <apex:repeat var="a" value="{!lwGarantiaENUS}" >
                        
                    <div style="font-size:11px; white-space: normal; border:0px solid #FFF; float:left; width:49.5%; margin-right: 3px; 
                                {!if(mod(linhas,2)==0,
                                'background:#CCCCCC;',
                                'background:;#FFFFFF')}">
                        
                        <div class="colunas" style="width:70%; padding: 2px 0px 2px 0px; border-right: 1px solid #FFFFFF;">
                            <apex:outputText value="{!a.descricao}" />
                        </div>
                            
                            <div class="colunas" style="width:28%; padding: 2px 0px 2px 0px; margin:0px 4px 0px 2px;" >
                                <apex:outputText value="{!a.capital}" />                        
                            </div>
                            
                        </div>
                        
                        <apex:variable var="p" value="{!p+1}" />
                        <apex:variable var="linhas" value="{!if(mod(p,2)==0,(linhas-1),(linhas))}" />
                    </apex:repeat>                
                </div>
                <div class="Atts">
                    <!-- PLV-5232 - INICIO -->
					<p style="padding-bottom:10px;">
                    	Claims arising from COVID-19 are covered by your insurance policy, observing the terms and 
                    	coverage contracted. For more information, consult your insurance policy.
                    </p>
                    <!-- PLV-5232 - FIM -->
                    <p style="margin-left:10px;">Atenciosamente,</p>
                    <apex:image value="{!$Resource.newVoucherAssinatura}" height="50" alt="Cartão Porto Seguro Viagem"/>
                    <p style="margin-left:20px;">
                        <!-- PLV-4947 Inicio -->
                        <span style="margin-left:7px;">Carlos Eduardo Gondim</span><br/>
                        <span style="margin-left:-7px; padding-top:0px;"><b>Diretor Vida e Previdência</b></span><!-- AV-749 INICIO/FIM -->
                        <!-- PLV-4947 Fim -->
                    </p>
                    <div style="text-align:center;">
                    </div>
                    <p style="margin-block-end: 0;">
                        Para mais informações, entre em contato com o seu Corretor de seguros, 
                        ou ligue para nossa Central de Atendimento Vida, de segunda à sexta, das 8h15 às 18h30, 
                        nos telefones: <b>(11) 3366-3377</b> (Grande São Paulo) / <b>0800 727 9393</b> (demais localidades) | 
                        <b>0800 727 2746</b> (SAC - informação, reclamação e cancelamento – 24 horas) | <b>0800 727 8736</b> 
                        (atendimento exclusivo para deficientes auditivos – 24 horas) | <b>0800 727 1184</b> (Ouvidoria). 
                        Informações reduzidas. Consulte as condições gerais. Seguro garantido por Porto Seguro Cia de Seguros 
                        Gerais S.A. CNPJ 60.198.164/0001-60. Seguro Viagem - Processo SUSEP: 15414.00476/2015-42. Seguro Viagem Aventura: 15414.900707/2015-18.
                        O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação à sua comercialização.
                    </p>
                </div>
            </div>
            <!--Espanhol-->
            <div style="margin:10px;page-break-before: always;">
                <div style="border:0px solid #000; margin-top:-20px; text-align:right;">
                    
                    <img src="{!$Resource.newVoucherLogo4}" width="130px" height="23px" alt="Porto Seguro Viagem" /><!-- AV-749 INICIO - FIM-->
                    
                    <!--<apex:image id="logoViagem" value="{!$Resource.newVoucherLogo4}" height="70" alt="Porto Seguro Viagem"/>-->
                </div>
                <div class="declaracoes" style="font-size:11px;" > <!-- style="page-break-before: always;"> -->
                    <apex:image value="{!$Resource.checkVoucher}" height="25" style="float:left"/>
                    <h1 style="text-align:left;color: #1D2951; font-size:16px;color: #00adef; padding:0px 0px 0px 30px;">  DECLARACIÓN</h1>
                    <p style="padding-bottom:10px;">
                         Declaramos que en el viaje que realizará al 
                        exterior en el período <span>de </span> <apex:outputText value="{! vigenciaEs}"/>,
                        el(la)Sr(a) {!nomeSegurado} estará cubierto por el Seguro de Viaje de Porto Seguro,
                        póliza nº{!nProposta}, plan {!nomePlano}, pudiendo utilizar servicios de atención médica de emergencia 
                        en viaje o obtener reembolso de los servicios prestados, 
                        de acuerdo con las coberturas y los valores contratados.</p>
                    
                    <h1 style="text-align:left;color: #1D2951; font-size:14px;color: #00adef;">
                        ¡ATENCIÓN!
                    </h1>
                    <p style="padding-bottom:10px;"> Para que  su seguridad  sea  completa,  
                        tenga  siempre  en  mano  durante  todo  el  viaje el  
                        teléfono  de nuestro Centro de Atención de Emergencia Brasil y 
                        Extranjero: +55 (11) 3366-3330. La llamada deberá hacerse a cobro revertido.   
                        Verifique el código del país y las reglas en la dirección<a href="#">https://www.embratel.com.br/faz-um21/brasil-direto</a></p>
                    
                    <h1 style="text-align:left;color: #1D2951; font-size:14px;color: #00adef;">VENTAJAS EN UTILIZAR LA ASISTENCIA:</h1>
                    <ul style="margin-left: 10px;">
                        <li>Atención en portugués, 24 horas por día, 7 días por semana;</li>
                        <li>Indicación del lugar más cercano para la atención necesaria;</li>
                        <li>Pagos de los servicios utilizados, ofrecidos por la empresa de asistencia, 
                            según el límite del plan contratado.</li>
                    </ul>
                    
                </div>
                <div class="limites" style="font-size:11px;">
                    <apex:image value="{!$Resource.aviaoVoucher}" height="35" style="float:left"/>
                    <h1  style="text-align:left;color: #1D2951; font-size:16px;color: #00adef; padding:9px 0px 0px 30px;">Límites de coberturas en viajes al extranjero:</h1>
                    <!--<table id="limite" cellpadding="4" style="white-space: normal;border:none;">
<tbody>
<apex:form > 
<apex:pageBlock > 
<apex:pageblockSection collapsible="false" columns="4">
<apex:pageBlockTable value="{!listaPar}" var="listaPar1" style="border:0px solid #000; width:380px;">
<apex:column headerValue="" styleClass="coluna" value="{!listaPar1.colunaGarantia}" style="font-size:11px;white-space: normal; border:0px solid #000; width:300px; padding: 2px 0px 2px 0px;"/>
<apex:column headerValue="" styleClass="coluna" value="{!listaPar1.colunaCapital}" style="font-size:11px;white-space: normal; border:0px solid #000; width:80px; padding: 2px 0px 2px 0px;"/>
</apex:pageBlockTable> 
<apex:pageBlockTable value="{!listaImpar}" var="listaImpar1" style="border:0px solid #000; width:400px;">
<apex:column headerValue="" styleClass="coluna" value="{!listaImpar1.colunaGarantia}" style="font-size:11px;white-space: normal; border:0px solid #000; width:300px; padding: 2px 0px 2px 0px;"/>
<apex:column headerValue="" styleClass="coluna" value="{!listaImpar1.colunaCapital}" style="font-size:11px;white-space: normal; border:0px solid #000; width:100px; padding: 2px 0px 2px 0px;"/>
</apex:pageBlockTable> 
</apex:pageblockSection>
</apex:pageBlock>
</apex:form>
</tbody>
</table>-->
                    <div style="clear:left;"></div>
                    <apex:variable var="p" value="{!0}" />           
                    <apex:variable var="linhas" value="{!FLOOR(lwGarantiaESES.size/2)}" />             	 
                    <apex:repeat var="a" value="{!lwGarantiaESES}" >
                        
                    <div style="font-size:11px; white-space: normal; border:0px solid #FFF; float:left; width:49.5%; margin-right: 3px; 
                                {!if(mod(linhas,2)==0,
                                'background:#CCCCCC;',
                                'background:;#FFFFFF')}">
                        
                        <div class="colunas" style="width:70%; padding: 2px 0px 2px 0px; border-right: 1px solid #FFFFFF;">
                            <apex:outputText value="{!a.descricao}" />
                        </div>
                            
                            <div class="colunas" style="width:28%; padding: 2px 0px 2px 0px; margin:0px 4px 0px 2px;" >
                                <apex:outputText value="{!a.capital}" />                        
                            </div>
                            
                        </div>
                        
                        <apex:variable var="p" value="{!p+1}" />
                        <apex:variable var="linhas" value="{!if(mod(p,2)==0,(linhas-1),(linhas))}" />
                    </apex:repeat>                
                </div>
                <div style="clear:left;"></div>
                
                <div class="Atts">
					<!-- PLV-5232 - INICIO -->
					<p style="padding-bottom:10px;">
					   Las llamadas derivadas de COVID-19 están cubiertas por su seguro, respetando las condiciones
					   y coberturas contratadas. Para obtener más información, consulte su póliza de seguros.
 					</p>
					<!-- PLV-5232 - FIM -->
                    <p style="margin-left:10px;">Atenciosamente,</p>
                    <apex:image value="{!$Resource.newVoucherAssinatura}" height="50" alt="Cartão Porto Seguro Viagem"/>
                    <p style="margin-left:20px;">
                        <!-- PLV-4947 Inicio -->
                        <span style="margin-left:7px;">Carlos Eduardo Gondim</span><br/>
                        <span style="margin-left:-7px; padding-top:0px;"><b>Diretor Vida e Previdência</b></span><!-- AV-749 INICIO/FIM -->
                        <!-- PLV-4947 Fim -->
                    </p>
                    <div style="text-align:center;">
                    </div>
                    <p style="margin-block-end: 0;">
                        Para mais informações, entre em contato com o seu Corretor de seguros, 
                        ou ligue para nossa Central de Atendimento Vida, de segunda à sexta, das 8h15 às 18h30, 
                        nos telefones: <b>(11) 3366-3377</b> (Grande São Paulo) / <b>0800 727 9393</b> (demais localidades) | 
                        <b>0800 727 2746</b> (SAC - informação, reclamação e cancelamento – 24 horas) | <b>0800 727 8736</b> 
                        (atendimento exclusivo para deficientes auditivos – 24 horas) | <b>0800 727 1184</b> (Ouvidoria). 
                        Informações reduzidas. Consulte as condições gerais. Seguro garantido por Porto Seguro Cia de Seguros 
                        Gerais S.A. CNPJ 60.198.164/0001-60. Seguro Viagem - Processo SUSEP: 15414.00476/2015-42. Seguro Viagem Aventura: 15414.900707/2015-18.
                        O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação à sua comercialização.
                    </p>
                </div>
            </div>
            <!--Frances-->
            <div style="margin:10px;page-break-before: always;">
                <div style="border:0px solid #000; margin-top:-20px; text-align:right;">
                    
                    <img src="{!$Resource.newVoucherLogo4}" width="130px" height="23px" alt="Porto Seguro Viagem" /><!-- AV-749 INICIO - FIM-->
                    
                    <!--<apex:image id="logoViagem" value="{!$Resource.newVoucherLogo4}" height="70" alt="Porto Seguro Viagem"/>-->
                </div>
                <div class="declaracoes" style="font-size:11px;" > <!-- style="page-break-before: always;"> -->
                    <apex:image value="{!$Resource.checkVoucher}" height="25" style="float:left"/>
                    <h1 style="text-align:left;color: #1D2951; font-size:16px;color: #00adef; padding:0px 0px 0px 30px;"> DECLARATION</h1>
                    <p style="padding-bottom:10px;">

					Nous déclarons que dans son voyage à l'étranger dans la période 
                        <span>du </span> <apex:outputText value="{! vigenciaFr}"/>, M(Mme) {!nomeSegurado} sera couvert par une   
                        assurance voyage de Porto Seguro, identifié par nº {!nProposta},plan {!nomePlano} 
                        il pouvoir utiliser les services d'assistance médicale d'urgence en 
                        voyage ou obtenir le remboursement des services rendus, en fonction des garanties et des valeurs contractées.
						</p>
                    <h1 style="text-align:left;color: #1D2951; font-size:14px;color: #00adef;">
                        ¡ATTENTION!
                    </h1>
                    <p style="padding-bottom:10px;">Pour que votre sécurité soit complète, 
                        ayez toujours à votre portée pendant tout le voyage le numéro de téléphone 
                        de notre Centre d'assistance d'urgence Brésil et étranger : +55 (11) 3366-3330. L'appel doit être réalisé   
                        à   frais   virés.   Vérifiez   le   code   du   pays   et   les   règles à 
                        l'adresse<a href="#">https://www.embratel.com.br/faz-um21/brasil-direto</a></p>
                    
                    <h1 style="text-align:left;color: #1D2951; font-size:14px;color: #00adef;">AVANTAGES DANS L'UTILISATION DE L'ASSISTANCE:</h1>
                    <ul style="margin-left: 10px;">
                        <li>Assistance en portugais, 24 heures par jour, 7 jours par semaine;</li>
                        <li>Indication du lieu le plus proche pour l'assistance nécessaire; </li>
                        <li>Paiement des services utilisés, fournis par l'entreprise d'assistance, 
                            conformément aux limites du plan souscrit.</li>
                    </ul>
                    
                </div>
                <div class="limites" style="font-size:11px;">
                    <apex:image value="{!$Resource.aviaoVoucher}" height="35" style="float:left"/>
                    <h1  style="text-align:left;color: #1D2951; font-size:16px;color: #00adef; padding:9px 0px 0px 30px;">Limites de couverture en voyages à l'étranger:</h1>
                    <!--<table id="limite" cellpadding="4" style="white-space: normal;border:none;">
<tbody>
<apex:form > 
<apex:pageBlock >
<apex:pageblockSection collapsible="false" columns="4">
<apex:pageBlockTable value="{!listaPar}" var="listaPar1" style="border:0px solid #000; width:380px;">
<apex:column headerValue="" styleClass="coluna" value="{!listaPar1.colunaGarantia}" style="font-size:11px;white-space: normal; border:0px solid #000; width:300px; padding: 2px 0px 2px 0px;"/>
<apex:column headerValue="" styleClass="coluna" value="{!listaPar1.colunaCapital}" style="font-size:11px;white-space: normal; border:0px solid #000; width:80px; padding: 2px 0px 2px 0px;"/>
</apex:pageBlockTable> 
<apex:pageBlockTable value="{!listaImpar}" var="listaImpar1" style="border:0px solid #000; width:400px;">
<apex:column headerValue="" styleClass="coluna" value="{!listaImpar1.colunaGarantia}" style="font-size:11px;white-space: normal; border:0px solid #000; width:300px; padding: 2px 0px 2px 0px;"/>
<apex:column headerValue="" styleClass="coluna" value="{!listaImpar1.colunaCapital}" style="font-size:11px;white-space: normal; border:0px solid #000; width:100px; padding: 2px 0px 2px 0px;"/>
</apex:pageBlockTable> 
</apex:pageblockSection>
</apex:pageBlock>
</apex:form>
</tbody>
</table>-->
                    <div style="clear:left;"></div>
                    <apex:variable var="p" value="{!0}" />           
                    <apex:variable var="linhas" value="{!FLOOR(lwGarantiaFRFR.size/2)}" />             	 
                    <apex:repeat var="a" value="{!lwGarantiaFRFR}" >
                        
                    <div style="font-size:11px; white-space: normal; border:0px solid #FFF; float:left; width:49.5%; margin-right: 3px; 
                                {!if(mod(linhas,2)==0,
                                'background:#CCCCCC;',
                                'background:;#FFFFFF')}">
                        
                        <div class="colunas" style="width:70%; padding: 2px 0px 2px 0px; border-right: 1px solid #FFFFFF;">
                            <apex:outputText value="{!a.descricao}" />
                        </div>
                            
                            <div class="colunas" style="width:28%; padding: 2px 0px 2px 0px; margin:0px 4px 0px 2px;" >
                                <apex:outputText value="{!a.capital}" />                        
                            </div>
                            
                        </div>
                        
                        <apex:variable var="p" value="{!p+1}" />
                        <apex:variable var="linhas" value="{!if(mod(p,2)==0,(linhas-1),(linhas))}" />
                    </apex:repeat>                
                </div>
                <div style="clear:left;"></div>
                
                <div class="Atts">
			  		<!-- PLV-5232 - INICIO -->
					<p style="padding-bottom:10px;">
					   Les appels résultant de la COVID-19 sont couverts par votre assurance, en respectant les termes et couvertures contractés. Pour plus d'informations, consultez votre police.
 					</p>
					<!-- PLV-5232 - INICIO -->
                    <p style="margin-left:10px;">Atenciosamente,</p>
                    <apex:image value="{!$Resource.newVoucherAssinatura}" height="50" alt="Cartão Porto Seguro Viagem"/>
                    <p style="margin-left:20px;">
                        <!-- PLV-4947 Inicio -->
                        <span style="margin-left:7px;">Carlos Eduardo Gondim</span><br/>
                        <span style="margin-left:-7px; padding-top:0px;"><b>Diretor Vida e Previdência</b></span><!-- AV-749 INICIO/FIM -->
                        <!-- PLV-4947 Fim -->
                    </p>
                    <div style="text-align:center;">
                    </div>
                    <p style="margin-block-end: 0;">
                        Para mais informações, entre em contato com o seu Corretor de seguros, 
                        ou ligue para nossa Central de Atendimento Vida, de segunda à sexta, das 8h15 às 18h30, 
                        nos telefones: <b>(11) 3366-3377</b> (Grande São Paulo) / <b>0800 727 9393</b> (demais localidades) | 
                        <b>0800 727 2746</b> (SAC - informação, reclamação e cancelamento – 24 horas) | <b>0800 727 8736</b> 
                        (atendimento exclusivo para deficientes auditivos – 24 horas) | <b>0800 727 1184</b> (Ouvidoria). 
                        Informações reduzidas. Consulte as condições gerais. Seguro garantido por Porto Seguro Cia de Seguros 
                        Gerais S.A. CNPJ 60.198.164/0001-60. Seguro Viagem - Processo SUSEP: 15414.00476/2015-42. Seguro Viagem Aventura: 15414.900707/2015-18.
                        O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação à sua comercialização.
                    </p> 
                </div>
            </div>
        </div>
    </body> 
    <!--PLV- 3395 FIM -->    
    <!--PLV- 3703 FIM --> 
    <!--PLV- 3726 FIM --> 
</apex:page>