<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="BotaoReabrirSinistroController">

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.value}" action="{!c.change}"/>

    <aura:handler event="force:refreshView" action="{!c.cancelar}" />
    
	<aura:attribute name="visivel" type="Boolean" default="true" />
	<aura:attribute name="permitido" type="Boolean" default="false" />
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="listTipoContagem" type="List" default="[]" />
    <aura:attribute name="motivoReabertura" type="List" default="[]"/>
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
    <aura:attribute name="showSpinner" type="boolean" default="true"/>

	<lightning:spinner aura:id="mySpinner" class="{! if(v.showSpinner,'','slds-hide')}" />

		<article class="slds-card">
			<div class="slds-card__header slds-grid">
				<header class="slds-media slds-media_center slds-has-flexi-truncate">
					<div class="slds-media__figure">
						<div class="slds-media__body">
							<h2 class="slds-card__header-title">
								<span>Reabrir Sinistro</span>
							</h2>
						</div>
					</div>
				</header>
			</div>
			
			
        <aura:if isTrue="{!v.visivel}">
           <aura:if isTrue="{!v.permitido}">
                <div class="slds-card__body slds-card__body_inner">
				    <lightning:combobox aura:id="cboMotivo" label="Motivo:"  options="{!v.motivoReabertura}" placeholder="-- Selecione --" required="true"/>
                </div>
                <div class="slds-card__body slds-card__body_inner">
				    <lightning:combobox aura:id="cboTipoContagem" label="Comportamento SLA:"  options="{!v.listTipoContagem}" placeholder="-- Selecione --" required="true"/>
                </div>
                <div class="slds-card__body slds-card__body_inner">
                    <lightning:textarea aura:id="txtObs" name="txtObs"
                        label="Considerações de Reabertura:"
                        required="false"
                        value=""
                    />
                </div>
                <footer class="slds-card__footer">
                    <lightning:button variant="brand" label="Reabrir Sinistro" onclick="{!c.salvar}" />
                    <lightning:button variant="neutral" label="Cancelar" onclick="{!c.cancelar}" />
			    </footer>
                <aura:set attribute="else">
                    <div class="slds-card__body slds-card__body_inner">
                        Seu nível de acesso não permite reabertura de Sinistro
                    </div>
                </aura:set>
           </aura:if>
           <aura:set attribute="else">
                <div class="slds-card__body slds-card__body_inner">
                    Esta ação não pode ser executada.
                </div>
            </aura:set>
        </aura:if>
        </article>
        
    <aura:if isTrue="{!v.showConfirmDialog}">
    <div class="slds-m-around_xx-large">         
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <div class="slds-custom-shadow modalfix">
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">Confirmação</h1>
                    </header>
                    <div class="slds-modal__content slds-p-around--medium">
                        <center><b>Tem certeza que deseja reabrir este sinistro?</b></center>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button name="Não" label="Não" onclick='{!c.handleConfirmDialogNao}'/>
                        <lightning:button variant="brand" name="Sim" label="Sim" onclick='{!c.handleConfirmDialogSim}'/>
                    </footer>
                </div>
            </div>
        </div>
                   
    </div>
    </aura:if>

</aura:component>