<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="BotaoCancelarContratoController">
	<!-- INICIO | PLV-3872 -->


	<aura:handler name="init" value="{!this}" action="{!c.inicializar}" />
	<aura:handler event="force:refreshView" action="{!c.cancelar}" />
	<aura:attribute name="visivel" type="Boolean" default="true" />
	<aura:attribute name="disableSalve" type="Boolean" default="true" />
	<aura:attribute name="recordId" type="Id" />
	<!--<aura:attribute name="dataToShow" type="List" access="public" default="[]" />--> <!-- PLV-4678 - Inicio/Fim-->
	<aura:attribute name="dataToShow" type="Object" access="public"/> <!-- PLV-4678 - Inicio/Fim -->
	<aura:attribute name="selectedEndosso" type="String" access="public" default="" />
	<aura:attribute name="selectedOferta" type="String" access="public" default="" />
	<aura:attribute name="retorno" type="String" access="public" default=""  />
	<aura:attribute name="dataCancelamento" type="Date"/>
	<c:AcaoBotao aura:id="cmpModalAcaoBotao" mensagemPadraoErro="Não é possível cancelar contrato:" spinnerAberto="false"/>
    <!-- PLV-4270 - INÍCIO -->
	<aura:attribute name="tiposEndosso" type="List" default="" />
    <!-- PLV-4270 - FIM -->

	<lightning:spinner aura:id="mySpinner" class="slds-hide spinner-modal" />

	<header class="slds-modal__header">
		<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Cancelar Contrato</h2>
	 </header>
	 <div aura:id="modal_body" class="assistant_address_modal slds-modal__body slds-grid slds-wrap slds-scrollable_y">
		<div class="slds-p-horizontal_medium" style="width: 100%;">
			<lightning:combobox aura:id="cboTipoEndosso" label="Informe o tipo de cancelamento" options="{!v.tiposEndosso}" onchange="{!c.limparValues}" value="{!v.selectedEndosso}" />
			<aura:if isTrue="{!not(empty(v.selectedEndosso))}">
					<lightning:input type="date" name="input1" label="Informe a data de cancelamento" value="{!v.dataCancelamento}"/>
			</aura:if>
			<aura:if isTrue="{!not(empty(v.dataToShow))}">
				   	<!--<p>Selecione uma oferta abaixo para adicionar ao Endosso:</p><br/>--><!--PLV-4678-->
					
					<table class="slds-table slds-table_bordered" aura:id="headerTabela">
						<thead class="table__header fixed-header-table_head">
							<!-- 4678 - Inicio -->
							<tr class="slds-text-title_caps">
								<th scope="col">
									<div class="" title="Nº Orçamento">Nº Orçamento</div>
								</th>
								<th scope="col">
									<div class="" title="Tipo Seguro">Status</div>
								</th>
								<th scope="col">
									<div class="" title="Status">Prêmio Total</div>
								</th>
							</tr>
							<!-- 4678 - Fim -->
						</thead>
						<tbody>
							<!-- PLV-4678 - Inicio-->
							<!--<aura:iteration items="{!v.dataToShow}" var="obj"> --><!-- PLV-4678 - Inicio/Fim--> 
								<tr>
									<td>{!v.dataToShow.numeroOrcamento}</td>
									<td>{!v.dataToShow.status}</td> 
									<td class="fonteVermelha" >{!v.dataToShow.valorTotalPremio}</td>
								</tr>
							<!--</aura:iteration>--> <!-- PLV-4678 - Inicio/Fim-->
							<!-- PLV-4678 - Fim-->
						</tbody>
					</table>
				</aura:if>
		</div>
	 </div>
	 <footer class="slds-modal__footer">
		<lightning:button class="slds-button slds-button_neutral" label="Cancelar" onclick="{!c.cancelar}" />
		<lightning:button class="slds-button slds-button_brand" label="{! v.disableSalve ? 'Calcular' : 'Confirmar' }" onclick="{! v.disableSalve ? c.calcular : c.salvar }" aura:id="btnCalcSave" /><!-- PLV-4678 - Inicio/Fim-->
	 </footer>
	<!-- <aura:if isTrue="{!v.visivel}">

		<article class="slds-card">
			<div class="slds-card__header slds-grid">
				<header class="slds-media slds-media_center slds-has-flexi-truncate">
					<div class="slds-media__figure">
						<div class="slds-media__body">
							<h2 class="slds-card__header-title">
								<span>Gerar Endosso</span>
							</h2>
						</div>
					</div>
				</header>
			</div>
			<div class="slds-card__body slds-card__body_inner">
				<lightning:combobox aura:id="cboTipoEndosso" label="Tipo de endosso"  options="{!v.tiposEndosso}" variant="label-hidden" onchange="{!c.limparValues}" value="{!v.selectedEndosso}" />
			</div>
			<aura:if isTrue="{!not(empty(v.selectedEndosso))}">
				<div class="slds-card__body slds-card__body_inner">
					<lightning:input type="date" name="input1" label="Informe a data de cancelamento" value="{!v.dataCancelamento}"/>
				</div>	
			</aura:if>
			<div class="slds-card__body slds-card__body_inner">
				<aura:if isTrue="{!not(empty(v.dataToShow))}">
				   	<p>Selecione uma oferta abaixo para adicionar ao Endosso:</p><br/>
					
					<table class="slds-table slds-table_bordered" aura:id="headerTabela">
						<thead class="table__header fixed-header-table_head">
							<tr class="slds-text-title_caps">
								<th scope="col">
									<div class="" title="Nº Orçamento">-</div>
								</th>
								<th scope="col">
									<div class="" title="Nº Orçamento">Nº Orçamento</div>
								</th>
								<th scope="col">
									<div class="" title="Tipo Seguro">Tipo Seguro</div>
								</th>
								<th scope="col">
									<div class="" title="Status">Status</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<aura:iteration items="{!v.dataToShow}" var="obj">
								<tr>
									<td>
										<input type="radio" data-oferta="{!obj.numeroOrcamento}" name="oferta" value="{!obj.numeroOrcamento}" onchange="{! c.setOferta }" />
									</td>
									<td>{!obj.numeroOrcamento}</td>
									<td>{!obj.tipoSeguro}</td>
									<td>{!obj.status}</td>
								</tr>
							</aura:iteration>
						</tbody>
					</table>
				
					<aura:set attribute="else">
						<p>Selecione o tipo de Endosso para calcular</p> 
					</aura:set>
				</aura:if>
				
			</div>
			<footer class="slds-card__footer">
				<lightning:button class="slds-button slds-button_neutral" label="Cancelar" onclick="{!c.cancelar}" />
				<lightning:button class="slds-button slds-button_brand" label="{! v.disableSalve ? 'Calcular' : 'Salvar' }" onclick="{! v.disableSalve ? c.calcular : c.salvar }" aura:id="btnCalcSave" />
			</footer>
		</article>
	</aura:if> -->
	<!-- FIM | PLV-3872 -->
</aura:component>