<!--PLV - 4572 GUSTAVO DA SILVA PEREIRA SYS4B - INICIO-->
<aura:component access="GLOBAL" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" controller="BoletoComponenteController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="lstBoleto" type="List" default="[]" />
    <aura:attribute name="mostrar" type="boolean" default="false" />
    <lightning:spinner aura:id="mySpinner" class="slds-hide" />
    
    <aura:if isTrue="{!v.mostrar}">
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            
            <thead>
                <tr >
                    <th scope="col"  style="width: 15%">
                        <div title="Número parcela">Número parcela</div>
                    </th>
                    <th scope="col" style="width: 15%">
                        <div title="Valor">Valor</div>
                    </th>
                    <th scope="col" style="width: 15%">
                        <div title="Data de vencimento">Data de vencimento</div>
                    </th>
                    <th scope="col">
                        <div title="Status">Status</div>
                    </th>         
                    <th scope="col">
                        <div  title="Data de Envio">Data de Envio</div>
                    </th>         
                    <th scope="col">
                        <div  title="Link">Boletos</div><!--PLV - 4572 GUSTAVO DA SILVA PEREIRA SYS4B - FIX 1 INICIO/FIM-->
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{! v.lstBoleto }" var="Boleto" indexVar="index">
                    <tr style="padding: 5%">
                        <td scope="row" data-label="Número parcela">
                            <div class="slds-truncate" title="{!Boleto.parcela}">
                                {!Boleto.parcela}
                            </div>
                        </td>               
                        <td data-label="Valor">
                            <div class="slds-truncate" title="{!Boleto.valor}">
                                {!Boleto.valor}
                            </div>
                        </td>
                        <td data-label="Data de vencimento">
                            <div class="slds-truncate" title="{!Boleto.dataVencimento}">
                                <ui:outputDate value="{!Boleto.dataVencimento}" />
                            </div>
                        </td>
                        <td data-label="Status">
                            <div class="slds-truncate" title="{!Boleto.status}">
                                {!Boleto.status}
                            </div>
                        </td>
                        <td data-label="Data de Envio">
                            <div class="slds-truncate" title="{!Boleto.dataEnvio}">
                                <ui:outputDate value="{!Boleto.dataEnvio}" />
                            </div>
                        </td>
                        <td data-label="Link">
                            <div class="slds-truncate" title="{!Boleto.url}">
                                <a href="{! Boleto.url}" data-id="{!Boleto.url}" style="text-decoration:none;" target="blank">Visualizar</a><!--PLV - 4572 GUSTAVO DA SILVA PEREIRA SYS4B - FIX 1 INICIO/FIM-->
                            </div>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        <aura:set attribute="else">
            <p>Não existe nenhum boleto para este contratante.</p>
        </aura:set>
    </aura:if>
</aura:component>
<!--PLV - 4572 GUSTAVO DA SILVA PEREIRA SYS4B - FIM-->