<!--
 - Created by Alessandro Ponte on 11/06/2018.
 -->

<aura:component description="LookupParaUmObjeto" controller="LookupController">

  <!-- Campos parametrizaveis -->
  <aura:attribute name="placeholder"  type="String" default="Pesquisar..." />
  <aura:attribute name="iconName"     type="String" default="standard:account" description="Ícone do objeto que será pesquisado, utilizar o formato standard:account"/>
  <aura:attribute name="variant"      type="String" description="Variações de uso. Variações aceitáveis: label-hidden" />
  <aura:attribute name="label"        type="String" default="Pesquisar Conta" description="Rótulo do campo" />
  <aura:attribute name="sObject"      type="String" required="true" default="Account" description="API do objeto a ser pesquisado"/>
  <aura:attribute name="objectLabel"  type="String" description="Rótulo do objeto a ser pesquisado" />
  <aura:attribute name="listFields"   type="List"   description="Lista de String informando a
  API dos campos que gostaria de retornar do registro pesquisado. Id e Name são campos já incluídos" />
  <aura:attribute name="isDisable"    type="Boolean" default="false" description="Controla se o campo está desabilitado" />
  <aura:attribute name="mapFieldsController" type="Map" description="Map de condições da pesquisa, onde a chave é a API do campo controlador e o valor é o valor desejado" />
  <aura:attribute name="identifier"   type="String" default="" description="Campo curinga de identificação, esse campo é enviado em todas os eventos de aplicação" />

  <!-- campos de funcionalidade -->
  <aura:attribute name="listResults"        type="List" description="Atributo de funcionalidade"/>
  <aura:attribute name="value" type="sObject" description="Atributo de funcionalidade" />
  <aura:attribute name="textoPesquisa"      type="String" description="Atributo de funcionalidade"/>
  <aura:attribute name="issearching"        type="Boolean" default="false" description="Atributo de funcionalidade"/>
  <aura:attribute name="isOpen"             type="Boolean" default="false" description="Atributo de funcionalidade" />

  <!-- Registro do evento de componente -->
  <aura:registerEvent name="recordFound" type="c:LookupParaUmObjetoEvent" />

  <!-- Declara metodos -->
  <aura:method name="limparResultadoEscolhido" action="{!c.limparResultadoEscolhido}" />

  <!-- TODO: implementar o lookup para pesquisar dentro de uma lista de objetos -->
  <!--<aura:attribute name="searchInList" type="Boolean" default="false" />-->
  <!--<aura:attribute name="listObject" type="List" default="[]"/>-->

  <section>
    <div>
      <div class="slds-form-element">
        <aura:if isTrue="{!v.variant != 'label-hidden'}">
          <label class="slds-form-element__label" for="combobox-id-1">{!v.label}</label>
        </aura:if>
        <div class="slds-form-element__control">
          <div class="{!(v.value) ? 'slds-combobox_container slds-has-selection' : 'slds-combobox_container'}">
            <div class="{!(v.isOpen)
            ?'slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open'
            :'slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click'}"
                 aria-expanded="false" aria-haspopup="listbox" role="combobox">
              <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none">
                <aura:if isTrue="{!v.value}" >

                  <span class="slds-icon_container slds-icon-standard-account slds-combobox__input-entity-icon" title="Account">
                      <lightning:icon iconName="{!v.iconName}" size="small" alternativeText="icone" />
                      <span class="slds-assistive-text">Account</span>
                    </span>
                  <input type="text" class="slds-input slds-combobox__input slds-combobox__input-value" id="combobox-id-1" aria-controls="listbox-id-1" autocomplete="off" role="textbox" placeholder="Select an Option" readonly="" value="{!v.value.Name}"
                  />
                  <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" title="Remove selected option" onclick="{!c.limparResultadoEscolhido}">
                    <lightning:icon iconName="utility:close" alternativeText="icone" size="xx-small" />
                    <span class="slds-assistive-text">Remove selected option</span>
                  </button>

                  <aura:set attribute="else">
                    <div onkeyup="{! c.realizarPesquisa }">
                      <lightning:input
                              aura:id="combobox-id-1"
                              isLoading="{!v.issearching}"
                              name="enter-search"
                              label="{!v.label}"
                              type="search"
                              value="{!v.textoPesquisa}"
                              variant="label-hidden"
                              placeholder="{!v.placeholder}"
                              disabled="{!v.isDisable}"
                      />
                    </div>
                  </aura:set>
                </aura:if>

              </div>
              <div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox">
                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                  <aura:iteration items="{!v.listResults}" var="result" indexVar="index" >
                    <li role="presentation" class="slds-listbox__item" onclick="{!c.escolheuItem}" data-index="{!index}">
                      <div id="option1" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                      <span class="slds-media__figure">
                        <lightning:icon iconName="{!v.iconName}" size="small" alternativeText="icone" />
                      </span>
                        <span class="slds-media__body">
                        <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!result.Name}</span>
                          <aura:if isTrue="{!v.objectLabel}">
                            <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">{!v.objectLabel}</span>
                          </aura:if>
                      </span>
                      </div>
                    </li>
                  </aura:iteration>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</aura:component>