<!-- @author Alessandro Ponte -->
<aura:documentation>
  <aura:description>
    <p>O <code>c:LookupParaUmObjeto</code> gera uma lookup parametrizável que pesquisa registros do objeto configurado e retorna o registro escolhido.</p>
    <p>O componente vem pré-configurado para o objeto Conta.</p>
  </aura:description>

  <aura:description >
    <br/>
    <h4>Exemplo de como utilizar o componente:</h4>
    <p>Chame o componente c:LookupParaUmObjeto como um componente filho do seu componente.</p>
    <pre>&#x3C;c:LookupParaUmObjeto sObject=&#x22;Contact&#x22; label=&#x22;Pesquisar Contato&#x22; iconName=&#x22;standard:contact&#x22; listFields=&#x22;[&#x27;Email&#x27;,&#x27;MobilePhone&#x27;]&#x22; /&#x3E;</pre>

    <p>Insira no seu componente um handler para registrar o evento de aplicação que lhe fornecerá o registro retornado</p>
    <pre>&#x3C;aura:handler name=&#x22;recordFound&#x22; event=&#x22;c:LookupParaUmObjetoEvent&#x22; action=&#x22;{!c.handleRecordFoundLookup}&#x22;/&#x3E;</pre>

    <p>Na Controller do seu componente crie uma função que manipula o registro encontrado</p>
    <pre>handleRecordFoundLookup:function(component,event,helper){
        var recordFound = event.getParam(&#x22;recordFound&#x22;);
        console.log(recordFound);
      }</pre>
  </aura:description>

  <aura:description>
    <br/>
    <h4>
      Variações Permitidas
    </h4>

    <table>
      <thead>
      <tr>
        <th>
          Variação
        </th>
        <th>
          Descrição
        </th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <code>label-hidden</code>
        </td>
        <td>
          Esconde o rótulo do campo lookup.
        </td>
      </tr>
      </tbody>
    </table>

  </aura:description>

  <aura:description>
    <br/>
    <h4>Autoria</h4>
    <p>
      <code>Author:</code> Alessandro Ponte<br/>
      <code>Company:</code> EveryMind<br/>
      <code>CreatedDate:</code>12/06/2018
    </p>
  </aura:description>

  <aura:example name="LookupParaUmObjetoExample" ref="c:LookupParaUmObjetoExample" label="Usando o c:LookupParaUmObjetoExample Componente">
    <p>Exemplo de uso do componente <code>LookupParaUmObjeto</code>.</p>
  </aura:example>


</aura:documentation>