<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="GerenciamentoTerritoriosController" access="global">
	<style>
			.slds-modal__container {
			    margin: 0 auto !important;
			    width: 80%  !important;
			    max-width: 1000rem  !important;
			    min-width: 20rem  !important;
			}
	</style>

	<aura:handler name="init" value="{!this}" action="{!c.inicializar}" />
	<aura:handler event="force:refreshView" action="{!c.cancelar}" />
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="territorios" type="List" default="[]"/>
	<aura:attribute name="optsTipo" type="String" default=""/>
	<aura:attribute name="optsContinente" type="String" default=""/>
	<aura:attribute name="optsEstado" type="String" default=""/>
	<aura:attribute name="mapPais" type="Map" default="{}"/>
	<aura:attribute name="mapPrefixoSObject" type="Map" default="{}"/>
	<aura:attribute name="execucaoViaApp" type="Boolean" default="false" />

	<div class="modal-quickaction">	
			<div class="slds-modal__header">
            <h2 class="slds-text-heading--medium">Gerenciamento territórios</h2>
        </div>
        <div class="slds-modal__content slds-p-around--medium slds-grid slds-wrap ">
      		 <div class="slds-scrollable slds-grow">
	            <table role="grid" class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-no-row-hover">
	            	<thead>
			           <tr class="slds-hint-parent">
	                      <th scope="col"><div class="slds-truncate">Tipo</div></th>
	                      <th scope="col"><div class="slds-truncate">Continente</div></th>
						  <th scope="col"><div class="slds-truncate">País</div></th>
						  <th scope="col"><div class="slds-truncate">Estado</div></th>
						  <th scope="col"><div class="slds-truncate">Município</div></th>
						  <th scope="col"><div class="slds-truncate">&nbsp;</div></th>
	                    </tr>     
					</thead>	
	              <tbody>
	          		<aura:iteration items="{!v.territorios}" var="territorio">
		                <c:ItemTerritorio item="{!territorio}" territorios="{!v.territorios}" />
					</aura:iteration>
	              </tbody>
	            </table>
	          </div>
		</div>	
        <div class="slds-modal__footer">  
            <div class="slds-grid">
  				<div class="slds-col div-btn-novo">
  					<lightning:buttonIcon iconName="utility:add" alternativeText="Novo" class="btn-novo" onclick="{!c.adicionarNovo}"/>       
  				</div>
  				<div class="slds-col">
  					<lightning:button variant="neutral" label="Cancelar" onclick="{!c.cancelar}" />
            		<lightning:button variant="brand" label="Salvar" onclick="{!c.salvar}" />
  				</div>
			</div>   
        </div>
	</div>        
</aura:component>