<aura:component implements="force:hasRecordId" access="global" >
    <!-- attributes -->
    <aura:attribute name="columns" type="List" default="[]" />
    <aura:attribute name="data" type="Object" default="{}" />
    <aura:attribute name="keyField" type="String" default="Id" />
    <aura:attribute name="hideCheckboxColumn" type="Boolean" default="false" />
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
    <aura:attribute name="selectedRows" type="List" access="PRIVATE" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="resizeColumnDisabled" type="Boolean" default="true" />
    <aura:attribute name="minColumnWidth" type="Integer" />
    <aura:attribute name="maxColumnWidth" type="Integer" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="sortedDirection" type="String" />
    <aura:attribute name="defaultSortDirection" type="String" />
    <aura:attribute name="showRowNumberColumn" type="Boolean" default="true" />
    <aura:attribute name="rowNumberOffset" type="Integer" default="0" />
    <aura:attribute name="initialRows" type="Integer" default="10" />
    <aura:attribute name="rowsToAdd" type="Integer" default="10" />
    <aura:attribute name="dataTableSchema" type="Object" />
    <aura:attribute name="maxRowSelection" type="Integer" default="1" />

    <!-- register any events -->
    <aura:registerEvent name="onRowSelection" type="c:DataTableSelector_onRowSelection" />

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <!-- markup -->
    <div class="slds-box" style="margin: 12px; margin-bottom: 32px; padding: 0; min-height: 64px;">
        <aura:if isTrue="{! v.data.length > 0 }" >
            <lightning:datatable aura:id="dataTableSelector"
                maxRowSelection="{! v.maxRowSelection }"
                columns="{! v.columns }"
                data="{! v.data }"
                keyField="{! v.keyField }"
                hideCheckboxColumn="{! v.hideCheckboxColumn }"
                resizeColumnDisabled="{! v.resizeColumnDisabled }"
                minColumnWidth="{! v.minColumnWidth }"
                maxColumnWidth="{! v.maxColumnWidth }"
                resizeStep="20"
                sortedBy="{! v.sortedBy }"
                sortedDirection="{! v.sortedDirection }"
                defaultSortDirection="{! v.defaultSortDirection }"
                showRowNumberColumn="{! v.showRowNumberColumn }"
                rowNumberOffset="{! v.rowNumberOffset }"
                onrowselection="{! c.onRowSelection }"
                selectedRows="{! v.selectedRows }"
                onsort="{! c.updateColumnSorting }"
            />
            <aura:set attribute="else">
                Nenhum registro encontrado.
            </aura:set>
        </aura:if>
    </div>
</aura:component>