<!-- /****************************
@description  AURA que encapsula LWC que contém a regra para reenvio de link de informações do cartão de crédito na proposta.
@author Andreza R. e Luiz N. - SYS4B
@date 08/02/2023
@AURA criado por conta da história RVI-223 inicio        
****************************/ -->
<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">
    <aura:html tag="style">       
        .cuf-content {
        	padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        	padding: 0rem !important;
        }
        .slds-modal__content {
   	    	overflow-y: hidden !important;
   	     	height: unset !important;
   	     	max-height: unset !important;
        }
        .slds-spinner_container {
            top: 50% !important;
            bottom: 50% !important;
        }
       /* .slds-modal__container {
            min-width: 50vw;
        }*/
        
    </aura:html>

    <c:creditCardInformationLinkLWC recordId="{!v.recordId}" onclose="{!c.handleCloseAction}"/>

</aura:component>
<!-- RVI-223 inicio   -->