<aura:component controller="InformacaoBancariaBO" implements="force:hasrecordId,force:lightningQuickActionWithoutHeader" access="global">
    <ltng:require styles="/resource/SLDS282/assets/styles/salesforce-lightning-design-system.css"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="title" type="String" default="Validar Beneficiário" access="public"/>
    <aura:attribute name="recordId" type="Id"/> 
    <aura:attribute name="sucesso" type="String"/> 
    <aura:attribute name="bloqueio" type="String"/>
	<aura:attribute name="serasa" type="String"/>
    <aura:attribute name="cheque" type="Boolean"/>
    <aura:attribute name="pep" type="String"/>
    
    
   	<div aura:id="spinner" class="demo-only">
		<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
		<span class="slds-assistive-text">Loading</span>
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
	</div>	
		<header class="slds-hide slds-modal__header" aura:id="header">
		    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title}</h2>
		</header>
    	<div aura:id="modal_body" class="slds-modal__body slds-grid slds-wrap slds-scrollable_y">
	    	<div class="slds-m-around_xx-large">
		
				<div aura:id="loads" class="slds-text-align_center slds-hide">
                    
                    <aura:if isTrue="{!v.cheque}">
         			
					<!--<div>-->
                        <br/>
						<br/>
						<br/>
						<div aura:id="serasa" class="serasa">
                            <h1 class="titulo">
								
                                Validação Serasa 1
                                <lightning:icon size="xx-small" class="slds-hide" aura:id="icone-erroserasacheque" iconName="action:close" alternativeText="Error!" variant="error"/>
                                <lightning:icon size="xx-small" class="slds-hide" aura:id="icone-avisoserasacheque" iconName="action:announcement" alternativeText="Warning!" variant="warning"/>
                                <lightning:icon size="xx-small" class="slds-hide" aura:id="icone-sucessoserasacheque" iconName="action:approval" alternativeText="Success!" variant="success"/>
                            </h1>
                            
                            <div class="validacao">
                                
                                <p class="status">
                                    {!v.serasa}
                                </p>
                            </div>
                        </div>
                    <!--</div>-->
                        
                        
                        <aura:set attribute="else">
                            
			<div style="width: 100%; height: 100%; margin-left: auto; margin-right: auto;">              
			<br/>
			<br/>
			<br/>
			<div aura:id="validabanco" class="validabanco">
						<h1 class="titulo"> 
							Composição Bancária 
                               <lightning:icon size="xx-small" class="slds-hide" aura:id="icone-error" iconName="action:close" alternativeText="Error!" variant="error"/>
							<lightning:icon size="xx-small" class="slds-hide" aura:id="icone-sucesso" iconName="action:approval" alternativeText="Success!" variant="success"/>

						</h1>
    
 						<div class="validacao">
							
							<p class="status">
								{!v.sucesso}
							</p>
						</div>
			</div>    

			<div aura:id="conta" class="conta">
	   					<h1 class="titulo">
	   						Bloqueio Bancário 
                            <lightning:icon size="xx-small" class="slds-hide" aura:id="icone-errorconta" iconName="action:close" alternativeText="Error!" variant="error"/>
							<lightning:icon size="xx-small" class="slds-hide" aura:id="icone-sucessoconta" iconName="action:approval" alternativeText="Success!" variant="success"/>
	   					</h1>
	   					<div class="validacao">
		   					
							<p class="status">
		   						{!v.bloqueio}
		   					</p>
	   					</div>
	   		</div>

			<div aura:id="serasa" class="serasa">
	   					<h1 class="titulo">
	   						Validação Serasa 
                               <lightning:icon size="xx-small" class="slds-hide" aura:id="icone-errorserasa" iconName="action:close" alternativeText="Error!" variant="error"/>
                               <lightning:icon size="xx-small" class="slds-hide" aura:id="icone-avisoserasa" iconName="action:announcement" alternativeText="Warning!" variant="warning"/>
							   <lightning:icon size="xx-small" class="slds-hide" aura:id="icone-sucessoserasa" iconName="action:approval" alternativeText="Success!" variant="success"/>
					
	   					</h1>
                        
	   					<div class="validacao">
		   						<p class="status">
		   						{!v.serasa}
		   					</p>
	   					</div>
	   		</div>

			<div aura:id="pep" class="pep">
	   					<h1 class="titulo">
	   						Validação PEP
                               <lightning:icon size="xx-small" class="slds-hide" aura:id="icone-errorPEP" iconName="action:close" alternativeText="Error!" variant="error"/>
                               <!--<lightning:icon size="xx-small" class="slds-hide" aura:id="icone-avisoserasa" iconName="action:announcement" alternativeText="Warning!" variant="warning"/>-->
							   <lightning:icon size="xx-small" class="slds-hide" aura:id="icone-sucessoPEP" iconName="action:approval" alternativeText="Success!" variant="success"/>
					
	   					</h1>
                        
	   					<div class="validacao">
		   						<p class="status">
		   						{!v.pep}
		   					</p>
	   					</div>
	   		</div>

			</div> 
                    

    					</aura:set>
  					</aura:if>                   
                    
				</div>
				
			</div>
		</div>
		<footer aura:id="footer" class="slds-hide slds-modal__footer ">
	    	<button type="button" onclick="{!c.voltarBox}" class="slds-button slds-button_brand">Ok</button>
	  	</footer>

</aura:component>